2024-10-16 12:03:40.306 +0530	START		Running master.script
2024-10-16 12:03:40.637 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:03:41.539 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:03:43.022 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:03:45.083 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 12:03:47.479 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 12:03:49.664 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 12:03:52.152 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 12:03:53.470 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 12:03:56.776 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 12:03:57.508 +0530	typetext		[windowsAltKey][F4]	10	on_login	Handlerpractice.script
2024-10-16 12:03:59.854 +0530	click	(TEXT:"Register")	at (1208, 108)	2	on_demo	Handlerpractice.script
2024-10-16 12:03:59.934 +0530	EndTestCase		(Duration:"19.623", Errors:"0", Exceptions:"0", StartTime:"2024-10-16 12:03:40 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2024-10-16 12:03:59.987 +0530	SUCCESS		Execution Time 0:00:19 master.script
