2024-10-18 16:53:43.511 +0530	START		Running BBc.script
2024-10-18 16:53:43.699 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-18 16:53:44.689 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-18 16:53:46.005 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-18 16:53:46.768 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-18 16:53:47.711 +0530	click	Search	at (79, 113)	6	on_bbc	BBc.script
2024-10-18 16:53:48.867 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-18 16:53:49.611 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-18 16:53:52.232 +0530	moveto	(TEXT:"India ")	at (783, 400)	9	on_bbc	BBc.script
2024-10-18 16:53:53.101 +0530	imagefound	India	found at (428, 366)	10	on_bbc	BBc.script
2024-10-18 16:53:53.123 +0530	Log		Success	12	on_bbc	BBc.script
2024-10-18 16:53:53.174 +0530	typetext		[windowsAltKey][F4]	17	on_bbc	BBc.script
2024-10-18 16:53:53.268 +0530	EndTestCase		(Duration:"9.736", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 16:53:43 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-18 16:53:53.365 +0530	SUCCESS		Execution Time 0:00:09 BBc.script
