2024-10-14 12:56:15.100 +0530	START		Running Script, Image and Debugging.script
2024-10-14 12:56:15.348 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:16.252 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:17.009 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:18.548 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:23.874 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:25.939 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:25.953 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmailcom	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:27.939 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:28.691 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:30.716 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:31.776 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:33.762 +0530	imagelocation	(TEXT:"Password")	at (1038, 603)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:33.865 +0530	click		at (1238, 753)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:37.861 +0530	imagefound	Usernotfound	Unable to Find Image Usernotfound	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:50.873 +0530	EndTestCase		(Duration:"35.765", Errors:"1", Exceptions:"0", StartTime:"2024-10-14 12:56:15 +0530", Successes:"0", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 12:56:50.885 +0530	ABORTED		Execution Time 0:00:35 Script, Image and Debugging.script
