2024-10-16 11:53:10.896 +0530	START		Running master.script
2024-10-16 11:53:11.139 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 11:53:11.985 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 11:53:13.381 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 11:53:15.936 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 11:53:18.367 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 11:53:20.841 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 11:53:20.872 +0530	Exception	Never	Could Not Open Image: Never	3	on_login	Handlerpractice.script
2024-10-16 11:53:20.916 +0530	EndTestCase		(Duration:"10.019", Errors:"1", Exceptions:"1", StartTime:"2024-10-16 11:53:10 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2024-10-16 11:53:21.231 +0530	FAILURE	Screen_Error.png	File Not Found: imagefound Error - Could Not Open Image: Never -- Execution Time 0:00:10 master.script
