2024-10-18 16:52:12.518 +0530	START		Running BBc.script
2024-10-18 16:52:12.642 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-18 16:52:13.636 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-18 16:52:15.017 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-18 16:52:15.759 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-18 16:52:16.652 +0530	click	Search	at (79, 114)	6	on_bbc	BBc.script
2024-10-18 16:52:17.942 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-18 16:52:18.721 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-18 16:52:21.273 +0530	moveto	(TEXT:"India ")	at (783, 400)	9	on_bbc	BBc.script
2024-10-18 16:52:22.097 +0530	imagefound	India	found at (428, 366)	10	on_bbc	BBc.script
2024-10-18 16:52:22.120 +0530	Log		Success	12	on_bbc	BBc.script
2024-10-18 16:52:22.274 +0530	typetext		[windowsAltKey][F4]	16	on_bbc	BBc.script
2024-10-18 16:52:22.407 +0530	EndTestCase		(Duration:"9.885", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 16:52:12 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-18 16:52:22.492 +0530	SUCCESS		Execution Time 0:00:09 BBc.script
