2024-10-14 16:12:58.540 +0530	START		Running Script, Image and Debugging.script
2024-10-14 16:12:58.801 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:59.709 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:05.961 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:07.582 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:08.324 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:10.666 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:10.686 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmail.com	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:13.129 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:13.886 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:16.219 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:17.271 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:19.469 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:19.585 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:20.500 +0530	imagefound	Usernotfound	found at (1250, 454)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:20.622 +0530	Log		User details already exists	16	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:22.190 +0530	click	(TEXT:"Register")	at (1208, 108)	17	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:23.121 +0530	click	Electronics	at (671, 287)	3	on_clickelement	Script, Image and Debugging.script
2024-10-14 16:13:24.047 +0530	click	Newtab	at (291, 20)	24	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:25.638 +0530	typetext		https://tablepress.org/demo/	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:26.385 +0530	typetext		[return]	26	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:27.888 +0530	readtext		(460,577,1442,1045)	28	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:27.937 +0530	Log		Correct Entry	32	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:13:28.162 +0530	EndTestCase		(Duration:"29.611", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 16:12:58 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 16:13:28.223 +0530	SUCCESS		Execution Time 0:00:29 Script, Image and Debugging.script
