set universal testCaseName to "TD_2736_LoginToWPO"
#Reading the test data from the Excel
"WPO/WPO_CommonHandlers".readTestData universal testCaseName
repeat number of items of universal data times
	set universal testData to item repeatIndex() of universal data
	##LaunchApp
	"SC2_Login/logInAndLogout_commonHandlers".launchURL
	##Login to the Application
	"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	##Sets the Defualt Module in the Application
	"SC2_CommonActions/sc2CommonHandlers".AppModuleSelector universal data.moduleName,universal data.titleofModule
	##Validations on the Dashboard Page
	"WPO/WPO_CommonHandlers".SC2PortalLoginWPO
	#After Testcase execution making the Run status as Done
	put "Done" into universal data.run_Status
end repeat