
# Scenarios:
--SC2PortalLoginWPO
--downloadAllWPO
--dashboardMenuValidationWPO
--validationOfAllTheMenusWPO
--setPreferencesWPO
--S3AccessWPO
to readTestData
	Params SheetName
	"SC2_CommonActions/sc2CommonHandlers".setUpScreenShotPath
	set universal data to empty
	#Typetext Enterkey
	wait 0.9
	if imagefound(text:"Logon Legal Notice",waitfor:5,LowResolutionMode:"Yes")
		click [200,300]
		Typetext Enterkey		
	else
		log "Logon Legal Notice not required to this connected SUT"
		
	end if
	repeat 3 times
		click [200,300]
		wait 2
	end repeat
	if ConnectionInfo().Status is "Connected"
		put ConnectionInfo().username into global User_Name
		set global sutID to ConnectionInfo().ServerID
	else
		throw "Error","SUT not connected"
	end if
	split global User_Name by "\"
	put item 2 of global User_Name into global ExcelUserName
	log "User : "&global ExcelUserName
	set global DataFilePath to "C:\AutomationResources\SCC\"&global ExcelUserName&"_SCC_WPO_TestDataFile.xlsx"
	--set global DataFilePath to "C:\AutomationResources\SCC_QA\"&global ExcelUserName&"_SCC_TestDataFile.xlsx"
	set myExcelDB to {type: "excel",file:global DataFilePath,name:SheetName,writable:"Yes"} 
	set universal data to the records of myExcelDB where run_Status is "yes"
	if universal data is empty then 
		logerror " Run Status is -Done No Data found to continue with Next Step"
		exit all
	end if
	"SC2_CommonActions/sc2CommonHandlers".SUTInfo
	if universal data.SC2ApplicationURL is "https://qa.collabportal.keysight.com/login"
		set data.environment to "Test"
	else if  universal data.SC2ApplicationURL is "https://collabportal.keysight.com/login"
		set data.environment to "Prod"
	else
		LogError "Bot is not operating in the correct Environment and Execution type"
		exit all
	end if
	set data.jira_project_name to universal data.Jira_Project_Name
	set data.jira_key to universal data.Jira_Key
	set data.execution_type to universal data.Execution_Type
	log"{ eggplant_data_sync : " &data&"}"
end readTestData

#SC2PortalLoginPORS
to SC2PortalLoginWPO userName,passWord
	if ImageFound(text:"Supply Chain Collaboration - Weekly Planned Order",searchRectangle:(screenPartition().SUT.("THTH")))
		LogSuccess "The Application is in the WPO Module"
		smartUtil.validate"Supply Chain Collaboration - Weekly Planned Order","THTH"
		set validationList to ["Dashboard","Menu","Archive Files","Business Configuration","Administration","Help"]
		--set validationList to ["Dashboard","Menu","Help","Administration","Business Configuration","Archive Files "]
		smartUtil.listOfValidations "Weekly Planned",-500,0,1500,1000,validationList,"THTH"
		if ImageFound(text:"Welcome To Weekly Planned Order Dashboard",searchRectangle:(screenPartition().SUT.("THTH")))
			Logsuccess"The Application in the Dashboard page of WPO Module"
			smartUtil.validate"Welcome To Weekly Planned Order Dashboard","THTH"
		else
			LogError"The application is not in the Dashboard page of the WPO module"
		end if
	else
		LogError"The Application is not in the WPO Module"
	end if
end SC2PortalLoginWPO



#downloadAllWPO
to downloadAllWPO  profileName,menu,subMenu,tertiaryMenu,columnNameInExcel
	set  universal invalidDwonloadFunctionalitySubmenu to empty
	set universal validDwonloadFunctionalitySubmenu to empty
	smartUtil.validate universal data.profileName,"topRightQuadrant"
	smartUtil.clickTextAtSpot universal data.profileName,"-20","1","topRightQuadrant"
	smartUtil.validate"Preference","TRQ"
	#clicking on preference and Validating preference page is opened
	smartUtil.clickText "Preference","topRightQuadrant"
	smartUtil.completeScreenLoad
	smartUtil.validate "Setting Filter Preference","topLeftQuadrant"
	smartUtil.clickText"Reset","LH"
	##selecting the Preferences 
	repeat with each item of universal data.preferencename
		"WPO/WPO_utilities".selectPreference it,item repeatindex() of universal data.preferencevalue
		smartUtil.clickText"Setting Filter Preference","LHLH"	
	end repeat
	smartUtil.clickText"Update","LH"
	if ImageFound(text:"Your preference has been updated",searchRectangle:(screenPartition().SUT.("THTH")))
		LogSuccess "Your preference has been updated Successfully"
	else
		LogError "Your preference not updated"
	end if
	smartUtil.clickText"Dashboard","THTH"
	--menu,subMenu,tertiaryMenu,fileName,columnNameInExcel
	##Navigate to the each submenu and Verify the Dwonload all functionality
	"WPO/WPO_utilities".downloadAndValidate "Menu","Weekly Planned Order",universal data.tertiaryMenu,"ORG"
	"WPO/WPO_utilities".downloadAndValidate "Menu","Past Week Data",universal data.tertiaryMenu,"ORG"
	"WPO/WPO_utilities".downloadAndValidate "Menu","RoHS",universal data.tertiaryMenu,"ORG"
	"WPO/WPO_utilities".downloadAndValidate "Menu","Transaction History",universal data.tertiaryMenu,"ORG"
	"WPO/WPO_utilities".downloadAndValidate "Menu","Job",universal data.tertiaryMenu,"ORG CODE"
	"WPO/WPO_utilities".downloadAndValidate "Menu","Purchase&Internal Requisition",universal data.tertiaryMenu,"Organization Code"
	"WPO/WPO_utilities".downloadAndValidate "Menu","Inventory Avoidance","","ORG"
	"WPO/WPO_utilities".downloadAndValidate "Menu","Forecast Validation","","ORG"
	if   number of items of universal invalidDwonloadFunctionalitySubmenu>0
		LogError " The list of Menus has Total Number of items  are Not same in the Application and Exported file  are"&&universal invalidDwonloadFunctionalitySubmenu
	else
		LogSuccess " The list of Menus has Total Number of items same in the Application and Exported file  are"&&universal validDwonloadFunctionalitySubmenu
	end if
end downloadAllWPO





(*dashboardMenuValidation*)
to dashboardMenuValidationWPO userName,passWord,moduleName,titleofModule,profileName,noDataFoundtertiaryMenuOfMenu,dataFoundtertiaryMenuOfMenu,menu,subMenuOfMenu
	###setting alll the Universal variables to Empty
	set universal consoleErrorMenus to empty
	set universal invalidDataFoundReports to empty
	set universal totalLogErrorMessage to empty
	set universal invalidDataFoundReportsWithData to empty
	set universal invalidDataFoundReportsWithOutData to empty
	##Checking Errors in the Console Window in the Login Page
	"SC2_Login/logInAndLogout_commonHandlers".launchURL
	"PORS/PORS_utilities".errorValidationInConsole"","Login Page"
	--"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	##Sets the Defualt Module in the Application
	"SC2_CommonActions/sc2CommonHandlers".AppModuleSelector universal data.moduleName,universal data.titleofModule
	"WPO/WPO_utilities".errorValidationInConsole"Dashboard"
	###Delete All the Setting from the Preference page
	smartUtil.validate profileName,"topRightQuadrant"
	smartUtil.clickTextAtSpot profileName,"-20","1","topRightQuadrant"
	smartUtil.validate"Preference","TRQ"
	#clicking on preference and Validating preference page is opened
	smartUtil.clickText "Preference","topRightQuadrant"
	smartUtil.validate "Setting Filter Preference","topLeftQuadrant"
	smartUtil.clickText"Reset","LH"
	smartUtil.clickText"Dashboard","THTH"
	##Testing the NO RECORDS FOUND Senario in all the Reports in the repeat Loop
	##If any screen is supposed to display records and if there are no records available to display, the screen should display 'NO RECORDS FOUND'. If the screen is blank then it is an issue and should be reported.
	##Navigate to the Purchase Order and validate the NO RECORDS FOUND 
	set preferenceList to[noDataFoundtertiaryMenuOfMenu,dataFoundtertiaryMenuOfMenu]
	repeat with each prefernceValue of preferenceList
		repeat with each submenu of subMenuOfMenu
			smartUtil.clickText menu,"THTH"
			smartUtil.setCustomSearchRectangle menu,-30,40,200,600,"THTH"
			smartUtil.clickText submenu,"Custompart"
			smartUtil.setCustomSearchRectangle submenu,200,-400,500,800,"Custompart"
			set  the TextStyle to {dpi:250,validWords:prefernceValue}
			smartUtil.clickText prefernceValue,"Custompart"
			set the TextStyle to default
			--LogSuccess "Checking the Console Errors in the "&&universal data.noDataFoundtertiaryMenuOfMenu
			if prefernceValue is universal data.noDataFoundtertiaryMenuOfMenu
				if ImageFound(text:"No records found",searchRectangle:(screenPartition().SUT.("HM")),waitFor:5) or ImageFound(text:"No data found",searchRectangle:(screenPartition().SUT.("HM")),waitFor:5)
					LogSuccess "The Application is Working as Expected After Selecting the preference as"&&prefernceValue&&"and valid data is populated in the"&&submenu&&"File"
				else
					LogWarning "The Application is not working as Excepted with the Selected preference of"&&prefernceValue&&"in"&&submenu
					"WPO/WPO_utilities".errorValidationInConsole submenu
					insert submenu into  universal invalidDataFoundReportsWithOutData
				end if
			end if
			if prefernceValue is universal data.dataFoundtertiaryMenuOfMenu
				if ImageFound(text:"No records found",searchRectangle:(screenPartition().SUT.("HM")),waitFor:5) or ImageFound(text:"No data found",searchRectangle:(screenPartition().SUT.("HM")),waitFor:5)
					LogWarning "The Application is not working as Excepted with the Selected preference of"&&prefernceValue&&"in"&&submenu
					"WPO/WPO_utilities".errorValidationInConsole submenu
					insert submenu into universal invalidDataFoundReportsWithData
				else
					LogSuccess "The Application is Working as Expected After Selecting the preference as"&&prefernceValue&& "and valid data is populated in the"&&submenu&&"File"
				end if
			end if
			smartUtil.clickText"Dashboard","THTH"
			wait 4
		end repeat
	end repeat 
	
	if number of items of universal invalidDataFoundReportsWithOutData >0
		LogError universal invalidDataFoundReportsWithOutData&&"returns data with selected preference of "&&universal data.noDataFoundtertiaryMenuOfMenu
	else
		LogSuccess subMenuOfMenu&&"returns data with selected preference of "&&universal data.noDataFoundtertiaryMenuOfMenu
	end if
	
	if number of items of universal invalidDataFoundReportsWithData >0
		LogError universal invalidDataFoundReportsWithData&&"returns no data with selected preference of "&&universal data.dataFoundtertiaryMenuOfMenu
	else
		LogSuccess subMenuOfMenu &&"returns data with selected preference of "&&universal data.dataFoundtertiaryMenuOfMenu
	end if
	
	if number of items of universal consoleErrorMenus >0
		LogError "The menus which as  Console Errors are"&&universal consoleErrorMenus
	else
		LogSuccess"Successfully validated the console Errors in the all menues and there are No Errors present in the Console"
		LogSuccess"The menus which as No Console Errors are"&& subMenuOfMenu
	end if
end dashboardMenuValidationWPO

(*validationOfAllTheMenusWPO*)
to validationOfAllTheMenusWPO profileName,preferencename,preferencevalue,menu,subMenuOfMenu,tertiaryMenuOfMenu
	set universal noConsoleErrorMenus to  empty
	set universal consoleErrorMenus to empty
	##Setting up the preferences for the next validations
	smartUtil.validate universal data.profileName,"topRightQuadrant"
	smartUtil.clickTextAtSpot universal data.profileName,"-20","1","topRightQuadrant"
	smartUtil.validate"Preference","TRQ"
	#clicking on preference and Validating preference page is opened
	smartUtil.clickText "Preference","topRightQuadrant"
	smartUtil.completeScreenLoad
	smartUtil.validate "Setting Filter Preference","topLeftQuadrant"
	smartUtil.clickText"Reset","LH"
	##selecting the Preferences 
	repeat with each item of preferencename
		"WPO/WPO_utilities".selectPreference it,item repeatindex() of preferencevalue
		smartUtil.clickText"Setting Filter Preference","LHLH"	
	end repeat
	##Updating the Preference
	smartUtil.clickText"Update","LH"
	if ImageFound(text:"Your preference has been updated",searchRectangle:(screenPartition().SUT.("THTH")))
		LogSuccess "Your preference has been updated Successfully"
	else
		LogError "Your preference not updated"
	end if
	##Click on the Dashboard
	smartUtil.clickText"Dashboard","THTH"
	(*##Checking Errors in the Dashboard page*)
	"PORS/PORS_utilities".errorValidationInConsole"","Dashboard page"
	##Checking  Menu and All the submenues in the Menu
	repeat with each menuvalue of menu
		if menuvalue is "Menu"
			repeat with each submenu of subMenuOfMenu
				smartUtil.clickText menuvalue
				smartUtil.setCustomSearchRectangle menuvalue,-30,40,200,600,"THTH"
				smartUtil.clickText submenu,"Custompart"
				if submenu is "Inventory Avoidance" or if submenu is "Forecast Validation"
					LogSuccess "Checking the Console Errors in the "&&submenu
				else
					smartUtil.setCustomSearchRectangle submenu,200,-100,500,800,"Custompart"
					smartUtil.clickText tertiaryMenuOfMenu,"Custompart"
					LogSuccess "Checking the Console Errors in the "&&tertiaryMenuOfMenu
				end if
				"WPO/WPO_utilities".errorValidationInConsole submenu
				smartUtil.clickText"Dashboard","THTH"
			end repeat
		else
			smartUtil.clickText menuvalue
			"WPO/WPO_utilities".errorValidationInConsole menuvalue
		end if 
	end repeat
	##Checking in the each submenu of the Help menu
	set submenuListofHelp to ["ECRV vs Part ROHS Status Matrix","Current Accounting and Pricing Rates","Important Notes"]
	repeat with each submenuofHelp of  submenuListofHelp
		"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"Help",submenuofHelp
		"WPO/WPO_utilities".errorValidationInConsole submenuofHelp
		smartUtil.clickText"Dashboard","THTH"
	end repeat
	##Loging the menu list which as the Console Errors
	if number of items of universal consoleErrorMenus >0
		LogError "The menus which as  Console Errors are"&&universal consoleErrorMenus
	else
		LogSuccess"Successfully validated the console Errors in the all menues and there are No Errors present in the Console"
		LogSuccess "The menus which as No Console Errors are"&& universal noConsoleErrorMenus
	end if
	
end validationOfAllTheMenusWPO


(*Set Preferences - WPO*)

to setPreferencesWPO profileName,preferenceOne,preferenceValue,subMenus
	##Selecting the Preferences in the UI to validate the Preferences
	smartUtil.validate profileName,"topRightQuadrant"
	smartUtil.clickTextAtSpot profileName,"-20","1","topRightQuadrant"
	smartUtil.validate"Preference","TRQ"
	#clicking on preference and Validating preference page is opened
	smartUtil.clickText "Preference","topRightQuadrant"
	smartUtil.validate "Setting Filter Preference","topLeftQuadrant"
	smartUtil.clickText"Reset","LH"
	wait 2
	###Selecting the preference in the preference page
	smartUtil.setCustomSearchRectangle"Setting Filter Preferences",-100,50,1800,1300,"LHLH"
	repeat with each preferenceName of universal data.preferenceOne
		repeat with each preferenceValue of universal data.preferenceOneValue
			"WPO/WPO_utilities".selectPreference preferenceName,preferenceValue
			smartUtil.clickText"Setting Filter","TH"
		end repeat
	end repeat
	smartUtil.clickText"Update","LH"
	if ImageFound(text:"Your preference has been updated",searchRectangle:(screenPartition().SUT.("THTH")))
		LogSuccess "Your preference has been updated Successfully"
	else
		LogError "Your preference not updated"
	end if
	smartUtil.clickText"Dashboard","THTH"
	##Validating the preference in the sub menu of menu 
	repeat with each submenu of universal data.subMenus
		"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu "Menu",submenu
		smartUtil.setCustomSearchRectangle submenu,200,-100,500,800,"LHLH"
		set  the TextStyle to {caseSensitive:on,DPI:144}
		repeat with each preferenceValue of universal data.preferenceOneValue
			if ImageFound(text:preferenceValue,searchRectangle:(screenPartition().SUT.("Custompart")))
				LogSuccess "Selected preference of"&&preferenceValue&&"is Updated in the"&&subMenu
			else
				LogError preferenceValue&&"preference is not Updated in the "&&subMenu
			end if
		end repeat
		smartUtil.clickText"Dashboard","THTH"
	end repeat
end setPreferencesWPO



##S3Access Checking
to S3AccessWPO archivalReportFolderNames,validationFolderName

	###Clicking on the Archive file and validating the All files 
	if ImageFound(text:"Archive Files",searchRectangle:(screenPartition().SUT.("THTH")))
		smartUtil.clickText"Archive Files","THTH"
		LogSuccess "Successfully Navigated to the Archival_Reports"
		smartUtil.validate"Archival_Report","TH"
	else
		LogError "Application is not in the Archival_Reports Page"
		Exit all
	end if
	repeat with each foldername of universal data.archivalReportFolderNames
		smartUtil.setCustomSearchRectangle "Name",18,25,500,450,"HM"
		set the TextStyle to {DPI:250,validWords:foldername,ignoreUnderscores:on}
		smartUtil.validate foldername,"Custompart"
		set the TextStyle to default
	end repeat
	"WPO/WPO_utilities".archivalReportValidation validationFolderName
end S3AccessWPO


