2024-10-14 16:34:52.581 +0530	START		Running Script, Image and Debugging.script
2024-10-14 16:34:52.886 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:34:53.770 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:34:54.512 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:34:56.136 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:34:56.881 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:34:59.416 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:34:59.452 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmail.com	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:35:21.767 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:35:21.937 +0530	EndTestCase		(Duration:"29.345", Errors:"1", Exceptions:"1", StartTime:"2024-10-14 16:34:52 +0530", Successes:"0", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 16:35:21.998 +0530	ABORTED		Execution Time 0:00:29 Script, Image and Debugging.script
