2024-10-21 12:54:18.808 +0530	START		Running Amazon.script
2024-10-21 12:54:18.932 +0530	typetext		[windowsKey]r	1	on_amazon	Amazon.script
2024-10-21 12:54:20.853 +0530	typetext		Chrome https://www.amazon.in/[return]	2	on_amazon	Amazon.script
2024-10-21 12:54:23.070 +0530	click	Amazon Menu	at (37, 165)	4	on_amazon	Amazon.script
2024-10-21 12:54:27.835 +0530	click	(TEXT:"Best sellers")	at (330, 165)	5	on_amazon	Amazon.script
2024-10-21 12:55:27.223 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	Unable to Find Image (TEXT:"OnePlus Nord CE4"). Text not found.	8	on_amazon	Amazon.script
2024-10-21 12:55:27.860 +0530	typetext		[pageDown]	9	on_amazon	Amazon.script
2024-10-21 12:56:29.105 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	Unable to Find Image (TEXT:"OnePlus Nord CE4"). Text not found.	10	on_amazon	Amazon.script
2024-10-21 12:56:29.824 +0530	typetext		[pageDown]	9	on_amazon	Amazon.script
2024-10-21 12:57:03.620 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	10	on_amazon	Amazon.script
2024-10-21 12:57:03.884 +0530	EndTestCase		(Duration:"165.065", Errors:"1", Exceptions:"1", StartTime:"2024-10-21 12:54:18 +0530", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2024-10-21 12:57:03.929 +0530	ABORTED		Execution Time 0:02:45 Amazon.script
