to errorValidationInConsole menu,submenu
	set remoteclipboard to empty
	if menu is not empty and submenu is not empty
		"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu menu,submenu
		wait 3
	end if 
	TypeText controlKey, shiftKey,J
	wait 3
	#Validating console page is opened
	smartUtil.validate "Console", "topRightQuadrant"
	smartUtil.screenShot
	# Verify the console tab for errors after clicking on a Purchase Order. If any errors are displayed, consider it as a test failure.
	smartUtil.clickTextAtSpot"Console",50,30,"TRQ"
	smartUtil.textField"Error"
	TypeText return
	wait 2
	smartUtil.clickTextAtSpot"Console",-100,80,"TRQ"
	wait 4
	--click [1617,250]
	TypeText controlKey,"a"
	--wait 1
	TypeText controlKey,"c"
	--log RemoteClipboard()
	put  RemoteClipboard() into universal ConsoleMessage
	if universal ConsoleMessage is empty
		LogSuccess "There is no error present in the console tab"&&"of"&&submenu
		smartUtil.screenShot
		set the RemoteClipboard = ""
	else
		smartUtil.screenShot
		LogWarning "Encountered an error in the console"&&"of"&&submenu
		LogWarning"The Errors Present in the Console Window are"&&universal ConsoleMessage
		insert menu&&submenu into universal totalLogErrorMessage
		set the RemoteClipboard = ""
	end if
	TypeText controlKey, shiftKey,i
	wait 3	
	#set search rectangle empty
	set the SearchRectangle to empty
	--log universal ConsoleMessage
	set the RemoteClipboard = ""
	if ImageFound(text:"Dashboard",searchRectangle:(screenPartition().UT.("THTH")))
		LogSuccess "After clicking on the"&& submenu&&"Application is in the"&&submenu&&"page So clicking on the Dashboard text for next validation"
		smartUtil.clickText"Dashboard","THTH"
	else
		LogSuccess "After clicking on the submenu Application is redirected to the Different Tab hence Closing the Tab for Next Validation "
	end if
end errorValidationInConsole



###Select Preferences in the PORS
to selectPreference Menu, Options
	smartUtil.setCustomSearchRectangle"Preferences",-70,10,1900,400,"HM"
	--smartUtil.validate"Supplier","Custompart"
	repeat with each item of Options
		Repeat until ImageFound(text:Menu,searchRectangle:(screenPartition().SUT.("Custompart")))
			ScrollWheelDown 4
		End Repeat
		put FoundImageLocation() into MenuLoc
		Click FoundImageLocation()
		put the number of items of Options into OptionsToSelect
		put it into FirstItem	
		smartUtil.setCustomSearchRectangle Menu,-40,10,350,280,"Custompart"
		#smartUtil.validate FirstCharacter,CustomPart
		if ImageFound(text:"Search",searchRectangle:(screenPartition().SUT.(CustomPart)))
			smartUtil.clickText "Search",CustomPart
			smartUtil.textField it
			wait 4
			typetext spacebar
			#smartUtil.clickText, Options,CustomPart
		end if
		wait 2
		smartUtil.setCustomSearchRectangle Menu,-40,45,300,400,"Custompart"
		#smartUtil.validate "Nu", CustomPart
		set the TextStyle to {DPI:144,contrast:on}
		repeat until ImageFound(text:FirstItem,searchRectangle:(screenPartition().SUT.(CustomPart)))
			ScrollWheelDown 2	
		end repeat
		Click FoundImageLocation()
		set the TextStyle to {DPI:72,contrast:off}
	end repeat
end selectPreference


to validateWhetherScreenIsOnDashBoardOrNot
	Typetext enterKey
	if ImageFound(text:"Dashboard", waitFor:universal pageWait,searchRectangle:(screenPartition().SUT.("topLeftQuadrant")))
		wait 3
		smartUtil.clickText"Dashboard","topLeftQuadrant"	
		wait 2
		if ImageFound(text:"Supply Chain Collaboration - PO Rescheduling",searchRectangle:(screenPartition().SUT.("THTH")))
			LogSuccess "The Application is on the Dashboard continue with the next steps"
		else
			"SC2_CommonActions/sc2CommonHandlers".AppModuleSelector universal data.moduleName,universal data.titleofModule
		end if
		smartUtil.validate"Supply Chain Collaboration - PO Rescheduling","topLeftQuadrant"	
	else
		LogWarning "The Application is not on the Dashboard Page for Next Validations Hence, Login to the Application for Validations"
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		##Login to the Application
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
		##Sets the Defualt Module in the Application
		"SC2_CommonActions/sc2CommonHandlers".AppModuleSelector universal data.moduleName,universal data.titleofModule
		##Validations on the Dashboard Page	
		LogSuccess " Loged into the Application  and the Application is on the Dashboard continue with the next steps"
	end if
end validateWhetherScreenIsOnDashBoardOrNot


