2024-10-14 15:43:02.808 +0530	START		Running Script, Image and Debugging.script
2024-10-14 15:43:03.067 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:03.930 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:04.669 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:06.130 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:06.877 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:08.915 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:09.004 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmail.com	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:11.093 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:11.841 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:13.985 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:15.005 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:16.835 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:16.945 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:17.801 +0530	imagefound	Usernotfound	found at (1250, 454)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:17.849 +0530	Log		User details already exists	16	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:19.093 +0530	click	(TEXT:"Register")	at (1208, 108)	17	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:43:20.041 +0530	click	Electronics	at (671, 287)	3	on_clickelement	Script, Image and Debugging.script
2024-10-14 15:43:20.126 +0530	EndTestCase		(Duration:"17.31", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 15:43:02 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 15:43:20.146 +0530	SUCCESS		Execution Time 0:00:17 Script, Image and Debugging.script
