2024-10-18 16:30:15.085 +0530	START		Running BBc.script
2024-10-18 16:30:15.248 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-18 16:30:16.230 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-18 16:30:17.511 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-18 16:30:18.263 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-18 16:30:19.228 +0530	click	Search	at (79, 114)	6	on_bbc	BBc.script
2024-10-18 16:30:20.484 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-18 16:30:21.231 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-18 16:30:23.831 +0530	moveto	(TEXT:"India ")	at (783, 400)	9	on_bbc	BBc.script
2024-10-18 16:30:24.705 +0530	imagefound	India	found at (428, 366)	10	on_bbc	BBc.script
2024-10-18 16:30:24.727 +0530	Log		Success	12	on_bbc	BBc.script
2024-10-18 16:30:24.750 +0530	EndTestCase		(Duration:"9.656", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 16:30:15 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-18 16:30:24.822 +0530	SUCCESS		Execution Time 0:00:09 BBc.script
