2024-10-30 13:19:55.985 +0530	START		Running Amazon.script
2024-10-30 13:19:56.174 +0530	typetext		[windowsKey]r	1	on_amazon	Amazon.script
2024-10-30 13:19:58.100 +0530	typetext		Chrome https://www.amazon.in/[return]	2	on_amazon	Amazon.script
2024-10-30 13:20:00.337 +0530	click	Amazon Menu	at (37, 165)	4	on_amazon	Amazon.script
2024-10-30 13:20:12.497 +0530	waitfor	(TEXT:"Trending")	found at (73, 169)	5	on_amazon	Amazon.script
2024-10-30 13:20:14.682 +0530	click	(TEXT:"Best Sellers")	at (72, 208)	6	on_amazon	Amazon.script
2024-10-30 13:21:48.230 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	9	on_amazon	Amazon.script
2024-10-30 13:21:50.041 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:23:56.984 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:23:59.016 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:25:31.991 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:25:33.868 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:26:35.462 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:26:36.452 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:27:04.336 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:27:04.926 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:27:32.564 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:27:33.174 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:28:00.420 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:28:01.060 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:28:28.362 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:28:28.974 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:28:56.410 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:28:56.991 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:29:24.301 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:29:24.903 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:29:53.172 +0530	imagefound	(TEXT:"The Pyschology of Money")	Unable to Find Image (TEXT:"The Pyschology of Money"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:29:53.758 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:30:09.817 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	11	on_amazon	Amazon.script
2024-10-30 13:30:10.060 +0530	EndTestCase		(Duration:"614.066", Errors:"1", Exceptions:"1", StartTime:"2024-10-30 13:19:55 +0530", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2024-10-30 13:30:10.071 +0530	ABORTED		Execution Time 0:10:14 Amazon.script
