2024-10-21 11:29:21.001 +0530	START		Running BBc1.script
2024-10-21 11:29:21.123 +0530	typetext		[windowsKey]r	1	on_bbc1	BBc1.script
2024-10-21 11:29:22.873 +0530	typetext		Chrome https://www.bbc.com/[return]	2	on_bbc1	BBc1.script
2024-10-21 11:29:24.331 +0530	click	Menu	at (34, 117)	3	on_bbc1	BBc1.script
2024-10-21 11:29:26.344 +0530	set		SEARCHRECTANGLE = [21,300,62,312]	5	on_bbc1	BBc1.script
2024-10-21 11:29:26.629 +0530	click	(TEXT:"News")	at (42, 306)	6	on_bbc1	BBc1.script
2024-10-21 11:29:26.645 +0530	set		SEARCHRECTANGLE = []	7	on_bbc1	BBc1.script
2024-10-21 11:29:29.251 +0530	click	(TEXT:"Asia")	at (53, 588)	8	on_bbc1	BBc1.script
2024-10-21 11:29:32.824 +0530	click	(TEXT:"India")	at (609, 269)	9	on_bbc1	BBc1.script
2024-10-21 11:29:32.833 +0530	Log		false	16	on_bbc1	BBc1.script
2024-10-21 11:29:33.000 +0530	EndTestCase		(Duration:"11.996", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 11:29:21 +0530", Successes:"1", TestCase:"BBc1.script", Warnings:"0")
2024-10-21 11:29:33.089 +0530	SUCCESS		Execution Time 0:00:12 BBc1.script
