2024-10-14 15:33:09.225 +0530	START		Running Script, Image and Debugging.script
2024-10-14 15:33:09.456 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:10.390 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:11.147 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:12.678 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:13.422 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:17.882 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:17.899 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmail.com	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:19.905 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:20.671 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:22.765 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:23.828 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:25.691 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:25.806 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:27.215 +0530	imagefound	Usernotfound	found at (1250, 454)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:27.320 +0530	Log		User details already exists	16	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:28.515 +0530	click	(TEXT:"Register")	at (1208, 108)	17	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:29.428 +0530	click	Newtab	at (291, 20)	21	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:30.937 +0530	typetext		https://tablepress.org/demo/	22	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:31.686 +0530	typetext		[return]	23	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:33:34.102 +0530	click	(TEXT:"name")	at (536, 555)	2	on_clickelement	Script, Image and Debugging.script
2024-10-14 15:33:34.158 +0530	EndTestCase		(Duration:"24.928", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 15:33:09 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 15:33:34.183 +0530	SUCCESS		Execution Time 0:00:24 Script, Image and Debugging.script
