2025-02-26 16:01:34.242 +0530	START		Running BBc.script
2025-02-26 16:01:34.366 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2025-02-26 16:01:35.377 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2025-02-26 16:01:36.939 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2025-02-26 16:01:37.695 +0530	typetext		[return]	5	on_bbc	BBc.script
2025-02-26 16:01:38.557 +0530	click	Search	at (143, 140)	6	on_bbc	BBc.script
2025-02-26 16:01:39.943 +0530	typetext		News About India	7	on_bbc	BBc.script
2025-02-26 16:01:40.715 +0530	typetext		[return]	8	on_bbc	BBc.script
2025-02-26 16:01:42.645 +0530	moveto	(TEXT:"India")	at (1349, 697)	9	on_bbc	BBc.script
2025-02-26 16:01:43.401 +0530	EndTestCase		(Duration:"9.15", Errors:"1", Exceptions:"0", StartTime:"2025-02-26 16:01:34 +0530", Successes:"0", TestCase:"BBc.script", Warnings:"0")
2025-02-26 16:01:43.433 +0530	ABORTED		Execution Time 0:00:09 BBc.script
