2024-10-18 16:53:23.628 +0530	START		Running BBc.script
2024-10-18 16:53:23.738 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-18 16:53:24.737 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-18 16:53:26.009 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-18 16:53:26.759 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-18 16:53:27.693 +0530	click	Search	at (79, 114)	6	on_bbc	BBc.script
2024-10-18 16:53:29.003 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-18 16:53:29.753 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-18 16:53:32.418 +0530	moveto	(TEXT:"India ")	at (783, 400)	9	on_bbc	BBc.script
2024-10-18 16:53:33.261 +0530	imagefound	India	found at (428, 366)	10	on_bbc	BBc.script
2024-10-18 16:53:33.283 +0530	Log		Success	12	on_bbc	BBc.script
2024-10-18 16:53:33.340 +0530	typetext		[windowsAltKey][F4]	17	on_bbc	BBc.script
2024-10-18 16:53:33.394 +0530	EndTestCase		(Duration:"9.761", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 16:53:23 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-18 16:53:33.486 +0530	SUCCESS		Execution Time 0:00:09 BBc.script
