2024-10-14 16:11:58.362 +0530	START		Running Script, Image and Debugging.script
2024-10-14 16:12:00.181 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:01.082 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:01.840 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:03.598 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:04.352 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:10.115 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:10.167 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmail.com	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:16.932 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:17.694 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:20.028 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:21.082 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:23.310 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:23.423 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:24.288 +0530	imagefound	Usernotfound	found at (1250, 454)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:24.400 +0530	Log		User details already exists	16	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:26.031 +0530	click	(TEXT:"Register")	at (1208, 108)	17	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:27.024 +0530	click	Electronics	at (671, 287)	3	on_clickelement	Script, Image and Debugging.script
2024-10-14 16:12:27.986 +0530	click	Newtab	at (291, 20)	24	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:29.572 +0530	typetext		https://tablepress.org/demo/	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:30.316 +0530	typetext		[return]	26	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:31.818 +0530	readtext		(460,577,1442,1045)	28	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:31.851 +0530	Log		Correct Entry	32	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 16:12:32.008 +0530	EndTestCase		(Duration:"33.641", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 16:11:58 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 16:12:32.053 +0530	SUCCESS		Execution Time 0:00:33 Script, Image and Debugging.script
