2024-10-14 11:39:17.765 +0530	START		Running Script, Image and Debugging.script
2024-10-14 11:39:17.981 +0530	typetext		[windowsKey]r	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:18.882 +0530	typetext		chrome	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:19.632 +0530	typetext		[return]	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:21.166 +0530	typetext		https://demo.nopcommerce.com/	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:21.901 +0530	typetext		[return]	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:23.907 +0530	click	(TEXT:"Log in")	at (1279, 108)	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:25.914 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:27.479 +0530	typetext		saikarthikdasari8899@gmail.com	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:29.513 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:30.464 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:32.387 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:32.506 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:33.373 +0530	imagefound	Usernotfound	found at (1250, 454)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:33.424 +0530	Log		User details already exists	16	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:34.668 +0530	click	(TEXT:"Register")	at (1208, 108)	17	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:39:34.680 +0530	pausescript			18	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:40:06.810 +0530	click	Newtab	at (291, 20)	24	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:40:08.358 +0530	typetext		https://tablepress.org/demo/	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:40:08.458 +0530	EndTestCase		(Duration:"50.687", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 11:39:17 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 11:40:08.533 +0530	SUCCESS		Execution Time 0:00:50 Script, Image and Debugging.script
