2024-10-16 16:26:19.442 +0530	START		Running master.script
2024-10-16 16:26:19.700 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 16:26:20.666 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 16:26:22.203 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 16:26:28.736 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 16:26:31.657 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 16:26:34.058 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 16:26:36.639 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 16:26:38.232 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 16:26:41.620 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 16:26:42.524 +0530	click	Register	at (1218, 104)	2	on_demo	Handlerpractice.script
2024-10-16 16:26:44.899 +0530	click	(TEXT:"Male")	at (784, 524)	2	on_details	Handlerpractice.script
2024-10-16 16:26:47.600 +0530	click	(TEXT:"First Name")	at (704, 575)	4	on_details	Handlerpractice.script
2024-10-16 16:26:48.585 +0530	typetext		saikartki	5	on_details	Handlerpractice.script
2024-10-16 16:26:51.211 +0530	click	(TEXT:"Last Name")	at (704, 630)	6	on_details	Handlerpractice.script
2024-10-16 16:26:52.086 +0530	typetext		disndi	7	on_details	Handlerpractice.script
2024-10-16 16:26:54.673 +0530	click	(TEXT:"Day")	at (774, 686)	8	on_details	Handlerpractice.script
2024-10-16 16:26:57.355 +0530	click	(TEXT:"19")	at (770, 652)	9	on_details	Handlerpractice.script
2024-10-16 16:26:59.601 +0530	click	(TEXT:"Month")	at (918, 685)	10	on_details	Handlerpractice.script
2024-10-16 16:27:02.261 +0530	click	(TEXT:"May")	at (912, 839)	11	on_details	Handlerpractice.script
2024-10-16 16:27:04.505 +0530	click	(TEXT:"Year")	at (1050, 685)	12	on_details	Handlerpractice.script
2024-10-16 16:27:07.739 +0530	click	(TEXT:"1926")	at (1052, 508)	13	on_details	Handlerpractice.script
2024-10-16 16:27:10.516 +0530	click	(TEXT:"email")	at (719, 740)	14	on_details	Handlerpractice.script
2024-10-16 16:27:11.774 +0530	typetext		soimxksk@gmail.com	15	on_details	Handlerpractice.script
2024-10-16 16:27:14.740 +0530	click	(TEXT:"Company Name")	at (687, 935)	16	on_details	Handlerpractice.script
2024-10-16 16:27:15.786 +0530	typetext		Ideabytes	17	on_details	Handlerpractice.script
2024-10-16 16:27:16.510 +0530	scrollwheeldown		moved 6	18	on_details	Handlerpractice.script
2024-10-16 16:27:18.636 +0530	imagelocation	(TEXT:"Your Password")	at (950, 819)	2	function_demo2	Handlerpractice.script
2024-10-16 16:27:18.743 +0530	click		at (950, 899)	2	function_demo2	Handlerpractice.script
2024-10-16 16:27:19.779 +0530	typetext		India@8899	3	function_demo2	Handlerpractice.script
2024-10-16 16:27:22.014 +0530	click	(TEXT:"Confirm Password")	at (680, 954)	4	function_demo2	Handlerpractice.script
2024-10-16 16:27:23.102 +0530	typetext		India@8899	5	function_demo2	Handlerpractice.script
2024-10-16 16:27:25.185 +0530	imagelocation	(TEXT:"Password")	at (973, 819)	6	function_demo2	Handlerpractice.script
2024-10-16 16:27:25.292 +0530	click		at (973, 1079)	6	function_demo2	Handlerpractice.script
2024-10-16 16:27:25.302 +0530	Log		4	7	on_master	master.script
2024-10-16 16:27:25.369 +0530	EndTestCase		(Duration:"65.923", Errors:"1", Exceptions:"0", StartTime:"2024-10-16 16:26:19 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2024-10-16 16:27:25.696 +0530	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Command: 'demo2' -- Execution Time 0:01:05 master.script
