2024-10-21 12:16:14.320 +0530	START		Running Amazon.script
2024-10-21 12:16:14.446 +0530	typetext		[windowsKey]r	1	on_amazon	Amazon.script
2024-10-21 12:16:16.273 +0530	typetext		Chrome https://www.amazon.in/[return]	2	on_amazon	Amazon.script
2024-10-21 12:16:18.488 +0530	click	Amazon Menu	at (37, 165)	4	on_amazon	Amazon.script
2024-10-21 12:16:23.311 +0530	click	(TEXT:"Best sellers")	at (330, 165)	5	on_amazon	Amazon.script
2024-10-21 12:16:26.960 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	found at (1307, 19)	8	on_amazon	Amazon.script
2024-10-21 12:16:30.018 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	found at (1307, 19)	11	on_amazon	Amazon.script
2024-10-21 12:16:33.741 +0530	click	(TEXT:"OnePlus Nord CE4")	at (1307, 19)	12	on_amazon	Amazon.script
2024-10-21 12:16:33.837 +0530	EndTestCase		(Duration:"19.517", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 12:16:14 +0530", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2024-10-21 12:16:33.914 +0530	SUCCESS		Execution Time 0:00:19 Amazon.script
