2024-10-21 10:48:19.087 +0530	START		Running BBc.script
2024-10-21 10:48:19.245 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-21 10:48:20.212 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-21 10:48:21.503 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-21 10:48:22.245 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-21 10:48:23.563 +0530	click	Search	at (79, 113)	6	on_bbc	BBc.script
2024-10-21 10:48:24.721 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-21 10:48:25.460 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-21 10:48:33.709 +0530	moveto	(TEXT:"India")	at (309, 260)	9	on_bbc	BBc.script
2024-10-21 10:48:34.619 +0530	imagefound	India	found at (428, 366)	10	on_bbc	BBc.script
2024-10-21 10:48:34.630 +0530	Log		Success	12	on_bbc	BBc.script
2024-10-21 10:48:34.668 +0530	typetext		[windowsAltKey][F4]	17	on_bbc	BBc.script
2024-10-21 10:48:34.735 +0530	EndTestCase		(Duration:"15.642", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 10:48:19 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-21 10:48:34.965 +0530	SUCCESS		Execution Time 0:00:15 BBc.script
