2024-10-16 12:01:43.723 +0530	START		Running master.script
2024-10-16 12:01:44.046 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:01:44.935 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:01:46.578 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:01:48.688 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 12:01:50.926 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 12:01:53.040 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 12:01:55.515 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 12:01:57.079 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 12:02:00.387 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 12:02:01.128 +0530	typetext		[windowsAltKey][F4]	10	on_login	Handlerpractice.script
2024-10-16 12:02:01.233 +0530	EndTestCase		(Duration:"17.506", Errors:"1", Exceptions:"0", StartTime:"2024-10-16 12:01:43 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2024-10-16 12:02:01.591 +0530	FAILURE	Screen_Error.png	SenseTalk Compiler Exception: in demo:\nWarning at line 5 (line 33 of script): Non-matching handler name: r -- Execution Time 0:00:17 master.script
