2024-10-16 12:10:05.479 +0530	START		Running master.script
2024-10-16 12:10:05.708 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:10:06.604 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:10:08.123 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:10:10.149 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 12:10:12.534 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 12:10:14.750 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 12:10:17.237 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 12:10:18.691 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 12:10:21.947 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 12:10:22.673 +0530	typetext		[windowsAltKey][F4]	10	on_login	Handlerpractice.script
2024-10-16 12:10:25.168 +0530	click	(TEXT:"Register")	at (343, 63)	2	on_demo	Handlerpractice.script
2024-10-16 12:10:25.235 +0530	EndTestCase		(Duration:"19.752", Errors:"0", Exceptions:"0", StartTime:"2024-10-16 12:10:05 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2024-10-16 12:10:25.281 +0530	SUCCESS		Execution Time 0:00:19 master.script
