2024-10-14 11:45:42.020 +0530	START		Running Script, Image and Debugging.script
2024-10-14 11:45:42.223 +0530	typetext		[windowsKey]r	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:43.118 +0530	typetext		chrome	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:43.853 +0530	typetext		[return]	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:45.461 +0530	typetext		https://demo.nopcommerce.com/	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:46.210 +0530	typetext		[return]	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:48.377 +0530	click	(TEXT:"Log in")	at (1279, 108)	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:50.385 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:52.030 +0530	typetext		saikarthikdasari8899@gmail.com	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:54.155 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:55.207 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:56.449 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:45:56.477 +0530	EndTestCase		(Duration:"14.453", Errors:"1", Exceptions:"1", StartTime:"2024-10-14 11:45:42 +0530", Successes:"0", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 11:45:56.487 +0530	ABORTED		Execution Time 0:00:14 Script, Image and Debugging.script
