2024-10-18 16:20:58.195 +0530	START		Running BBc.script
2024-10-18 16:20:58.357 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-18 16:20:59.350 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-18 16:21:00.617 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-18 16:21:01.365 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-18 16:21:02.294 +0530	click	Search	at (79, 114)	6	on_bbc	BBc.script
2024-10-18 16:21:03.523 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-18 16:21:04.269 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-18 16:21:04.354 +0530	EndTestCase		(Duration:"6.144", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 16:20:58 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-18 16:21:04.474 +0530	SUCCESS		Execution Time 0:00:06 BBc.script
