2024-10-16 12:13:36.561 +0530	START		Running master.script
2024-10-16 12:13:37.121 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:13:38.052 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:13:39.587 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:13:41.871 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 12:13:44.514 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 12:13:46.811 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 12:13:49.169 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 12:13:50.586 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 12:13:54.058 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 12:13:54.789 +0530	typetext		[windowsAltKey][F4]	10	on_login	Handlerpractice.script
2024-10-16 12:13:55.774 +0530	click	Register	at (1218, 104)	2	on_demo	Handlerpractice.script
2024-10-16 12:13:55.929 +0530	EndTestCase		(Duration:"19.361", Errors:"0", Exceptions:"0", StartTime:"2024-10-16 12:13:36 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2024-10-16 12:13:56.003 +0530	SUCCESS		Execution Time 0:00:19 master.script
