2024-10-18 16:59:29.642 +0530	START		Running BBc.script
2024-10-18 16:59:29.743 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-18 16:59:30.713 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-18 16:59:32.008 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-18 16:59:32.744 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-18 16:59:34.626 +0530	click	Search	at (79, 113)	6	on_bbc	BBc.script
2024-10-18 16:59:35.782 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-18 16:59:36.541 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-18 16:59:39.316 +0530	moveto	(TEXT:"India ")	at (783, 400)	9	on_bbc	BBc.script
2024-10-18 16:59:40.159 +0530	imagefound	India	found at (428, 366)	10	on_bbc	BBc.script
2024-10-18 16:59:40.166 +0530	Log		Success	12	on_bbc	BBc.script
2024-10-18 16:59:40.233 +0530	typetext		[windowsAltKey][F4]	17	on_bbc	BBc.script
2024-10-18 16:59:40.423 +0530	EndTestCase		(Duration:"10.777", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 16:59:29 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-18 16:59:40.672 +0530	SUCCESS		Execution Time 0:00:10 BBc.script
