{
	"lastmodifieddate": 1728881913.858,
	"lastfoundlocation": [
		1169,
		170,
		64,
		64
	],
	"originalcapturelocation": [
		1169,
		170,
		64,
		64
	],
	"createddate": 1728881913.858,
	"lastfounddate": 1728881936.849,
	"testlocationdata": [
		{
				"connectionportnum": 51851,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[32,32]",
					"Tolerance": "_1",
					"Discrepancy": "_0",
					"SearchType": "Precise to Pixel"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Desktop.png",
				"connectionname": "Single System",
				"type": 1,
				"capturerect": [
					1169,
					170,
					64,
					64
				],
				"connectiontype": "Single System",
				"connectionserverid": "127.0.0.1"
			}
	],
	"name": "Desktop"
}