{
	"lastmodifieddate": 1729487973.5640001,
	"lastfoundlocation": [
		21,
		107,
		24,
		24
	],
	"originalcapturelocation": [
		21,
		108,
		24,
		24
	],
	"createddate": 1729487973.5640001,
	"lastfounddate": 1729491718.9559999,
	"testlocationdata": [
		{
				"connectionportnum": 57582,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,10]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Menu.png",
				"connectionname": "Single System",
				"type": 1,
				"capturerect": [
					21,
					108,
					24,
					24
				],
				"connectiontype": "Single System",
				"connectionserverid": "127.0.0.1"
			}
	],
	"name": "Menu"
}