{
	"originalcapturelocation": [
		278,
		5,
		27,
		31
	],
	"lastmodifieddate": 1728886260.1339998,
	"createddate": 1728886097.3940001,
	"name": "Newtab",
	"lastfounddate": 1729249042.96,
	"ocrcapturestring": "+",
	"lastfoundlocation": [
		278,
		5,
		27,
		31
	],
	"testlocationdata": [
		{
				"connectionportnum": 51851,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,15]",
					"Tolerance": "_45",
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Newtab.png",
				"connectionname": "Single System",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					278,
					5,
					27,
					31
				],
				"connectiontype": "Single System",
				"capturedocrtext": "+"
			},
		{
				"connectionportnum": 51851,
				"properties": {
					"CropRectangle": "[0,0,0,0]",
					"Rotate": 0,
					"Scale": "    1",
					"HotSpot": "[13,15]",
					"Tolerance": 55,
					"Discrepancy": "_0",
					"SearchType": "Tolerant of Background"
				},
				"sutinfo": {
					"type": "Unknown VNC"
				},
				"name": "Newtab.png",
				"connectionname": "Single System",
				"type": 1,
				"connectionserverid": "127.0.0.1",
				"capturerect": [
					278,
					5,
					27,
					31
				],
				"connectiontype": "Single System",
				"capturedocrtext": "+"
			}
	]
}