2024-10-21 10:48:46.050 +0530	START		Running BBc.script
2024-10-21 10:48:46.160 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-21 10:48:47.124 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-21 10:48:48.361 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-21 10:48:49.108 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-21 10:48:50.054 +0530	click	Search	at (79, 113)	6	on_bbc	BBc.script
2024-10-21 10:48:51.229 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-21 10:48:51.962 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-21 10:48:54.509 +0530	moveto	(TEXT:"India")	at (309, 260)	9	on_bbc	BBc.script
2024-10-21 10:48:55.380 +0530	imagefound	India	found at (428, 366)	10	on_bbc	BBc.script
2024-10-21 10:48:55.392 +0530	Log		Success	12	on_bbc	BBc.script
2024-10-21 10:48:55.445 +0530	EndTestCase		(Duration:"9.391", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 10:48:46 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-21 10:48:55.577 +0530	SUCCESS		Execution Time 0:00:09 BBc.script
