
to enterTextInPlannerRemarkInPlanningPhase PlannerRemark,section
	Repeat until ImageFound(text:"PLANNER REMARK",searchRectangle:(screenPartition().SUT.("Center")))
		repeat 15
			smartUtil.clickUsingImage "icons/rightScroll","BH"
		end repeat
	End repeat
	(*smartUtil.validate categoryInForecast,"TH"*)
	smartUtil.validate"PLANNER REMARK","Center"
end enterTextInPlannerRemarkInPlanningPhase

to raiseEscalationInAddNewWorkWeek partNumber,categoryInForecast,PlannerRemark_Below1500k,AdjustmentPositiveValue,EscalationReason,FYIOnlyCheckBox, PORequiredCheckBox
	wait 3
	smartUtil.validate"ADD NEW WORKWEEK","LHLH"
	"review&Commit_F&C/ForeCast/foreCast_utilities".addNewPartAndWorkWeekInUI partNumber,categoryInForecast,PlannerRemark_Below1500k,AdjustmentPositiveValue,EscalationReason,FYIOnlyCheckBox,PORequiredCheckBox
	smartUtil.validate"Save","THTH"
	smartUtil.clickText"Save","THTH"
	wait 4
	smartUtil.completeScreenLoad
end raiseEscalationInAddNewWorkWeek

to validateEscalationCategoryWise partNumber,categoryInForecast,plannerRemarkValue
	wait 1
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	wait 2
	smartUtil.clickText"View Type","THTH"
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	#entering part number and click on search icon
	smartUtil.textField universal data.partNumber
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	wait 2
	smartUtil.clickUsingImage"icons/ItemExpandIcon","LHLH"
	wait 3
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	set the TextStyle  to default
	(*set the TextStyle to {dpi:144,validCharacters:Week&&universal ProdWeek,validWords:Week&&universal ProdWeek}
	Repeat until ImageFound(text:"Week"&&universal ProdWeek, waitFor:2,searchRectangle:(screenPartition().SUT.("LHLH")),dpi:144)
		ScrollWheelDown 2
	End Repeat*)
	Repeat until ImageFound(text:"Week"&&universal ProdWeek, waitFor:2,searchRectangle:(screenPartition().SUT.("LHLH")),dpi:144)
		ScrollWheelDown 2
		if repeatindex()>50 then exit repeat
	End Repeat
	if ImageFound(text:"Week"&&universal ProdWeek, waitFor:2,searchRectangle:(screenPartition().SUT.("LHLH")),dpi:144)
		smartUtil.validate "Week"&&universal ProdWeek,"LHLH"
	end if
	set the TextStyle to default
	if plannerRemarkValue is universal data.PlannerRemark_Above1500k then
		smartUtil.clickTextAtSpot"Week"&&universal ProdWeek,1110,0,0,0,"LHLH"
		set the TextStyle to default
		TypeText controlKey,a,c
		put  RemoteClipboard() into universal plannerRemarkInUI
		if universal plannerRemarkInUI is universal data.plannerRemark_1500k
			LogSuccess "Planner Remark is Updated with 1500k characters in the "&&categoryInForecast
		else
			LogError "Planner Remark is Not Updated with 1500k characters in the"&&categoryInForecast
		end if
	else if  plannerRemarkValue is universal data.PlannerRemark_Below1500k then
		smartUtil.clickTextAtSpot"Week"&&universal ProdWeek,1110,0,0,0,"LHLH"
		set the TextStyle to default
		TypeText controlKey,a,c
		put  RemoteClipboard() into universal plannerRemarkInUI
		if universal plannerRemarkInUI is universal data.PlannerRemark_Below1500k
			LogSuccess "Planner Remark is Updated with  Less than 1500k characters in the "&&categoryInForecast
	else
			LogError "Planner Remark is Not Updated with  Less than 1500k characters in the "&&categoryInForecast
		end if
	end if
	
end validateEscalationCategoryWise


to raiseEscaltionFromAddNewWorkWeekByExporting 
	params repeatvalue,AdjustmentPositiveValue, categoriesAdjustmentReason,PlannerRemark,FYIOnlyvalue, PORequiredValue 
	smartUtil.navigateAndMouseAction "PartNumber",partNumber,"LH","",click,0,20
	smartUtil.navigateAndMouseAction "PartNumber",partNumber,"LH","",click,0,20
	TypeText controlKey,c
	log RemoteClipboard()
	put RemoteClipboard() into universal partNumber
	log universal partNumber 
	#storing production week and year
	smartUtil.navigateAndMouseAction "Prod Wee","","LH","",doubleClick,0,20
	smartUtil.navigateAndMouseAction "Prod Wee","","LH","",doubleClick,0,20
	TypeText controlKey,c
	log RemoteClipboard()
	put RemoteClipboard() into universal ProdWeek
	log  universal ProdWeek
	smartUtil.clickText"PartNumber","LH"
	smartUtil.clickTextAtSpot"Prod Year",0,20,"LH"
	TypeText controlKey,c
	log RemoteClipboard()
	put RemoteClipboard() into universal ProdYear
	#NON-TAA value adding
	wait 2
	repeat repeatvalue times
		Typetext  rightArrow
		smartUtil.textField AdjustmentPositiveValue
		Typetext  rightArrow
		smartUtil.textField categoriesAdjustmentReason
		Typetext  rightArrow
		smartUtil.textField PlannerRemark
	end repeat
	if FYIOnlyvalue is not empty or PORequiredValue is not empty then Typetext controlKey,rightArrow
	if FYIOnlyvalue is not empty
		smartUtil.clickText"PartNumber","LH"
		Click [1250,250]
		smartUtil.clickTextAtSpot"FYI Only",0,20,"TRQ"
		smartUtil.textField  FYIOnlyvalue
	end if
	if PORequiredValue is not empty
		Click [1250,250]
		smartUtil.clickTextAtSpot"PO Required",0,20,"TH"
		smartUtil.textField PORequiredValue 
		Click [1250,250]
	end if
	
end raiseEscaltionFromAddNewWorkWeekByExporting 

to raiseEscaltionInPlanningByExporting AdjustmentPositiveValue,plannerRemark
	smartUtil.validate "ORG","LH"
	smartUtil.clickTextAtSpot "ori Part Num",0,20,"TH"
	TypeText controlKey,c
	log RemoteClipboard()
	put  RemoteClipboard() into universal partNumber
	log universal partNumber
	smartUtil.navigateAndMouseAction "Plan Details","","THTH","",doubleClick,-120,60
	smartUtil.navigateAndMouseAction "Plan Details","","THTH","",doubleClick,-120,60
	TypeText controlKey,c
	log RemoteClipboard()
	put RemoteClipboard() into ProdWeek
	smartUtil.navigateAndMouseAction "Plan Details","","THTH","",doubleClick,60,60
	smartUtil.navigateAndMouseAction "Plan Details","","THTH","",doubleClick,60,60
	TypeText controlKey,c
	log RemoteClipboard()
	put RemoteClipboard() into universal ProdYear
	put ProdWeek &"/"&  universal ProdYear into universal prodWeek
	log universal prodWeek
	Repeat until ImageFound(0,Text:"NON-TAA",searchRectangle:(screenPartition().SUT.("THTH")))
		TypeText tabKey
	End repeat
	smartUtil.clickTextAtSpot"NON-TAA",-80,60,"THTH"
	smartUtil.textField universal data.AdjustmentPositiveValue
	smartUtil.clickTextAtSpot "NON-TAA",80,60,"THTH"
	smartUtil.textField "Production yield"
	Click [849,599]
	smartUtil.clickTextAtSpot"NON-TAA",180,60,"THTH"
	smartUtil.textField plannerRemark
	Repeat until ImageFound(Text:"TAA", contrastColor:[99,190,66], HotSpot:[-80,60], contrast:"On", WaitFor:8, contrastTolerance:"41",searchRectangle:(screenPartition().SUT.("THTH")))
		repeat 5 times
			TypeText tabKey
		end repeat
	End repeat
	click {Text:"TAA", contrastColor:[99,190,66], HotSpot:[-80,60], contrast:"On", WaitFor:8, contrastTolerance:"41"} 
	smartUtil.textField universal data.AdjustmentPositiveValue
	click {Text:"TAA", contrastColor:[99,190,66], HotSpot:[80,60], contrast:"On", WaitFor:8, contrastTolerance:"41"} 
	smartUtil.textField "Production yield"
	Click [849,599]
	click {Text:"TAA", contrastColor:[99,190,66], HotSpot:[180,60], contrast:"On", WaitFor:8, contrastTolerance:"41"} 
	smartUtil.textField plannerRemark
	Repeat until ImageFound(0,Text:"SYSTEM",searchRectangle:(screenPartition().SUT.("THTH")))
		repeat 5 times
			TypeText tabKey
		end repeat
	End repeat
	smartUtil.clickTextAtSpot"SYSTEM",-60,60,"THTH"
	smartUtil.textField universal data.AdjustmentPositiveValue
	smartUtil.clickTextAtSpot "SYSTEM",120,60,"THTH"
	smartUtil.textField "Production yield"
	Click [849,599]
	smartUtil.clickTextAtSpot"SYSTEM",180,60,"THTH"
	smartUtil.textField plannerRemark
	Repeat until ImageFound(0,Text:"FORECAST",searchRectangle:(screenPartition().SUT.("THTH")))
		repeat 5 times
			TypeText tabKey
		end repeat
	End repeat
	smartUtil.clickTextAtSpot"FORECAST",-80,60,"THTH"
	smartUtil.textField universal data.AdjustmentPositiveValue
	smartUtil.clickTextAtSpot "FORECAST",80,60,"THTH"
	smartUtil.textField "Production yield"
	Click [849,599]
	smartUtil.clickTextAtSpot"FORECAST",180,60,"THTH"
	smartUtil.textField plannerRemark
end raiseEscaltionInPlanningByExporting

to exportFileAndRaiseEscaltion AdjustmentPositiveValue,plannerRemark
	--"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
	"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
	smartUtil.completeScreenLoad
	wait 2
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","LHLH"
	smartUtil.textField universal data.partNumber
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","LHLH"
	wait 5
	smartUtil.completeScreenLoad
	smartUtil.validate universal data.partNumber,"LHLH"
	wait 4
	smartUtil.clickUsingImage"icons/exportInForecastView","topRightQuadrant"
	Try
		smartUtil.validateWithoutTry "File Processed Successfully","TH"	
	Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	#Opening the Excel file from the Dowloads tab
	wait 5
	--excelFileInteractions.openExcelFromDownloads universal data.supplierName
	excelFileInteractions.openExcelFromDownloads
	if ImageFound(text:"already open",waitFor:2,searchRectangle:(screenPartition().SUT.("center")))
		TypeText altKey,"Y"
	else
		log "Jabil Adjustment excel sheet opened"
	end if
	wait 1
	"Planning_F&C/ForeCast/Planning_foreCast_utilities".raiseEscaltionInPlanningByExporting AdjustmentPositiveValue,plannerRemark
	#After Editing the Excel Saving the Excel and Closing the Excel
	excelFileInteractions.closeFileByclickinOnSave
	smartUtil.closeTab
	smartUtil.clickText"Clear all","RHRH"
	smartUtil.closeTab
	#Tab Switching 
	Typetext controlKey,tabKey
	#Import the Excel File From the Dowloads 
	excelFileInteractions.importExcelIntoApplication universal data.supplierName
	smartUtil.completeScreenLoad
	if plannerRemark is universal data.PlannerRemark_Above1500k
		"SC2_CommonActions/sc2CommonHandlers".openOutLook
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal fileId&",file status started","Forecast /Adjustment"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.uploadingEmailSubject,universal data.uploadingEmailInfo
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal fileId&",file status fail","Forecast /Adjustment"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.afterUploadingEmailSubject,universal data.afterUploadingEmailInfo
		"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	else
		"review&Commit_F&C/ForeCast/foreCast_utilities".validatePlannerRemarkInUI universal partNumber,plannerRemark
	end if
	
end exportFileAndRaiseEscaltion



