set universal testcaseName to "TD_1920_AddNewPart"
"SC2_CommonActions/sc2CommonHandlers".readTestData universal testcaseName
"SC2_CommonActions/sc2CommonHandlers".validateWhetherScreenIsOnDashBoardOrNot
"SC2_CommonActions/sc2CommonHandlers".validateControlPhase universal data.controlPhase
repeat number of items of universal data times
	set universal testData to item repeatIndex() of universal data
	"Planning_F&C/ForeCast/foreCast_commonHandlers".AddNewPartNewWorkWeekForForecastVerticalView universal testData.partNumber,universal testData.dropDown,universal testData.drpValue,universal testData.week,universal testData.AdjustmentPositiveValue,universal testData.reasonValue,universal testData.remark,universal testData.weekFromInKRSummary,universal testData.weekToInKRSummary
	"SC2_CommonActions/sc2CommonHandlers".navigateToDashboard
	put "Done" into universal data.run_Status
end repeat
