set universal testcaseName to "TD_1921_EditAndDeleteAdjValue"
"SC2_CommonActions/sc2CommonHandlers".readTestData universal testcaseName
"SC2_CommonActions/sc2CommonHandlers".validateWhetherScreenIsOnDashBoardOrNot
"SC2_CommonActions/sc2CommonHandlers".validateControlPhase universal data.controlPhase
repeat number of items of universal data times
	set universal testData to item repeatIndex() of universal data
	(*--"Planning_F&C/ForeCast/foreCast_commonHandlers".editOrDeleteQuantityInUI universal testData.partNumber,universal testData.drpValue,universal testData.week,universal testData.reasonValue,universal testData.weekFromInKRSummary,universal testData.weekToInKRSummary*)
	"Planning_F&C/ForeCast/foreCast_commonHandlers".editOrDeleteQuantityInUI universal data.supplierName,universal data.partNumber,universal data.weekFromInKRSummary,universal data.weekToInKRSummary,universal data.categoryInForecast,universal data.week,universal data.reasonValue
	"SC2_CommonActions/sc2CommonHandlers".navigateToDashboard
	put "Done" into universal data.run_Status
end repeat