set universal testcaseName to "TD_2525_ApprovalPageUIChecking"
"SC2_CommonActions/sc2CommonHandlers".readTestData universal testcaseName
repeat number of items of universal data times
	set universal testData to item repeatIndex() of universal data
	"SC2_Login/logInAndLogout_commonHandlers".launchURL
	"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	"Planning_F&C/ForeCast/foreCast_commonHandlers".FCAndPRPOApprovalPageUIChecking universal data.supplierName,universal data.type,universal data.partNumber
	"SC2_CommonActions/sc2CommonHandlers".navigateToDashboard
	"SC2_Login/logInAndLogout_commonHandlers".logoutToSC2 universal data.requesterName
	put "Done" into universal data.run_Status
end repeat
