2024-10-16 12:08:52.155 +0530	START		Running master.script
2024-10-16 12:08:52.398 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:08:53.310 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:08:54.730 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:08:56.811 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 12:08:59.138 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 12:09:01.970 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 12:09:04.312 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 12:09:05.663 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 12:09:08.933 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 12:09:09.678 +0530	typetext		[windowsAltKey][F4]	10	on_login	Handlerpractice.script
2024-10-16 12:09:11.844 +0530	click	(TEXT:"Register")	at (343, 63)	2	on_demo	Handlerpractice.script
2024-10-16 12:09:11.913 +0530	EndTestCase		(Duration:"19.753", Errors:"0", Exceptions:"0", StartTime:"2024-10-16 12:08:52 +0530", Successes:"1", TestCase:"master.script", Warnings:"0")
2024-10-16 12:09:11.965 +0530	SUCCESS		Execution Time 0:00:19 master.script
