2024-10-14 11:15:10.786 +0530	START		Running Script, Image and Debugging.script
2024-10-14 11:15:10.877 +0530	typetext		[windowsKey]r	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:11.710 +0530	typetext		chrome	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:12.444 +0530	typetext		[return]	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:13.944 +0530	typetext		https://demo.nopcommerce.com/	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:14.694 +0530	typetext		[return]	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:20.587 +0530	click	(TEXT:"Log in")	at (1279, 108)	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:22.455 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:24.118 +0530	typetext		saikarthikdasari8899@gmail.com	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:26.038 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:27.089 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:28.887 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:29.007 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:32.675 +0530	imagefound	Login action not performed	Unable to Find Image Login action not performed	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:32.679 +0530	Log		User loggedin	20	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:15:32.708 +0530	EndTestCase		(Duration:"21.918", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 11:15:10 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 11:15:32.776 +0530	SUCCESS		Execution Time 0:00:21 Script, Image and Debugging.script
