2024-10-14 15:37:02.906 +0530	START		Running Script, Image and Debugging.script
2024-10-14 15:37:03.113 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:03.976 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:04.708 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:06.199 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:06.938 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:09.128 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:09.146 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmail.com	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:11.091 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:11.833 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:13.829 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:14.805 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:16.679 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:16.781 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:17.659 +0530	imagefound	Usernotfound	found at (1250, 454)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:17.773 +0530	Log		User details already exists	16	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:19.047 +0530	click	(TEXT:"Register")	at (1208, 108)	17	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:19.966 +0530	click	Newtab	at (291, 20)	21	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:37:46.219 +0530	EndTestCase		(Duration:"43.308", Errors:"1", Exceptions:"0", StartTime:"2024-10-14 15:37:02 +0530", Successes:"0", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 15:37:46.280 +0530	ABORTED		Execution Time 0:00:43 Script, Image and Debugging.script
