2024-10-21 11:51:56.201 +0530	START		Running BBc1.script
2024-10-21 11:51:56.328 +0530	typetext		[windowsKey]r	1	on_bbc1	BBc1.script
2024-10-21 11:51:58.141 +0530	typetext		Chrome https://www.bbc.com/[return]	2	on_bbc1	BBc1.script
2024-10-21 11:51:59.053 +0530	click	Menu	at (34, 117)	3	on_bbc1	BBc1.script
2024-10-21 11:52:01.066 +0530	set		SEARCHRECTANGLE = [21,300,62,312]	5	on_bbc1	BBc1.script
2024-10-21 11:52:01.603 +0530	click	(TEXT:"News")	at (42, 306)	6	on_bbc1	BBc1.script
2024-10-21 11:52:01.605 +0530	set		SEARCHRECTANGLE = []	7	on_bbc1	BBc1.script
2024-10-21 11:52:06.119 +0530	click	(TEXT:"Asia")	at (81, 19)	8	on_bbc1	BBc1.script
2024-10-21 11:52:09.827 +0530	click	(TEXT:"India")	at (609, 549)	9	on_bbc1	BBc1.script
2024-10-21 11:52:09.837 +0530	Log		false	16	on_bbc1	BBc1.script
2024-10-21 11:52:10.173 +0530	EndTestCase		(Duration:"13.966", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 11:51:56 +0530", Successes:"1", TestCase:"BBc1.script", Warnings:"0")
2024-10-21 11:52:10.364 +0530	SUCCESS		Execution Time 0:00:13 BBc1.script
