2024-10-16 11:58:57.841 +0530	START		Running master.script
2024-10-16 11:58:58.083 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 11:58:58.996 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 11:59:00.645 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 11:59:02.734 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 11:59:04.956 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 11:59:07.405 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 11:59:09.781 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 11:59:11.213 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 11:59:14.448 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 11:59:15.163 +0530	typetext		[windowsAltKey][F4]	10	on_login	Handlerpractice.script
2024-10-16 11:59:15.265 +0530	EndTestCase		(Duration:"17.419", Errors:"1", Exceptions:"0", StartTime:"2024-10-16 11:58:57 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2024-10-16 11:59:15.586 +0530	FAILURE	Screen_Error.png	SenseTalk Compiler Exception: in handler:\nWarning at line 5 (line 33 of script): Non-matching handler name: r -- Execution Time 0:00:17 master.script
