2024-10-18 16:20:39.424 +0530	START		Running BBc.script
2024-10-18 16:20:39.544 +0530	typetext		[windowsKey]r	1	on_bbc	BBc.script
2024-10-18 16:20:40.498 +0530	typetext		Chrome[return]	2	on_bbc	BBc.script
2024-10-18 16:20:41.792 +0530	typetext		https://www.bbc.com/	3	on_bbc	BBc.script
2024-10-18 16:20:42.538 +0530	typetext		[return]	5	on_bbc	BBc.script
2024-10-18 16:20:43.476 +0530	click	Search	at (79, 113)	6	on_bbc	BBc.script
2024-10-18 16:20:44.767 +0530	typetext		News About India	7	on_bbc	BBc.script
2024-10-18 16:20:45.537 +0530	typetext		[return]	8	on_bbc	BBc.script
2024-10-18 16:20:45.596 +0530	EndTestCase		(Duration:"6.167", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 16:20:39 +0530", Successes:"1", TestCase:"BBc.script", Warnings:"0")
2024-10-18 16:20:45.703 +0530	SUCCESS		Execution Time 0:00:06 BBc.script
