
to exportAndEditORIValue supplierName,partNumber,week,category,reName:"NO"
	"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
	smartUtil.completeScreenLoad
	#Delete all the Files from the Downloads
	"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
	if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")),waitFor:3)
		LogSuccess "The Application is on the Planner Horizontal View Continue with the next Step"
	else 
		LogError "The  Application is not in the Planner Horizontal View"
	end if
	#Navigating to the Supplier Name Which has ORI Value
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName  supplierName
	#Checking the Supplier phase 
	wait 5
	smartUtil.readTextUsingText"Forecast phase",115,-30,300,30,"HM"
	log global currLocVal
	put global currLocVal into universalOriSupplierPhase
	if (universalOriSupplierPhase =universal data.controlPhase)
		LogSuccess "The  With ORi Supplier  is in Planning phase continue with next Steps"
	else 
		LogError "The Ori Supplier is not in the Planning Phase"
	end if
	#Setting the Perferences to Select the partnumber in the Application
	smartUtil.clickText"Supplier","topLeftQuadrant"
	wait 2
	smartUtil.validate"Filters","LHLH"
	"SC2_CommonActions/sc2CommonHandlers".selectPreference "Part Number",partNumber
	wait 1
	smartUtil.clickText"Part Number","LHLH"
	smartUtil.scrollTo"Submit","10"
	smartUtil.clickTextAtSpot "Week From",260,25,"LH"
	"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary week
	smartUtil.clickTextAtSpot "Week To",260,25,"LH"
	"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary week
	smartUtil.clickText"Submit","LHLH"
	wait 2
	smartUtil.validate week,"Center"
	#Export the File from the Applicayion
	smartUtil.completeScreenLoad
	wait 3
	smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
	Try
		smartUtil.validateWithoutTry "File Successfully Processed","THTH"
	Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	#Open the Excel from the Downloads
	excelFileInteractions.openExcelFromDownloads"Planner"
	wait 1
	#Validate and Edit the values in the Exported File
	smartUtil.validate"TOTAL","TH"
	smartUtil.clickText"Week","TH"
	TypeText controlKey,a
	Typetext altKey,a,j
	wait 2
	--smartUtil.textField random(10)
	if the suiteVariables.adjValue is greater than 10 then 
		set the suiteVariables.adjValue to 0
	end if
	put the suiteVariables.adjValue plus 1 into the suitevariables.adjValue
	log the suitevariables.adjValue
	smartUtil.clickTextAtSpot category,80,0,"Center"
	smartUtil.textField the suitevariables.adjValue
	smartUtil.clickTextAtSpot category,280,0,"Center"
	--smartUtil.clickTextAtSpot universal data.WithOricat,280,0,"Center"
	smartUtil.textField"Production yield"
	excelFileInteractions.closeFileByclickinOnSave
	smartUtil.closeTab
	smartUtil.validate"Planner Full-View","THTH"
	#Import the file into the Application
	if reName is "Yes" then 
		smartUtil.clickUsingImage "icons/importInForecastView","topRightQuadrant"
		wait 3
		smartUtil.clickText "Downloads","LH"
		wait 2
		smartUtil.clickText "Planner", "LH"
		typetext	 F2
		-------------
		put now into global  fileName
		log  global fileName
		delete every  occurrence of <":"> in global  fileName
		delete every  occurrence of <"-"> in global  fileName
		delete every  occurrence of <" "> in global  fileName
		delete the last 5 characters of global fileName 
		log global  fileName
		----------
		smartUtil.textField global  fileName
		wait 1
		TypeText controlKey,a
		TypeText controlKey,c
		log RemoteClipboard()
		put RemoteClipboard() into universal reNamedFileName
		log universal reNamedFileName
		wait 3
		smartUtil.clickText "Name", "LH"
		wait 2
		TypeText escapeKey
		excelFileInteractions.importExcelIntoApplication universal reNamedFileName
	else
		excelFileInteractions.importExcelIntoApplication"Planner"
	end if
	--------------------------------
	(*rename file*)
	Try
		smartUtil.validateWithoutTry "File is pushed to server","THTH"
		Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	#Email Validation
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal fileId&",import started","Planner horizontal"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.uploadingEmailSubject,universal data.uploadingEmailInfo
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal fileId&",without any failure.","Planner horizontal"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.afterUploadingEmailSubject,universal data.afterUploadingEmailInfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 2
	#Navigate to the KR Summary and validate the ADJ value in the KR Summary view
	wait 5
	--smartUtil.validate"ORI PART","LHLH"
	"SC2_CommonActions/sc2CommonHandlers".krSummaryAdjvalueVerification partNumber,week,week,category,the suitevariables.adjValue
end exportAndEditORIValue

to insertValuesInCategory catAdj,adjvalue,indexvalue,catReason,escaltionReason,catPlannerRemark,plannerRemark
	excelFileInteractions.findTextInWorksheet catAdj
	repeat indexvalue times
		Typetext downArrow
	end repeat
	smartUtil.textField adjvalue
	wait 0.5
	Click [1159,612]
	excelFileInteractions.findTextInWorksheet catReason
	repeat indexvalue times
		Typetext downArrow
	end repeat
	smartUtil.textField escaltionReason
	Click [1159,612]
	wait 0.9
	excelFileInteractions.findTextInWorksheet catPlannerRemark
	repeat indexvalue times
		Typetext downArrow
	end repeat
	smartUtil.textField plannerRemark
	Click [1159,612]
	(*set categoryList to ["NON-TAA","TAA","SYSTEM/HARDBOOK","FORECAST"]
	repeat with each item CategoryValues of categoryList	
		put repeatindex() into value
		log value
		excelFileInteractions.findTextInWorksheet CategoryValues&" Adjustment"
		repeat value times
			Typetext downArrow
		end repeat
		smartUtil.textField"1"
		excelFileInteractions.findTextInWorksheet CategoryValues&" Reason"
		repeat value times
			Typetext downArrow
		end repeat
		smartUtil.textField"Big deal"
		excelFileInteractions.findTextInWorksheet CategoryValues&" Planner Remark"
		repeat value times
			Typetext downArrow
		end repeat
		smartUtil.textField"AM"
	end repeat*)
end insertValuesInCategory
