# Scenario:
#observeFeatureChangeF&CHorizontal
#UIValidationInPlannerAdjHorizontalView
#AddNewWorkWeekPlannerHorizontalView
# UIValidationForAdjPlannerHorizontalView
#exportInPlannerHorizontalView
#downloadFullHorizonDataInPHV
#massUploadInPlannerHorizontalViewPart1
#massUploadPHViewAddNewWWPart1
#massUploadPHViewAddNewWWPart2
#ImportExportWithMissingDataForFHF
#massUploadInPlannerHorizontalViewPart2
to observeFeatureChangeInForecastHorizontalView
	try
		#populate variables with test data from excel
		set supplierName to universal testData.supplierName
		set demandCategory to universal testData.demandCategory
		set partNumber to universal testData.partNumber
		set chosenWeek to universal testData.week
		set chosenYear to universal testData.year
		
		#validate and click on forecast and commit
		smartUtil.clicktext " Forecast & Commit","TH"
		smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
		#validate and click on Planner Horizontal View
		smartUtil.validate "Planner Horizontal View","Custompart"
		smartUtil.clickText "Planner Horizontal View","Custompart"
		WaitFor 30, text:"Planner Full-View"
		smartUtil.readTextUsingText "Week",70,-10,40,25,"THTH"
		--log global currLocVal
		delete  <nondigit> from global currLocVal
		put global currLocVal into  universal currentWeekValue
		log universal currentWeekValue
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName supplierName
		wait 10
		typetext pageDown
		smartUtil.validate "Best Practice", "BH"
		typetext pageUp
		wait 2
		smartUtil.setTextstyle "GrayText"
		smartUtil.clickText "Search","topLeftQuadrant"
		#entering part number and click on search icon
		smartUtil.textField partNumber
		smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
		wait 5
		#search for the icon
		smartUtil.setCustomSearchRectangle demandCategory, -260, -20, 50, 25, "BH"
		set the SearchRectangle to global SearchRect
		wait 5
		if ImageFound("icons/materialIconOfItem") then
			MoveTo FoundImageLocation()
			smartUtil.clickUsingImage "icons/materialIconOfItem","Custompart"
			wait 4
			smartUtil.setCustomSearchRectangle "Switch to SO View",-140,-60, 300, 360
			--	set the SearchRectangle to global SearchRect
			SET THE TextStyle TO {dpi:144}
			smartUtil.validate "Switch to SO View","Custompart"
			put chosenWeek & "/" & chosenYear into weekYearText
			smartUtil.validate "Week/Year", "Custompart"
			smartUtil.clickText"Week/Year", "Custompart"
			smartUtil.clickText universal currentWeekValue,"Custompart"
			smartUtil.clickText "OK","Custompart"
			SET THE TextStyle TO {dpi:72}
		else
			log "Error: Icon 'Navigate to SO View' is not found."
		end if
	Catch theException
		smartUtil.errorCapture theException
	End try	
end observeFeatureChangeInForecastHorizontalView

to UIValidationInPlannerAdjHorizontalView SupplierName
	try
		#Navigating to PlannerHorizontalView page
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		#clicking on the Supplier Name
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName SupplierName
		#Validating that whether we are in the PlannerHorizontalView or not with some texts in the PlannerHorizontalView page 
		if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")))
			log "We are in the Horizontal View continue with Horizontal view validations"
			smartUtil.validate"Planner Full-View","THTH"
			smartUtil.validate"View TAA&NON-TAA","THTH"
			smartUtil.validate"Hide SYSTEM/HARDBOOK","THTH"
			smartUtil.clickText"Supplier","LHLH"
			wait 1
			smartUtil.validate"Filters","LHLH"
			#Reading the Current week from the PlannerHorizontalView page for validation
			Repeat until ImageFound(text:"Week From",searchRectangle:(screenPartition().SUT.("LHLH")))
				ScrollWheelDown  7
				smartUtil.validate"Week From"
			End repeat
			smartUtil.setCustomSearchRectangle "Week To",300,0,1000,80
			if ImageFound(image:"icons/unselectWeek",searchRectangle:(screenPartition().SUT.("Custompart"))) then
				smartUtil.clickUsingImage "icons/unselectWeek","Custompart"
			end if 
			smartUtil.clickText"Submit","LHLH"
			smartUtil.completeScreenLoad
			smartUtil.validate"Item No","LHLH"
			smartUtil.readTextUsingText "Week",70,-10,40,25,"THTH"
			delete  <nondigit> from global currLocVal
			put global currLocVal into  universal currentWeekValue
			log universal currentWeekValue
			put  universal currentWeekValue+7 into universal totalminimumweeksofHorizontalView
			log  universal totalminimumweeksofHorizontalView
			if universal totalminimumweeksofHorizontalView>52
				put universal totalminimumweeksofHorizontalView-52 into universal totalminimumweeksofHorizontalView
				log universal totalminimumweeksofHorizontalView
			else 
				put  universal totalminimumweeksofHorizontalView into universal totalminimumweeksofHorizontalView
				log universal totalminimumweeksofHorizontalView
			end if
			Repeat until ImageFound(text:"TOTAL",waitFor:0.5,searchRectangle:(screenPartition().SUT.("TH")))
				Repeat 5 times 
					smartUtil.clickUsingImage "icons/rightScroll"
				end Repeat
			End Repeat
			smartUtil.readTextUsingText "TOTAL",-400,-50,100,25,"HM"
			log global currLocVal 
			if global currLocVal  contains universal totalminimumweeksofHorizontalView
				LogSuccess "Minium number of work Weeks are Selected and maximum Work weeks are"&&universal totalminimumweeksofHorizontalView
			else 
				LogError"Application is Not Filtered with minium number of Work week of"&&universal totalminimumweeksofHorizontalView
			end if
			put universal currentWeekValue+19 into universal totalmaximumweeksofHorizontalView
			log universal totalmaximumweeksofHorizontalView
			smartUtil.clickText"Supplier","LHLH"
			wait 1
			smartUtil.validate"Filters","LHLH"
			Repeat until ImageFound(text:"Week From",searchRectangle:(screenPartition().SUT.("LHLH")))
				ScrollWheelDown  7
				smartUtil.validate"Week From"
			End repeat
			smartUtil.clickTextAtSpot "Week From",260,25,"LH"
			"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary universal currentWeekValue
			##Adding more than 20 weeks in filter
			smartUtil.clickTextAtSpot "Week To",260,25,"LH"
			put universal currentWeekValue+22 into universal morethan20ww
			log universal morethan20ww
			if universal morethan20ww>52
				put universal morethan20ww-52-1 into universal wwinCalender
				log universal wwinCalender
			else
				put universal morethan20ww into universal wwinCalender
			end if 
			put universal currentWeekValue+19 into  universal ww20
			--log universal ww20
			if universal ww20>52
				put universal ww20-52 into  universal ww20inApplication
				log universal ww20inApplication
			else 
				put  universal ww20 into universal ww20inApplication
				log universal ww20inApplication
			end if
			"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary universal wwinCalender
			#click on the submit button
			smartUtil.clickText "Submit","LH"
			Repeat until ImageFound(text:"TOTAL",waitFor:0.5,searchRectangle:(screenPartition().SUT.("TH")))
				Repeat 11 times 
					smartUtil.clickUsingImage "icons/rightScroll"
				end Repeat
			End Repeat
			smartUtil.readTextUsingText "TOTAL",-400,-50,100,25,"TH"
			log global currLocVal
			if global currLocVal contains universal ww20inApplication
				LogSuccess"Maximum number of work Weeks are Selected and maximum Work weeks are"&&universal ww20inApplication
			else 
				LogError"Application is Not Filtered with maximum number of Work Week of"&&universal ww20inApplication
			end if
			#validating the total  maximum number of the weeks present in the UI
			smartUtil.validate"Planner Full-View","THTH"
			smartUtil.clickText "Planner Full-View","THTH"
			smartUtil.completeScreenLoad
			smartUtil.validate"Buffer","HM"
			smartUtil.validate"Buffer Opt","HM"
		else
			log Error:"We are not in the HorizontalView"
		end if
		set  global currLocVal to empty
	Catch theException
		smartUtil.errorCapture theException
	End try	
	
end UIValidationInPlannerAdjHorizontalView


to AddNewWorkWeekPlannerHorizontalView SupplierName,partNumber
	
	try
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		smartUtil.readTextUsingText "Week",70,-10,40,25,"THTH"
		log global currLocVal
		delete  <nondigit> from global currLocVal
		put global currLocVal into  universal currentWW
		log universal currentWW
		put universal currentWW+11 into  universal defultWWOfKRS
		log universal defultWWOfKRS
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName SupplierName
		smartUtil.clickUsingImage"icons/AddNewOriPartNumber","topRightQuadrant"
		wait 3
		"review&Commit_F&C/ForeCast/foreCast_utilities".addNewPartAndWorkWeekInUI universal data.partNumber,universal data.categoryInForecast,universal data.PlannerRemarks,universal data.AdjustmentPositiveValue,universal data.EscalationReason
		smartUtil.clickText"Save","THTH"
		log universal ProdWeek
		split universal ProdWeek by "/"
		put  item 1 of universal ProdWeek into universal week
		log universal week
		--smartUtil.validate"Succuessfully Created New Adjestment","THTH"
		"SC2_CommonActions/sc2CommonHandlers".fandCHorizontalViewAdjvalueVerification universal data.category 
		--put  universal AdjValue into fandcAdjvalue
		Assert that universal fandcAdjvalue is universal data.AdjustmentPositiveValue
		if ( universal week<=universal defultWWOfKRS)
			"SC2_CommonActions/sc2CommonHandlers".krSummaryAdjvalueVerification universal data.partNumber,universal week,universal week, universal data.category,universal data.AdjustmentPositiveValue
		else 
			log "The KR Summary will have the data of 12 Weeks"
		end if
	Catch theException
		smartUtil.errorCapture theException
	End try	
	
end AddNewWorkWeekPlannerHorizontalView

to  UIValidationForAdjPlannerHorizontalViewPart1 SupplierName,partNumber,adjustmentPositiveValue,EscalationReason
	try
		#Step -1---------------
		#Navigating to Planner Horizontal View
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		#Clicking on the Supplier Name
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName SupplierName
		smartUtil.completeScreenLoad
		#Searching for the Part Number
		smartUtil.clickText"Search","LHLH"
		smartUtil.textField universal data.partNumber
		log  universal data.partNumber
		smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","LHLH"
		wait 5
		#Storing the Total KR  value  
		Repeat until ImageFound(text:"TOTAL",searchRectangle:(screenPartition().SUT.("RH")),waitFor:1)
			Repeat 5 times
				smartUtil.clickUsingImage"icons/rightScroll","bottomRightQuadrant"
			end repeat
			if repeatIndex() > 20
				log "TOTAL text is not found in the UI"
				exit repeat
			end if
		End repeat
		smartUtil.validate"TOTAL","rightHalfOfRightHalf"
		smartUtil.setCustomSearchRectangle"TOTAL",-90,20,250,300
		wait 0.9
		SET THE TextStyle TO {contrast:"on"}
		smartUtil.readTextUsingText "KR",-5,30,40,60,"Custompart"
		put  global currLocVal into universal KRValue
		log universal KRValue
		SET THE TextStyle TO {contrast:"off"}
		#Click on the Refresh Icon
		smartUtil.clickUsingImage  "icons/SCCRefreshIcon" ,"topRightQuadrant"
		wait 5
		#Entering the KR Value
		smartUtil.validate"KR","LHLH"
		smartUtil.clickTextAtSpot"KR",0,60,"LHLH"
		Typetext controlKey ,a,c
		put RemoteClipboard() into universal currentAdjvalue
		log  universal currentAdjvalue
		put universal currentAdjvalue+universal data.adjustmentPositiveValue into universal adjvalue
		smartUtil.textField universal adjvalue
		smartUtil.clickText"Forecast Phase","topRightQuadrant"
		if ImageFound(text:"Adj Reason",searchRectangle:(screenPartition().SUT.("LH")),waitFor:2)
			smartUtil.setCustomSearchRectangle"Adj Reason",-80,0,150,90
			smartUtil.clickUsingImage "icons/adjReasonInputDropdown","Custompart"
			smartUtil.clickText universal data.EscalationReason
			smartUtil.clickUsingImage "icons/saveIconInForecastAndCommit","THTH"
			smartUtil.validate"Save Successfully","THTH"
		else
			smartUtil.clickUsingImage "icons/saveIconInForecastAndCommit","THTH"
			smartUtil.validate"Save Successfully","THTH"
		end if	
		Repeat until ImageFound(text:"TOTAL",searchRectangle:(screenPartition().SUT.("RH")),waitFor:2)
			Repeat 5 times
				smartUtil.clickUsingImage"icons/rightScroll","bottomRightQuadrant"
			end repeat
			if repeatIndex() > 20
				log "TOTAL text is not found in the UI"
				exit repeat
			end if
		End repeat
		smartUtil.validate"TOTAL","rightHalfOfRightHalf"
		smartUtil.setCustomSearchRectangle"TOTAL",-90,20,250,300
		wait 7
		set the TextStyle to {dpi:144}
		smartUtil.readTextUsingText "KR",-5,30,40,70,"Custompart",LowResolutionMode:"Yes"
		put  global currLocVal into  universal updatedKRvalue
		put universal data.adjustmentPositiveValue+universal KRValue into universal updatedTotalValue
		if(universal updatedKRvalue = universal updatedTotalValue)
			LogSuccess"Adj value is Successfully Updated"
		else
			LogError "Adj value is not Updated Sucessfully"
		end if
		set the TextStyle to default
		#Reading the Current Week 
		smartUtil.readTextUsingText"Week",59,-10,38,15,"THTH"
		delete  <nondigit> from global currLocVal
		put global currLocVal into universal currentWeek
		log universal currentWeek
		#Comparing the Current and Total work weeks
		if (universal currentWeek=universal currentWeek+11)
			LogWarning"The KR Summary Shows only 12 Weeks in the UI"
		else
			"SC2_CommonActions/sc2CommonHandlers".krSummaryAdjvalueVerification universal data.partNumber,universal currentWeek,universal currentWeek,universal data.categoryInForecast, universal updatedTotalValue
		end if
		----------------Step-4------------------
		#Navigate to the  Planner Horizontal View
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName  universal data.supplierName
		smartUtil.completeScreenLoad
		#Searching for the Part Number
		smartUtil.clickText"Search","LHLH"
		smartUtil.textField universal data.partNumber
		log  universal data.partNumber
		smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","LHLH"
		wait 5
		#Reading the KR value
		smartUtil.validate"KR","LHLH"
		smartUtil.clickTextAtSpot"KR",0,60,"LHLH"
		Typetext controlKey ,a,c
		put RemoteClipboard() into universal currentAdjvalue
		log  universal currentAdjvalue
		put universal currentAdjvalue+universal data.adjustmentPositiveValue into universal adjvalue
		smartUtil.textField  universal adjvalue
		smartUtil.clickText"Forecast Phase","topRightQuadrant"
		if ImageFound(text:"Adj Reason",searchRectangle:(screenPartition().SUT.("HM")),waitFor:2)
			smartUtil.setCustomSearchRectangle"Adj Reason",-80,0,150,90
			smartUtil.clickUsingImage "icons/adjReasonInputDropdown","Custompart"
			smartUtil.clickText universal data.EscalationReason
			smartUtil.clickUsingImage "icons/saveIconInForecastAndCommit","THTH"
			smartUtil.validate"Save Successfully","THTH"
		else
			smartUtil.clickUsingImage "icons/saveIconInForecastAndCommit","THTH"
			smartUtil.validate"Save Successfully","THTH"
		end if
		#Reading the Current Week
		smartUtil.readTextUsingText"Week",59,-10,38,15,"THTH"
		delete  <nondigit> from global currLocVal
		put global currLocVal into universal currentWeek
		log universal currentWeek
		if (universal currentWeek= universal currentWeek+11)
			LogWarning"The KR Summary Shows only 12 Weeks in the UI"
		else
			"SC2_CommonActions/sc2CommonHandlers".krSummaryAdjvalueVerification universal data.partNumber,universal currentWeek,universal currentWeek,universal data.categoryInForecast,universal adjvalue
			wait 3
		end if
		------------------Step-5-----------------------
		#Navigate toPlanner Horizonta lView
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName  universal data.supplierName
		smartUtil.completeScreenLoad
		#Searching for the Part Number
		smartUtil.clickText"Search","LHLH"
		smartUtil.textField universal data.partNumber
		log  universal data.partNumber
		smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","LHLH"
		wait 5
		smartUtil.validate"KR","LHLH"
		smartUtil.clickTextAtSpot"KR",0,60,"LHLH"
		#Entering the negativeAdj value 
		smartUtil.textField  universal data.adjNV
		smartUtil.clickText"Forecast Phase","topRightQuadrant"
		smartUtil.validate"Cannot input negative KR quantity","THTH"
		------------------Step-6--------------------------
		#Validating the  TAA & NON-TAA  toggle
		smartUtil.clickText"View TAA & NON-TAA","THTH"
		smartUtil.completeScreenLoad
		wait 10
		set the TextStyle to default
		smartUtil.setCustomSearchRectangle"Demand Category",-30,10,100,150,"HM"
		if ImageFound(text:"SYSTEM/HARDBOOK",searchRectangle:(screenPartition().SUT.("Custompart")),waitFor:2) or  ImageFound(text:"FORECAST",searchRectangle:(screenPartition().SUT.("Custompart")),waitFor:2)
			LogError "The View TAA & NON-TAA toggle is  not Turned  On"
		else
			smartUtil.validate"NON-TAA","Custompart"
			smartUtil.validate"TAA","Custompart"
			LogSuccess "The View TAA & NON-TAA toggle is  Turned  On"
		end if
		smartUtil.clickText"View TAA & NON-TAA","THTH"
		---------------Step-7-----------------------
		#validating the  SYSTEM/HARDBOOK toggle
		smartUtil.clickText"SYSTEM/HARDBOOK","THTH"
		smartUtil.completeScreenLoad
		###The Screen is taking time to load so giving Waits to Load the Screen
		wait 5
		smartUtil.setCustomSearchRectangle"Demand Category",-30,10,100,300
		
		if ImageFound(text:"SYSTEM/HARDBOOK",searchRectangle:(screenPartition().SUT.("Custompart")),waitFor:2)
			LogError "The SYSTEM/HARDBOOK toggle is  not Turned  On"
		else
			smartUtil.validate"NON-TAA","Custompart"
			smartUtil.validate"TAA","Custompart"
			smartUtil.validate"FORECAST","Custompart"
			LogSuccess "The SYSTEM/HARDBOOK toggle is  Turned  On"
		end if
	Catch theException
		smartUtil.errorCapture theException
	End try	
end UIValidationForAdjPlannerHorizontalViewPart1


to UIValidationForAdjPlannerHorizontalViewPart2 supplierName
	try
		-------------Step-1----
		if (universal data.supplierName is "Jabil") then 
			put universal data.BJOriPartnumber into universal data.blankOriPartNumber
			put universal data.JBlankOriWW into  universal data.blankOriWW
		end if
		if (universal data.supplierName is "Venture") then 
			put universal data.BVOriPartnumber into universal data.blankOriPartNumber
			put universal data.VBlankOriWW into  universal data.blankOriWW
		end if
		if (universal data.supplierName is "Celestica") then 
			put universal data.BCOriPartnumber into universal data.blankOriPartNumber
			put universal data.CBlankOriWW into  universal data.blankOriWW
		end if
		log"Input KR in the WW not having any demand (ori = blank)"
		#navigating to the Planner Horizontal View
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		#Waiting for the Complete Screen to Load
		smartUtil.completeScreenLoad
		#Clicking on the Supplier Name
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
		smartUtil.completeScreenLoad
		wait 5
		#Reading the Current week
		smartUtil.readTextUsingText"Week",59,-10,38,15,"THTH"
		delete  <nondigit> from global currLocVal
		--put global currLocVa
		--log global currLocVal
		put global currLocVal into universal currentWeek
		log universal currentWeek
		put universal currentWeek+20 into universal totalWW
		log universal totalWW
		
		if universal totalWW>52
			put  universal totalWW-52 into universal totalWW
			log universal totalWW
		else 
			put   universal totalWW into  universal totalWW
			log  universal totalWW
		end if
		
		#Selecting the part Number and work week in the Filters
		wait 1
		smartUtil.clickText"Supplier","topLeftQuadrant"
		smartUtil.validate"Filters","topLeftQuadrant"
		"SC2_CommonActions/sc2CommonHandlers".selectPreference"Part Number",universal data.blankOriPartNumber
		smartUtil.clickText"Part Number","LHLH"
		smartUtil.scrollTo"Submit","5"
		smartUtil.clickTextAtSpot "Week From",260,25,"LH"
		"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary universal currentWeek
		smartUtil.clickTextAtSpot "Week To",260,25,"LH"
		put universal currentWeek+22 into universal morethan20ww
		log universal morethan20ww
		if universal morethan20ww>52
			put universal morethan20ww-52-1 into universal wwinCalender
			log universal wwinCalender
		end if 
		
		put universal currentWeek+19 into universal ww20
		log universal ww20
		if universal ww20>52
			put universal ww20-52 into ww20inApplication
			log ww20inApplication
		else 
			put  universal ww20 into ww20inApplication
			log ww20inApplication
		end if
		"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary ww20inApplication
		smartUtil.clickText"Submit","LHLH"
		smartUtil.validate"Forecast phase","topRightQuadrant"
		#Searching for the Ori value is Blank in the UI
		wait 4
		smartUtil.setCustomSearchRectangle"Forecast phase",-1200,180,1000,230,"topRightQuadrant"
		set the TextStyle to {dpi:144,textDifference:1}
		if ImageFound(0,text:"Week"&&universal data.blankOriWW,searchRectangle:(screenPartition().SUT.("Custompart")),waitFor:2)
			smartUtil.validate universal data.blankOriWW,"Custompart"	
		else
			Repeat until ImageFound(text:"Week"&&universal data.blankOriWW,searchRectangle:(screenPartition().SUT.("Custompart")),waitFor:2)
				Repeat 5 times
					smartUtil.clickUsingImage "icons/rightScroll","bottomRightQuadrant"
				End Repeat
				if ImageFound(0,text:"TOTAL",searchRectangle:(screenPartition().SUT.("Custompart")),waitFor:1)
					LogWarning "the Given Work week is not showing in the UI "
					Exit repeat
				end if
			End repeat
			repeat 10 times
				smartUtil.clickUsingImage "icons/rightScroll","bottomRightQuadrant"
			end repeat
		end if
		set the TextStyle to default
		#Entering some data in the KR value for Ori value is Blank
		smartUtil.validate"Week"&&universal data.blankOriWW,"Custompart"
		smartUtil.setCustomSearchRectangle"Week"&&universal data.blankOriWW,-65,40,200,350,"HM"
		smartUtil.clickTextAtSpot"KR",0,50,"Custompart"
		smartUtil.textField universal data.adjustmentPositiveValue
		smartUtil.clickText"Forecast Phase","topRightQuadrant"
		if ImageFound(text:"Adj Reason",searchRectangle:(screenPartition().SUT.("HM")),waitFor:2)
			smartUtil.setCustomSearchRectangle"Adj Reason",-80,0,150,90
			smartUtil.clickUsingImage "icons/adjReasonInputDropdown","Custompart"
			wait 2
			set the TextStyle to {dpi:144,textDifference:1}
			smartUtil.clickText universal data.EscalationReason,"HM"
			set the TextStyle to default
			smartUtil.clickUsingImage "icons/saveIconInForecastAndCommit","THTH"
			smartUtil.validate"Save Successfully","THTH"
		else
			repeat until ImageFound(image: "icons/adjReasonInputDropdown",searchRectangle:(screenPartition().SUT.("HM")),waitFor:2)
				repeat 3 times
					smartUtil.clickUsingImage "icons/rightScroll","bottomRightQuadrant"
				end repeat
				if repeatindex()>50
					exit repeat
				end if
			end repeat
			smartUtil.setCustomSearchRectangle"Adj Reason",-80,0,150,90
			smartUtil.clickUsingImage "icons/adjReasonInputDropdown","Custompart"
			smartUtil.clickText universal data.EscalationReason,"HM"
			smartUtil.clickUsingImage "icons/saveIconInForecastAndCommit","THTH"
			smartUtil.validate"Save Successfully","THTH"
		end if	
		smartUtil.setCustomSearchRectangle"Week"&&universal data.blankOriWW,-70,40,20,350,"HM"
		set the TextStyle to {dpi:144,textDifference:1}
		smartUtil.readTextUsingText"Ori",-10,30,25,90,"Custompart"
		put  global currLocVal into oriValue
		if (oriValue=0)
			LogSuccess "Ori value Become 0 Successfully after editing the KR value for the Blank Ori value"
		else 
			LogError"Ori value is not Equals to 0 after editing the KR value for the Blank Ori value"
		end if
		smartUtil.readTextUsingText"Adj",-10,30,25,90,"Custompart"
		put global currLocVal into AdjValue
		if (AdjValue=universal data.adjustmentPositiveValue)
			log "Adj and KR are Equals"
		else
			LogWarning "Adj and KR are not Equals"
			
		end if
		-------------------Step-2------------
		#Entering the KR value with Ori has some value and Non Reason Code
		log "Input non negative KR in the WW having ori but without insert reason code (record without reason code)"
		smartUtil.setCustomSearchRectangle"Week"&&universal data.blankOriWW,-200,150,400,450,"HM"
		smartUtil.validate "icons/nonReasonCodeIcon","Custompart"
		smartUtil.setCustomSearchRectangle"Week"&&universal data.blankOriWW,-200,50,400,450,"HM"
		smartUtil.clickTextAtSpot"KR",0,100,"Custompart"
		smartUtil.textField universal data.adjustmentPositiveValue
		smartUtil.clickText"Forecast Phase","topRightQuadrant"
		if ImageFound(text:"Adjustment not equals to 0, Please enter Adjustment Reason",searchRectangle:(screenPartition().SUT.("THTH")),waitFor:5)
			LogSuccess"The Error Pop up shown Succussfully on the top"
		else
			LogError "The Error Pop up shown after Editing the KR value"
		end if	
		set the TextStyle to default
		wait 5
		if ImageFound(image:"icons/greyOutSaveIcon",searchRectangle:(screenPartition().SUT.("topRightQuadrant")),waitFor:5)
			LogSuccess"save button at the right top corner is grey out"
			
		else
			LogError "save button at the right top corner is  not grey out"
		end if
		#navigating to the Forecast Vertical View to verify the value in the Ui
		"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
		wait 3
		smartUtil.clickText"Supplier","topLeftQuadrant"
		"SC2_CommonActions/sc2CommonHandlers".selectPreference"Part Number",universal data.blankOriPartNumber
		smartUtil.clickText"Part Number","LHLH"
		smartUtil.scrollTo"Submit","5"
		smartUtil.clickTextAtSpot "Week From",260,25,"LH"
		"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary universal data.blankOriWW as number
		smartUtil.clickTextAtSpot "Week To",260,25,"LH"
		"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary universal data.blankOriWW as number
		smartUtil.clickText"Submit","LHLH"
		smartUtil.completeScreenLoad
		smartUtil.clickUsingImage"icons/ItemExpandIcon","LHLH"
		smartUtil.validate universal data.blankOriWW as number,"HM"
	Catch theException
		smartUtil.errorCapture theException
	End try	
end UIValidationForAdjPlannerHorizontalViewPart2


to exportInPlannerHorizontalView partNumber,WWRangeValue 
	(*#1. Open Forecast Horizontal view
	2. Identify part to be adjusted (search/ filter preference) without week range filter
	3. Export Planner Adjustment template*)
	#Delete all the Files  Downloads
	
	try
		--------Step-1-------------------
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		#Navigating to the Harizantal View of the Application
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		smartUtil.validate"Planner Full-View","THTH"
		if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")),waitFor:3)
			LogSuccess "The Application is on the Planner Horizontal View Continue with the next Step"
		else 
			LogError "The  Application is not in the Planner Horizontal View"
		end if
		#Setting the Preference of the Part Number in the UI
		smartUtil.clickText"Search","topLeftQuadrant"
		smartUtil.textField partNumber
		smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
		smartUtil.completeScreenLoad
		#Reading the Current week in the UI
		smartUtil.readTextUsingText "Week",70,-10,40,25,"THTH"
		log global currLocVal
		delete  <nondigit> from global currLocVal
		put global currLocVal into  universal currentWW
		log universal currentWW
		put universal currentWW+7 into  universal defultWW
		--log  universal defultWW
		if  universal defultWW>52
			put   universal defultWW-52 into    universal defultWW 
			log universal defultWW
		else 
			put    universal defultWW into   universal defultWW
			log  universal defultWW
		end if
		#Reading the Total Count of the rows in the UI
		"SC2_CommonActions/sc2CommonHandlers".getTheTotalNumberOfItemsFromTheApplication
		#Export the File from the Application
		wait 4
		smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open the Excel From the 
		"excelFileInteractions".openExcelFromDownloads "Planner"
		smartUtil.validate"PRODUCT DETAILS","THTH"
		smartUtil.validate"Demand","LHLH"
		set  catList to ["NON-TAA","TAA","SYSTEM","FORECAST"]
		smartUtil.listOfValidations "Demand",-10,20,80,150,catList
		smartUtil.clickText"Demand","LHLH"
		set weekList to [universal currentWW,universal defultWW]
		smartUtil.listOfValidations "PRODUCT DETAILS",150,-20,2000,30,weekList
		wait 2
		set adjvalues to ["KR","Ori","Adj"]
		--0,0,1920,1080
		smartUtil.listOfValidations "Week"&universal currentWW,0,0,1920,1080,adjvalues
		--smartUtil.clickText"Demand","LHLH"
		Typetext controlKey,a
		wait 0.5
		Typetext altKey,h,o,a,h,o,i
		wait 0.5
		typetext controlKey,shiftkey,downArrow
		wait 2
		typetext controlKey,c
		wait 3
		put RemoteClipboard() into global countAfterCheckingDuplicates
		split global countAfterCheckingDuplicates by newline
		put (number of items of global countAfterCheckingDuplicates-1) into countFromExcel
		log "Count: "&& countFromExcel
		
		--"SC2_CommonActions/sc2CommonHandlers".getTheTotalNumberOfItemsFromTheApplication
		if (countFromExcel= universal countOfValuesFromAppliaction )
			LogSuccess "Total Number of the rows in the Exported file and Application are Same"
		else
			LogError "The Total Number of the Rows in the Application and in the UI are not Same"
		end if
		excelFileInteractions.closeFileByclickinOnSave
		smartUtil.closeTab
		----------Step-2--------------
		(*#1. Open Forecast Horizontal view
	2. Identify part to be adjusted (search/ filter preference) with week range filter
	3. Export Planner Adjustment template*)
		if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")),waitFor:3)
			LogSuccess "The Application is on the Planner Horizontal View Continue with the next Step"
		else 
			LogError "The  Application is not in the Planner Horizontal View"
		end if
		smartUtil.clickText"Supplier","topLeftQuadrant"
		"SC2_CommonActions/sc2CommonHandlers".selectPreference"Part Number",partNumber
		smartUtil.clickText"Part Number","LHLH"
		smartUtil.scrollTo "Submit","LH","2"
		#Selecting week
		--put universal currentWW+WWRangeValue into universal maxRangeWW
		put universal currentWW+22 into universal morethan20ww
		log universal morethan20ww
		if universal morethan20ww>52
			put universal morethan20ww-52-1 into universal wwinCalender
			log universal wwinCalender
		end if 
		
		put universal currentWW+19 into universal ww20
		log universal ww20
		if universal ww20>52
			put universal ww20-52 into ww20inApplication
			log ww20inApplication
		else 
			put  universal ww20 into ww20inApplication
			log ww20inApplication
		end if
		smartUtil.clickTextAtSpot "Week From",258,25,"LH"
		"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary universal currentWW
		smartUtil.clickTextAtSpot "Week To",258,25,"LH"
		"SC2_CommonActions/sc2CommonHandlers".selectWeekInKRSummary ww20inApplication
		#click on the submit button
		If ImageFound(text:"Submit", waitFor:1)
			click FoundImageLocation()
		End If
		smartUtil.completeScreenLoad
		"SC2_CommonActions/sc2CommonHandlers".getTheTotalNumberOfItemsFromTheApplication
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		wait 5
		smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open the Excel From the 
		"excelFileInteractions".openExcelFromDownloads "Planner"
		smartUtil.validate"PRODUCT DETAILS","THTH"
		smartUtil.validate"Demand","LHLH"
		set  catList to ["NON-TAA","TAA","SYSTEM","FORECAST"]
		smartUtil.listOfValidations "Demand",-10,20,80,150,catList
		smartUtil.clickText"Demand","LHLH"
		set adjvalues to ["KR","Ori","Adj"]
		smartUtil.listOfValidations "Week"&universal currentWW,0,0,1920,1080,adjvalues
		smartUtil.clickText"Demand","LHLH"
		click[1613,888]
		Typetext controlKey,a
		wait 0.5
		Typetext altKey,h,o,a,h,o,i
		wait 0.5
		typetext controlKey,shiftkey,downArrow
		wait 2
		typetext controlKey,c
		wait 3
		put RemoteClipboard() into global countAfterCheckingDuplicates
		split global countAfterCheckingDuplicates by newline
		put (number of items of global countAfterCheckingDuplicates-1) into countFromExcel
		log "Count: "&& countFromExcel
		if (countFromExcel= universal countOfValuesFromAppliaction )
			LogSuccess "Total Number of the rows in the Exported file and Application are Same"
		else
			LogError "The Total Number of the Rows in the Application and in the UI are not Same"
		end if
		click[1613,888]
		excelFileInteractions.closeFileByclickinOnSave
		smartUtil.closeTab
		------------Step-3------------------
		#Turn on the View TAA & NON-TAA toggle and Export
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		smartUtil.clickText"View TAA & NON-TAA","THTH"
		wait 5
		"SC2_CommonActions/sc2CommonHandlers".getTheTotalNumberOfItemsFromTheApplication
		wait 5
		smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		"excelFileInteractions".openExcelFromDownloads "Planner"
		wait 4
		smartUtil.validate"PRODUCT DETAILS","THTH"
		smartUtil.validate"Demand","LHLH"
		set  catList to ["NON-TAA","TAA"]
		smartUtil.listOfValidations "Demand",-10,20,80,150,catList
		smartUtil.clickText"Demand","LHLH"
		smartUtil.clickTextAtSpot"PRODUCT",0,-10,"TH"
		smartUtil.clickText universal currentWW,"THTH"
		#Validating the current Work Week in the Excel
		smartUtil.setCustomSearchRectangle"PRODUCT DETAILS",150,-20,2000,30
		excelFileInteractions.findTextInExcel "Week"&&universal currentWW
		if ImageFound(text:universal currentWW,searchRectangle:(screenPartition().SUT.("THTH")))
			LogSuccess universal currentWW&&"is Existed in the Application"
		else 
			log universal currentWW &"is  not Existed in the Application"
		end if
		#Validating Maximum Range of Work week in the Excel
		wait 2
		put universal currentWW+19 into  universal maxDefultWW
		if universal maxDefultWW>52
			put universal maxDefultWW-52 into universal maxDefultWW
			log universal maxDefultWW
		else 
			put universal maxDefultWW into universal maxDefultWW
			log universal maxDefultWW
		end if
		excelFileInteractions.findTextInExcel "Week"&&universal maxDefultWW
		if ImageFound(text:universal maxDefultWW,searchRectangle:(screenPartition().SUT.("THTH")))
			LogSuccess universal maxDefultWW&" is Found in the Application"
		else 
			log universal maxDefultWW &" is not Found in the Application"
		end if
		smartUtil.clickText"TOTAL","THTH"
		Typetext controlKey,a
		wait 0.5
		Typetext altKey,h,o,a,h,o,i
		wait 0.5
		typetext controlKey,shiftkey,downArrow
		wait 2
		typetext controlKey,c
		wait 3
		put RemoteClipboard() into global countAfterCheckingDuplicates
		split global countAfterCheckingDuplicates by newline
		put (number of items of global countAfterCheckingDuplicates-1) into countFromExcel
		log "Count: "&& countFromExcel
		if (countFromExcel-1= universal countOfValuesFromAppliaction )
			LogSuccess "Total Number of the rows in the Exported file and Application are Same"
		else
			LogError "The Total Number of the Rows in the Application and in the UI are not Same"
		end if
		excelFileInteractions.closeFileByclickinOnSave
		smartUtil.closeTab
		----------------Step-4-------
		#Turn on the Hide SYSTEM/HARDBOOK and Export
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		smartUtil.clickText"View TAA & NON-TAA","THTH"
		smartUtil.clickText"SYSTEM/HARDBOOK","THTH"
		wait 5
		"SC2_CommonActions/sc2CommonHandlers".getTheTotalNumberOfItemsFromTheApplication
		wait 3
		smartUtil.setCustomSearchRectangle"Demand Category",-40,50,60,200,"LHLH"
		set demandcatListofHideSystemHardBook to["NON-TAA","TAA","FORECAST"]
		smartUtil.listOfValidations "Demand Category",-40,50,60,200,demandcatListofHideSystemHardBook,"Custompart"
		wait 120
		smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		"excelFileInteractions".openExcelFromDownloads "Planner"
		smartUtil.validate"PRODUCT DETAILS","THTH"
		smartUtil.validate"Demand","LHLH"
		set  catList to ["NON-TAA","TAA","FORECAST"]
		smartUtil.listOfValidations "Demand",-10,20,80,150,catList
		smartUtil.clickText"Demand","LHLH"
		smartUtil.clickTextAtSpot"PRODUCT",0,-10,"TH"
		Typetext controlKey,a
		wait 0.5
		Typetext altKey,h,o,a,h,o,i
		wait 0.5
		typetext controlKey,shiftkey,downArrow
		wait 2
		typetext controlKey,c
		wait 3
		put RemoteClipboard() into global countAfterCheckingDuplicates
		split global countAfterCheckingDuplicates by newline
		put (number of items of global countAfterCheckingDuplicates-1) into countFromExcel
		log "Count: "&& countFromExcel
		
		--"SC2_CommonActions/sc2CommonHandlers".getTheTotalNumberOfItemsFromTheApplication
		if (countFromExcel= universal countOfValuesFromAppliaction )
			LogSuccess "Total Number of the rows in the Exported file and Application are Same"
		else
			LogError "The Total Number of the Rows in the Application and in the UI are not Same"
		end if
		excelFileInteractions.closeFileByclickinOnSave
		smartUtil.closeTab
	Catch theException
		smartUtil.errorCapture theException
	End try	
end exportInPlannerHorizontalView

(*Download Full Horizon Data in Planner Horizontal View*)
to downloadFullHorizonDataInPHV partNumber
	try
		#Navigating to the Harizantal View of the Application
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		smartUtil.validate"Planner Full-View","THTH"
		if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")),waitFor:3)
			LogSuccess "The Application is on the Planner Horizontal View Continue with the next Step"
		else 
			LogError "The  Application is not in the Planner Horizontal View"
		end if
		smartUtil.clickText"Search","topLeftQuadrant"
		smartUtil.textField universal data.partNumber
		smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
		smartUtil.completeScreenLoad
		#Reading the Current Work week from the UI
		smartUtil.readTextUsingText "Week",70,-10,40,25,"THTH"
		log global currLocVal
		delete  <nondigit> from global currLocVal
		put global currLocVal into  universal currentWW
		log universal currentWW
		put universal currentWW+7 into  universal defultWW
		log  universal defultWW
		#Reading the Total Count of the rows in the UI
		smartUtil.readTextUsingText"page",100,-20,110,20,"bottomRightQuadrant"
		put  global currLocVal into  universal rowsInUI
		log  universal rowsInUI
		#Validating the New button is  enabled to export full horizon data when specific items are selected in Preferences 
		smartUtil.validate "icons/exportHorizonIcon","topRightQuadrant"
		if ImageFound(image:"icons/exportHorizonIcon",searchRectangle:(screenPartition().SUT.("topRightQuadrant")),waitFor:5)
			MoveTo "icons/exportHorizonIcon"
			smartUtil.validate"Download full Horizon data. Max. 10 items","topRightQuadrant"
			LogSuccess"New button is  enabled to export full horizon data when specific items are selected in Preferences "
		else 
			LogError "New button is not enabled to export full horizon data when specific items are selected in Preferences "
		end if 
		#Export the File From the UI using Export Icon
		smartUtil.clickUsingImage  "icons/exportHorizonIcon","topRightQuadrant"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#open Excel From Downloads
		"excelFileInteractions".openExcelFromDownloads "Planner"
		#
		smartUtil.validate"PRODUCT DETAILS","THTH"
		smartUtil.validate"Demand","LHLH"
		set  catList to ["NON-TAA","TAA","SYSTEM","FORECAST"]
		smartUtil.listOfValidations "Demand",-10,20,80,150,catList
		smartUtil.clickText"Demand","LHLH"
		smartUtil.clickTextAtSpot"PRODUCT",0,-10,"TH"
		smartUtil.readTextUsingText"Count",35,-20,60,20,"RH"
		put global currLocVal-2 into totalRowsInExcel
		log totalRowsInExcel
		if (totalRowsInExcel=universal rowsInUI)
			LogSuccess "Total Number of the rows in the Exported file and Application are Same"
		else
			LogError "The Total Number of the Rows in the Application and in the UI are not Same"
		end if
		#Validating that the  Dwonloaded file Contains the 2 years data
		put year()+1 into  universal totalyears
		log universal totalyears
		smartUtil.clickText universal currentWW,"THTH"
		#Validating the current Work Week in the Excel
		smartUtil.setCustomSearchRectangle"PRODUCT DETAILS",150,-20,2000,30,"THTH"
		excelFileInteractions.findTextInWorksheet"TOTAL"
		smartUtil.validate universal totalyears,"Custompart"
		if ImageFound(text:universal totalyears,searchRectangle:(screenPartition().SUT.("Custompart")),waitFor:5)
			LogSuccess "The Exported File contains total 2 Years Data"
		else 
			LogError "The Exported File  does not contains total 2 Years Data"
		end if
		excelFileInteractions.closeFileByclickinOnSave
		smartUtil.closeTab
	Catch theException
		smartUtil.errorCapture theException
	End try	
end downloadFullHorizonDataInPHV

to massUploadInPlannerHorizontalViewPart1 withOriSupplierName,oriWithPartNumber,withOriWeek,WithOricat,withOutOriSupplierName,oriWithoutPartNumber,WithoutOriWeek,WithOutOricat

	try
		-----Step-1----------------
		(*Open Excel and perform planner adjustment (edit/ change) to parts with Ori. Should be able to import the planner adjustments by changing KR Quantity.*)
		#Navigate to Planner Horizontal View
		"Planning_F&C/PlannerHorizontalView/foreCast_utilities".exportAndEditORIValue withOriSupplierName,oriWithPartNumber,withOriWeek,WithOricat
		--------------Step-2----------------------
		#Open Excel and perform planner adjustment (edit/ change) to parts without Ori. Should be able to import the planner adjustments by changing KR Quantity.
		"Planning_F&C/PlannerHorizontalView/foreCast_utilities".exportAndEditORIValue  universal data.withOutOriSupplierName, universal data.oriWithoutPartNumber,universal data.WithoutOriWeek,universal data.WithOutOricat
		------------Step-3---------------
		#Rename imported file with any file name
		"Planning_F&C/PlannerHorizontalView/foreCast_utilities".exportAndEditORIValue universal data.withOriSupplierName,universal data.oriWithPartNumber,universal data.withOriWeek,WithOricat,"Yes"
	Catch theException
		smartUtil.errorCapture theException
	End try	
end massUploadInPlannerHorizontalViewPart1

to massUploadPHViewAddNewWWPart1
	--------Step-1---------
	try
		#Mass Import data with Additional WorkWeek
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		#clicking on Forecast & Commit menu
		"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"ForeCast&Commit","Planner Horizontal View"
		waitfor 100, ImageFound(text:"Planner Full-View")
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
		#click on Add new part 
		wait 1
		smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
		#validate Add new work week page is opened
		wait 5
		smartUtil.validate "ADD NEW WORKWEEK","topLeftQuadrant"
		#cliking on the export for Downloading the file
		smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
		#smartUtil.validate "Downloading","topRightQuadrant"
		Try
			smartUtil.validateWithoutTry "File Processed Successfully","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#edit the adjValue in the excel 
		excelFileInteractions.editExcelMassCellvalue
		(**verification of ForecastSummary Adj value in Forcast &KRSummary& IRPSummary**)
		smartUtil.clickText"Save","TH"
		smartUtil.completeScreenLoad
		wait 5
		"SC2_CommonActions/sc2CommonHandlers".forecastPHVAdjValueVerification universal partNumber,universal ProdWeek,universal ProdWeek,universal data.adjvalue 
		"SC2_CommonActions/sc2CommonHandlers".krSummaryAdjvalueVerification  universal partNumber,universal prodWeek,universal prodWeek,"NON-TAA",universal data.adjvalue 
		"SC2_CommonActions/sc2CommonHandlers".irpSummaryAdjValueVerification universal partNumber,universal prodWeek,universal prodWeek,"NON-TAA",universal data.adjvalue 
		-------Step-2--------
		#Mass Import data with new Part
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		wait 3
		"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"ForeCast&Commit","Planner Horizontal View"
		wait 4
		--wait until ImageFound(text:"Planner Full-View",wait :2)
		smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
		wait 5
		#validate Add new work week page is opened
		smartUtil.validate "ADD NEW WORKWEEK","topLeftQuadrant"
		#cliking on the export for Downloading the file
		smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
		Try
			smartUtil.validateWithoutTry "File Processed Successfully","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		(**Verification of newly  Added PartNumber and AdjValue in Forecast & KRSummary &IRPSummary**)
		"excelFileInteractions".addNewRowIntoExcel
		smartUtil.completeScreenLoad
		wait 5
		"SC2_CommonActions/sc2CommonHandlers".forecastPHVAdjValueVerification universal data.NewPartNumber,universal ProdWeek,universal ProdWeek,universal data.adjvalue 
		"SC2_CommonActions/sc2CommonHandlers". krSummaryAdjvalueVerification universal data.NewPartNumber,universal prodWeek,universal prodWeek,"NON-TAA",universal data.adjvalue 
		"SC2_CommonActions/sc2CommonHandlers".irpSummaryAdjValueVerification universal data.NewPartNumber,universal prodWeek,universal prodWeek,"NON-TAA",universal data.adjvalue
	Catch theException
		smartUtil.errorCapture theException
	End try	
	
end massUploadPHViewAddNewWWPart1

to massUploadPHViewAddNewWWPart2
	
	try
	(*Step-1: Insert the adj as shown below and save it
	line 1 - adj for non-taa
	line 2 - adj for taa
	line 3 - adj for system/hardbook
	line 4 - adj for forecast
	Step-2:Insert the adj as shown below and save it
	line 1 (item A) - adj for non-taa
	line 2 (item A) - adj for taa
	line 3 (item A) - adj for system/hardbook
	line 4 (item A) - adj for forecast*)
		set  global steplist to["Step1","Step2"]
		Repeat with each step of global steplist
			"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
			#Navigate to the Planner Horizantal View
			"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"ForeCast&Commit","Planner Horizontal View"
			waitfor 600, ImageFound(text:"Planner Full-View")
			"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
			#click on Add new part 
			wait 1
			smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
			#validate Add new work week page is opened
			wait 3
			smartUtil.validate "ADD NEW WORKWEEK","topLeftQuadrant"
			#cliking on the export for Downloading the file
			smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
			Try
				smartUtil.validateWithoutTry "File Processed Successfully","TH"
			Catch 
				log "File processed pop up not showing in the UI.Hence moving for the next step "
			End try
			#Open Excel file from the Downloads
			excelFileInteractions.openExcelFromDownloads universal data.supplierName
			#Fill all the Detalis in the Different Categories
			smartUtil.validate"PartNumber","LHLH"
			smartUtil.clickTextAtSpot"PartNumber",0,40,"LHLH"
			#Creating the New Lins in the Excel
			TypeText shiftKey,spacebar
			repeat 3 times
				Typetext controlKey,shiftKey,"+"
			end repeat
			smartUtil.clickTextAtSpot"PartNumber",0,20,"LHLH"
			TypeText controlKey,shiftKey,rightArrow
			repeat 3 times
				TypeText shiftKey,downArrow
			end repeat
			TypeText controlKey,d
			wait 2
			Click [1159,612]
			##Fill all the Detalis in the Different Categories
			"Planning_F&C/PlannerHorizontalView/foreCast_utilities".insertValuesInCategory "NON-TAA Adjustment",universal data.NONTAAAdj,"1","NON-TAA Reason",universal data.escalationReason,"NON-TAA Planner Remark",universal data.plannerRemark
			"Planning_F&C/PlannerHorizontalView/foreCast_utilities".insertValuesInCategory"TAA Adjustment",universal data.TAAAdj,"2","TAA Reason",universal data.escalationReason,"TAA Planner Remark",universal data.plannerRemark
			"Planning_F&C/PlannerHorizontalView/foreCast_utilities".insertValuesInCategory"SYSTEM/HARDBOOK Adjustment",universal data.systemAdj,"3","SYSTEM/HARDBOOK Reason",universal data.escalationReason,"SYSTEM/HARDBOOK Planner Remark",universal data.plannerRemark
			"Planning_F&C/PlannerHorizontalView/foreCast_utilities".insertValuesInCategory "FORECAST Adjustment",universal data.forecastAdj,"4","FORECAST Reason",universal data.escalationReason,"FORECAST Planner Remark",universal data.plannerRemark
			if Step is "Step1" then
				#Storing  the Partnumber,Work Week and Year from the Excel 
				excelFileInteractions.findTextInWorksheet"PartNumber"
				TypeText downArrow
				TypeText controlKey,c
				put  RemoteClipboard() into universal partNumber
				delete newline from universal partNumber
				log universal partNumber
				excelFileInteractions.findTextInWorksheet"Prod Week"
				TypeText downArrow
				TypeText controlKey,c
				put  RemoteClipboard() into universal prodWeek
				delete newline from universal prodWeek
				log universal prodWeek
				excelFileInteractions.findTextInWorksheet"Prod Year"
				TypeText downArrow
				TypeText controlKey,c
				put  RemoteClipboard() into universal prodYear
				delete newline from universal prodYear
				log universal prodYear
				
			end if
			if Step is "Step2" then
				wait 2
				#Storing  the Partnumber,Work Week and Year from the Excel 
				#Entering the Adj value ,Escalation Reason and Planner Remark in the Excel
				excelFileInteractions.findTextInWorksheet"PartNumber"
				TypeText downArrow
				TypeText controlKey,downArrow
				TypeText controlKey,c
				put  RemoteClipboard() into universal partNumber
				delete newline from universal partNumber
				log universal partNumber
				TypeText rightArrow
				TypeText controlKey,c
				put  RemoteClipboard() into universal prodWeek
				delete newline from universal prodWeek
				log universal prodWeek
				TypeText rightArrow
				TypeText controlKey,c
				put  RemoteClipboard() into universal prodYear
				delete newline from universal prodYear
				log universal prodYear
				TypeText rightArrow
				smartUtil.textField universal data.NONTAAAdj
				TypeText rightArrow
				smartUtil.textField universal data.escalationReason
				TypeText rightArrow
				smartUtil.textField universal data.plannerRemark
			end if
			#
			excelFileInteractions.closeFileByclickinOnSave
			smartUtil.closeTab
			#Import the Excel file in to Application
			excelFileInteractions.importExcelIntoApplication universal data.supplierName
			#checking  for the Duplicate Record POP-UP
			if ImageFound(text:"Duplicates Records",wait :3)
				LogSuccess "Duplicated Records are Found in the Application"
				if step is "Step1" then
					smartUtil.clickTextAtSpot"NON-TAA",-412,10,"VM"
				end if 
				smartUtil.clickText"Continue","BH"
				if ImageFound(text:"Save",searchRectangle:(screenPartition().SUT.("THTH")))
					LogSuccess "Save Button is enabled in the Application"
					smartUtil.clickText"Save","THTH"
				else
					LogError "Save Button is Not Enabled in the Application Unable to Adjust te value in the Application"
				end if
			else
				LogError "There are no Duplicated Records Found in the Application"
			end if
			if ImageFound(text:"Successfully Created New Adjustment",searchRectangle:(screenPartition().SUT.("THTH")))
				LogSuccess "New Escalation is Raised Successfully"
			else 
				LogWarning "New Escalation is not created Successfully"
			end if
			#Checking the Adj value in Forecast View
			"SC2_CommonActions/sc2CommonHandlers".forecastPHVAdjValueVerification universal partNumber,universal ProdWeek,universal ProdWeek,universal data.NONTAAAdj
			#Checking the Adj value in KR Summary View
			"SC2_CommonActions/sc2CommonHandlers".krSummaryAdjvalueVerification universal partNumber,universal prodWeek,universal prodWeek,"NON-TAA",universal data.NONTAAAdj
			#Checking the Adj value in IRP Summary View
			"SC2_CommonActions/sc2CommonHandlers".irpSummaryAdjValueVerification universal partNumber,universal prodWeek,universal prodWeek,"NON-TAA",universal data.NONTAAAdj
		end repeat
	Catch theException
		smartUtil.errorCapture theException
	End try	
end massUploadPHViewAddNewWWPart2
#ImportExportWithMissingDataForFHF
to importExportWithMissingDataForFHF
	try
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		#Navigate to the Planner Horizantal View
		"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"ForeCast&Commit","Planner Horizontal View"
		wait until ImageFound(text:"Planner Full-View",wait :2)
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
		smartUtil.clickText"Search","topLeftQuadrant"
		smartUtil.textField universal data.partNumber
		smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
		smartUtil.completeScreenLoad
		#Reading the Current Work week from the UI
		smartUtil.readTextUsingText "Week",70,-10,40,25,"THTH"
		log global currLocVal
		delete  <nondigit> from global currLocVal
		put global currLocVal into  universal currentWW
		log universal currentWW
		put universal currentWW+7 into  universal defultWW
		log  universal defultWW
		if ImageFound(image:"icons/exportHorizonIcon",searchRectangle:(screenPartition().SUT.("TRQ")))
			smartUtil.validate"icons/exportHorizonIcon","TRQ"
			LogSuccess "The Export Icon is Enabled In the Planner Horizontal View"
		else
			LogError "The Planner Horizontal View Export Icon is not Enabled"
			exit all
		end if
		smartUtil.clickUsingImage"icons/exportHorizonIcon","TRQ"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open Excel file from the Downloads
		excelFileInteractions.openExcelFromDownloads "Planner Horizontal"
		wait 5
		#Fill all the Adjustment Values 
		smartUtil.validate"PRODUCT DETAILS","LHLH"
		excelFileInteractions.findTextInWorksheet"KR"
		TypeText downArrow
		reset Random
		put Random(1,10) into universal adjvalue
		smartUtil.textField  universal adjvalue
		excelFileInteractions.findTextInWorksheet"Adj Reason"
		TypeText downArrow
		smartUtil.textField universal data.escalationReason
		put formattedTime("yyyy:MM:dd:HH:mm:ss") into  universal plannerRemark
		delete every occurrence of ":" in  universal plannerRemark
		log universal plannerRemark
		excelFileInteractions.findTextInWorksheet"Planner Remark"
		TypeText downArrow
		smartUtil.textField  universal plannerRemark
		##Delete Any of the few columns form the Excel file
		excelFileInteractions.findTextInWorksheet"Total"
		TypeText leftArrow
		wait 2
		TypeText controlKey,shiftKey,downArrow,downArrow,rightArrow,rightArrow
		TypeText controlKey,"-"
		##Close file By saving
		excelFileInteractions.closeFileByclickinOnSave
		wait 2
		smartUtil.closeTab
		#Import the edited Excel file into the Application 
		excelFileInteractions.importExcelIntoApplication"Planner Horizontal"
		#Email Validation
		"SC2_CommonActions/sc2CommonHandlers".openOutLook
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",import started", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.BICMeMailSub,universal data.BICMeMailInfo
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&", incorrect", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.AICMeMailSub,universal data.AICMeMailInfo
		"SC2_CommonActions/sc2CommonHandlers".closeOutLook
		##Step--2---Missing Rows from the Excel files
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		smartUtil.clickUsingImage"icons/exportHorizonIcon","TRQ"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open Excel file from the Downloads
		excelFileInteractions.openExcelFromDownloads "Planner Horizontal"
		wait 2
		#Fill all the Adjustment Values 
		smartUtil.validate"PRODUCT DETAILS","LHLH"
		excelFileInteractions.findTextInWorksheet"KR"
		TypeText downArrow
		reset Random
		put Random(1,20) into universal adjvalue
		smartUtil.textField universal adjvalue 
		excelFileInteractions.findTextInWorksheet"Adj Reason"
		TypeText downArrow
		smartUtil.textField universal data.escalationReason
		put formattedTime("yyyy:MM:dd:HH:mm:ss") into  universal plannerRemark
		delete every occurrence of ":" in  universal plannerRemark
		log universal plannerRemark
		excelFileInteractions.findTextInWorksheet"Planner Remark"
		TypeText downArrow
		smartUtil.textField  universal plannerRemark
		smartUtil.clickText "PRODUCT DETAILS","LHLH"
		##Delete the some of the Rows from the Application
		TypeText controlKey,downArrow
		TypeText shiftKey,upArrow
		TypeText shiftKey,spacebar
		TypeText controlKey,"-"
		excelFileInteractions.closeFileByclickinOnSave
		wait 2
		smartUtil.closeTab
		#Import the edited Excel file into the Application 
		excelFileInteractions.importExcelIntoApplication"Planner Horizontal"
		#Email Validation
		"SC2_CommonActions/sc2CommonHandlers".openOutLook
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",import started", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.BICMeMailSub,universal data.BICMeMailInfo
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",success","Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.AIRMeMailSub,universal data.AIRMemailInfo
		"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	Catch theException
		smartUtil.errorCapture theException
	End try	
end importExportWithMissingDataForFHF



to massUploadInPlannerHorizontalViewPart2 supplierName
	try
		##Step--1--------
		### missing or additional Columns
		Log " Validating the missing or additional Columns"
		"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
		smartUtil.completeScreenLoad
		#Delete all the Files from the Downloads
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")),waitFor:3)
			LogSuccess "The Application is on the Planner Horizontal View Continue with the next Step"
		else 
			LogError "The  Application is not in the Planner Horizontal View"
		end if
		#Navigating to the Supplier Name Which has ORI Value
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName  universal data.supplierName
		smartUtil.clickText"Search","LH"
		smartUtil.textField universal data.partNumber
		smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","LH"
		wait until ImageFound(text:universal data.partNumber,searchRectangle:(screenPartition().SUT.("HM")),waitFor:5)
		smartUtil.validate universal data.partNumber,"HM"
		smartUtil.clickUsingImage "icons/exportInForecastView","TRQ"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open Excel file from the Downloads
		excelFileInteractions.openExcelFromDownloads "Planner"
		excelFileInteractions.findTextInWorksheet"KR"
		TypeText downArrow
		#Random Number Generation
		reset Random
		put Random(1,10) into universal adjvalue
		smartUtil.textField  universal adjvalue
		excelFileInteractions.findTextInWorksheet"Adj Reason"
		TypeText downArrow
		smartUtil.textField universal data.escalationReason
		put formattedTime("yyyy:MM:dd:HH:mm:ss") into  universal plannerRemark
		delete every occurrence of ":" in  universal plannerRemark
		log universal plannerRemark
		excelFileInteractions.findTextInWorksheet"Planner Remark"
		TypeText downArrow
		smartUtil.textField  universal plannerRemark
		##Delete Any of the few columns form the Excel file
		excelFileInteractions.findTextInWorksheet"Total"
		##Delete few  Columns From the Exported File
		TypeText leftArrow
		wait 2
		TypeText controlKey,shiftKey,downArrow,downArrow,rightArrow,rightArrow
		TypeText controlKey,"-"
		##Close file By saving
		excelFileInteractions.closeFileByclickinOnSave
		wait 4
		smartUtil.closeTab
		#Import the edited Excel file into the Application 
		excelFileInteractions.importExcelIntoApplication"Planner"
		#Email Validation
		"SC2_CommonActions/sc2CommonHandlers".openOutLook
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",import started", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.BICMeMailSub,universal data.BICMeMailInfo
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&", incorrect", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.AICMeMailSub,universal data.AICMeMailInfo
		Typetext controlKey,tabKey
		##Step--2
		## missing or additional Rows
		Log "Validating with missing or additional Rows"
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		smartUtil.clickUsingImage "icons/exportInForecastView","TRQ"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open Excel file from the Downloads
		excelFileInteractions.openExcelFromDownloads "Planner"
		wait 2
		#Fill all the Adjustment Values 
		smartUtil.validate"PRODUCT DETAILS","LHLH"
		excelFileInteractions.findTextInWorksheet"KR"
		TypeText downArrow
		reset Random
		put Random(1,20) into universal adjvalue
		smartUtil.textField universal adjvalue 
		excelFileInteractions.findTextInWorksheet"Adj Reason"
		TypeText downArrow
		smartUtil.textField universal data.escalationReason
		put formattedTime("yyyy:MM:dd:HH:mm:ss") into  universal plannerRemark
		delete every occurrence of ":" in  universal plannerRemark
		log universal plannerRemark
		excelFileInteractions.findTextInWorksheet"Planner Remark"
		TypeText downArrow
		smartUtil.textField  universal plannerRemark
		smartUtil.clickText "PRODUCT DETAILS","LHLH"
		##Delete the some of the Rows from the Application
		TypeText controlKey,downArrow
		TypeText shiftKey,upArrow
		TypeText shiftKey,spacebar
		TypeText controlKey,"-"
		excelFileInteractions.closeFileByclickinOnSave
		wait 2
		smartUtil.closeTab
		#Import the edited Excel file into the Application 
		excelFileInteractions.importExcelIntoApplication"Planner"
		#Email Validation
		Typetext controlKey,tabKey
		--"SC2_CommonActions/sc2CommonHandlers".openOutLook
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",import started", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.BICMeMailSub,universal data.BICMeMailInfo
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",success","Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.AIRMeMailSub,universal data.AIRMemailInfo
		Typetext controlKey,tabKey
		######Step-3
		#### (edit/ change with invalid data like decimal, date or special characters)
		log " Validating with (edit/ change with invalid data like decimal, date or special characters)"
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		smartUtil.clickUsingImage "icons/exportInForecastView","TRQ"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open Excel file from the Downloads
		excelFileInteractions.openExcelFromDownloads "Planner"
		wait 2
		#Fill all the Adjustment Values 
		smartUtil.validate"PRODUCT DETAILS","LHLH"
		smartUtil.clickText"Demand","HM"
		##Expand all the Columns in the Exported File
		#Edit KR values in the File
		TypeText controlKey,a
		TypeText altKey,h,o,a,h,o,i
		excelFileInteractions.findTextInWorksheet"KR"
		TypeText downArrow
		smartUtil.textField"2"
		TypeText downArrow
		smartUtil.textField universal data.KRCharecters
		TypeText downArrow
		smartUtil.textField universal data.KRSpecialCharacters
		TypeText downArrow
		smartUtil.textField universal data.KRDecimal
		excelFileInteractions.findTextInWorksheet"Adj Reason"
		repeat 4 times
			TypeText downArrow
			smartUtil.textField"Production yield"
		end repeat
		excelFileInteractions.closeFileByclickinOnSave
		wait 2
		smartUtil.closeTab
		#Import the edited Excel file into the Application 
		excelFileInteractions.importExcelIntoApplication"Planner"
		#Email Validation
		Typetext controlKey,tabKey
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",import started", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.BICMeMailSub,universal data.BICMeMailInfo
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&","& universal data.EditKREmailSub,"pdl-noreply"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.EditKREmailSub,universal data.EditKRInfo
		Typetext controlKey,tabKey
		
		##Step--4----------------
		## edit/change Ori and Adj
		Log " edit/change Ori and Adj"
		"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
		smartUtil.clickUsingImage "icons/exportInForecastView","TRQ"
		Try
			smartUtil.validateWithoutTry "File Successfully Processed","TH"
		Catch 
			log "File processed pop up not showing in the UI.Hence moving for the next step "
		End try
		#Open Excel file from the Downloads
		excelFileInteractions.openExcelFromDownloads "Planner"
		wait 2
		#Fill all the Adjustment Values 
		smartUtil.validate"PRODUCT DETAILS","LHLH"
		#Edit the Adj and Ori values in the Exported File
		excelFileInteractions.findTextInWorksheet"Ori"
		TypeText downArrow
		smartUtil.textField random(1, 30)
		excelFileInteractions.findTextInWorksheet"Adj"
		TypeText downArrow
		smartUtil.textField random(1, 30)
		excelFileInteractions.closeFileByclickinOnSave
		wait 2
		smartUtil.closeTab
		#Import the edited Excel file into the Application 
		excelFileInteractions.importExcelIntoApplication"Planner"
		Typetext controlKey,tabKey
		#Email validation
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&",import started", "Planner Horizontal"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.BICMeMailSub,universal data.BICMeMailInfo
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal fileId&","&universal data.EditORIandAdjEmailSub,"pdl-noreply"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.EditORIandAdjEmailSub,universal data.EditORIandAdjEmailInfo
		"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	Catch theException
		smartUtil.errorCapture theException
	End try	
end massUploadInPlannerHorizontalViewPart2


