set universal testCaseName to "TD_2758_setPreferencesSMI"
"SMI/SMI_CommonHandlers".readTestData universal testCaseName
"SMI/SMI_utilities".validateWhetherScreenIsOnDashBoardOrNot
repeat number of items of universal data times
	set universal testData to item repeatIndex() of universal data
	"SMI/SMI_CommonHandlers".setPreferencesSMI universal data.profileName,universal data.preferences,universal data.preferenceName
	"SC2_CommonActions/sc2CommonHandlers".navigateToDashboard
	put "Done" into universal data.run_Status
end repeat 



