

if the suitevariables.baseURL is  "http://sccprod:8000"
	set serverName to "ServerAPIKeys"
	
end if

set  myexceldb to {type: "excel",file:ResourcePath("APIAccessKeys.xlsx"),name:serverName,writable:"yes"}
set  APIAccessKeys to the record of myexceldb
put APIAccessKeys.client_id into clientId
log clientId
put APIAccessKeys.client_secret  into clientSecret
log clientSecret
put APIAccessKeys.userName into username
log username
put APIAccessKeys.passWord into password
log password
put the suitevariables.baseURL&"/auth/realms/eggplant/protocol/openid-connect/token" into authUrl
put {grant_type: "client_credentials", username: username, password: password, client_id: clientId, client_secret:clientSecret} into postData
post postData to url authUrl// Access the resource using the access token
put the access_token of the JSONValue of it into Global accessToken
put the refresh_token of the JSONValue of it into Global refreshToken
#log "AccessToken" && Global accessToken




