2024-10-16 12:21:35.823 +0530	START		Running master.script
2024-10-16 12:21:36.128 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:21:37.026 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:21:38.711 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 12:21:40.634 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 12:21:42.900 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 12:21:44.890 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 12:21:47.160 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 12:21:48.525 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 12:21:51.714 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 12:21:52.447 +0530	typetext		[windowsAltKey][F4]	10	on_login	Handlerpractice.script
2024-10-16 12:21:53.358 +0530	click	Register	at (1218, 104)	2	on_demo	Handlerpractice.script
2024-10-16 12:21:55.624 +0530	moveto	(TEXT:"Male")	at (784, 524)	2	on_details	Handlerpractice.script
2024-10-16 12:21:57.989 +0530	click	(TEXT:"First Name")	at (704, 575)	4	on_details	Handlerpractice.script
2024-10-16 12:21:58.893 +0530	typetext		saikartki	5	on_details	Handlerpractice.script
2024-10-16 12:22:01.406 +0530	click	(TEXT:"Last Name")	at (704, 630)	6	on_details	Handlerpractice.script
2024-10-16 12:22:02.226 +0530	typetext		disndi	7	on_details	Handlerpractice.script
2024-10-16 12:22:04.554 +0530	click	(TEXT:"Day")	at (774, 686)	8	on_details	Handlerpractice.script
2024-10-16 12:22:07.475 +0530	click	(TEXT:"19")	at (770, 652)	9	on_details	Handlerpractice.script
2024-10-16 12:22:09.842 +0530	click	(TEXT:"Month")	at (918, 685)	10	on_details	Handlerpractice.script
2024-10-16 12:22:12.623 +0530	click	(TEXT:"May")	at (912, 839)	11	on_details	Handlerpractice.script
2024-10-16 12:22:15.042 +0530	click	(TEXT:"Year")	at (1050, 685)	12	on_details	Handlerpractice.script
2024-10-16 12:22:17.973 +0530	click	(TEXT:"1926")	at (1052, 508)	13	on_details	Handlerpractice.script
2024-10-16 12:22:20.389 +0530	click	(TEXT:"email")	at (719, 740)	14	on_details	Handlerpractice.script
2024-10-16 12:22:21.243 +0530	typetext		soimxksk	15	on_details	Handlerpractice.script
2024-10-16 12:22:23.687 +0530	click	(TEXT:"Company Name")	at (687, 935)	16	on_details	Handlerpractice.script
2024-10-16 12:22:24.589 +0530	typetext		Ideabytes	17	on_details	Handlerpractice.script
2024-10-16 12:22:25.333 +0530	Exception	scroll	Could Not Open Image: scroll	18	on_details	Handlerpractice.script
2024-10-16 12:22:25.391 +0530	EndTestCase		(Duration:"49.563", Errors:"1", Exceptions:"1", StartTime:"2024-10-16 12:21:35 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2024-10-16 12:22:25.692 +0530	FAILURE	Screen_Error.png	File Not Found: swipedown Error - Could Not Open Image: scroll -- Execution Time 0:00:49 master.script
