2024-10-14 11:36:35.871 +0530	START		Running Script, Image and Debugging.script
2024-10-14 11:36:36.080 +0530	typetext		[windowsKey]r	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:36.980 +0530	typetext		chrome	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:37.714 +0530	typetext		[return]	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:39.316 +0530	typetext		https://demo.nopcommerce.com/	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:40.048 +0530	typetext		[return]	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:44.363 +0530	click	(TEXT:"Log in")	at (1279, 108)	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:50.814 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:52.396 +0530	typetext		saikarthikdasari8899@gmail.com	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:54.462 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:55.480 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:57.381 +0530	imagelocation	(TEXT:"Password")	at (1038, 583)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:57.506 +0530	click		at (1238, 733)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:58.349 +0530	imagefound	Usernotfound	found at (1250, 454)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:58.449 +0530	Log		User details already exists	16	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:59.640 +0530	click	(TEXT:"Register")	at (1208, 108)	17	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:36:59.748 +0530	pausescript			18	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:37:06.141 +0530	typetext		https://tablepress.org/demo/	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 11:37:06.197 +0530	EndTestCase		(Duration:"30.319", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 11:36:35 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 11:37:06.257 +0530	SUCCESS		Execution Time 0:00:30 Script, Image and Debugging.script
