2024-10-14 14:24:52.346 +0530	START		Running Script, Image and Debugging.script
2024-10-14 14:24:52.616 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:24:53.529 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:24:54.292 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:24:55.853 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:24:56.601 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:03.898 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:08.497 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmailcom	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:09.929 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:10.689 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:13.031 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:14.099 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:16.160 +0530	imagelocation	(TEXT:"Password")	at (1038, 603)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:16.250 +0530	click		at (1238, 753)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:20.053 +0530	imagefound	Usernotfound	Unable to Find Image Usernotfound	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:20.063 +0530	Log		User loggedin	22	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:20.272 +0530	click	Newtab	at (291, 20)	24	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:21.803 +0530	typetext		https://tablepress.org/demo/	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:22.546 +0530	typetext		[return]	26	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 14:25:22.649 +0530	EndTestCase		(Duration:"30.289", Errors:"1", Exceptions:"0", StartTime:"2024-10-14 14:24:52 +0530", Successes:"0", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 14:25:22.969 +0530	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Command: 'clickelement' -- Execution Time 0:00:30 Script, Image and Debugging.script
