2024-10-14 12:49:49.292 +0530	START		Running Script, Image and Debugging.script
2024-10-14 12:49:54.750 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:49:55.689 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:49:56.438 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:49:58.069 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:49:58.819 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:00.552 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:00.595 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmailcom	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:02.467 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:03.213 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:05.231 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:06.329 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:08.192 +0530	imagelocation	(TEXT:"Password")	at (1038, 603)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:08.316 +0530	click		at (1238, 753)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:12.158 +0530	imagefound	Usernotfound	Unable to Find Image Usernotfound	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:12.175 +0530	Log		User loggedin	22	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:12.407 +0530	click	Newtab	at (291, 20)	24	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:14.052 +0530	typetext		https://tablepress.org/demo/	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:14.799 +0530	typetext		[return]	26	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:16.218 +0530	readtext		(464,582,1445,1039)	28	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:16.265 +0530	Log		Correct Entry	32	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:50:16.408 +0530	EndTestCase		(Duration:"27.116", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 12:49:49 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 12:50:16.439 +0530	SUCCESS		Execution Time 0:00:27 Script, Image and Debugging.script
