2024-10-14 12:55:59.738 +0530	START		Running Script, Image and Debugging.script
2024-10-14 12:56:00.002 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:00.929 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:01.686 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:03.239 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:03.985 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:06.136 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:06.145 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmailcom	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:08.124 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:08.899 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:10.924 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:11.950 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:56:14.078 +0530	EndTestCase		(Duration:"14.33", Errors:"1", Exceptions:"0", StartTime:"2024-10-14 12:55:59 +0530", Successes:"0", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 12:56:14.086 +0530	ABORTED		Execution Time 0:00:14 Script, Image and Debugging.script
