2024-10-14 12:41:15.445 +0530	START		Running Script, Image and Debugging.script
2024-10-14 12:41:15.597 +0530	typetext		[windowsKey]r	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:16.481 +0530	typetext		chrome	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:17.228 +0530	typetext		[return]	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:18.841 +0530	typetext		https://demo.nopcommerce.com/	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:19.590 +0530	typetext		[return]	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:24.033 +0530	click	(TEXT:"Log in")	at (1279, 108)	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:24.044 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmailcom	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:30.345 +0530	click	(TEXT:"Email")	at (1051, 528)	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:31.111 +0530	typetext		[controlKey]v	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:33.093 +0530	click	(TEXT:"Password")	at (1038, 583)	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:34.079 +0530	typetext		India@8899	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:35.911 +0530	imagelocation	(TEXT:"Password")	at (1038, 603)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:36.007 +0530	click		at (1238, 753)	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:39.635 +0530	imagefound	Usernotfound	Unable to Find Image Usernotfound	15	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:39.641 +0530	Log		User loggedin	23	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:39.853 +0530	click	Newtab	at (291, 20)	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:41.328 +0530	typetext		https://tablepress.org/demo/	26	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:42.076 +0530	typetext		[return]	27	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:43.471 +0530	readtext		(464,582,1445,1039)	29	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 12:41:43.638 +0530	EndTestCase		(Duration:"28.187", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 12:41:15 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 12:41:43.663 +0530	SUCCESS		Execution Time 0:00:28 Script, Image and Debugging.script
