2024-10-14 10:46:06.572 +0530	START		Running Script, Image and Debugging.script
2024-10-14 10:46:06.672 +0530	typetext		[windowsKey]r	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:07.565 +0530	typetext		chrome	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:08.306 +0530	typetext		[return]	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:09.927 +0530	typetext		https://demo.nopcommerce.com/	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:10.677 +0530	typetext		[return]	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:12.851 +0530	click	(TEXT:"Log in")	at (1279, 108)	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:14.794 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:16.447 +0530	typetext		saikarthikdasari8899@gmail.com	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:18.396 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:19.444 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 10:46:19.467 +0530	EndTestCase		(Duration:"12.89", Errors:"0", Exceptions:"0", StartTime:"2024-10-14 10:46:06 +0530", Successes:"1", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 10:46:19.490 +0530	SUCCESS		Execution Time 0:00:12 Script, Image and Debugging.script
