to validateWhetherScreenIsOnDashBoardOrNot titleofModule,moduleName,userName,passWord
	Typetext enterKey
	if ImageFound(text:"Dashboard", waitFor:universal pageWait,searchRectangle:(screenPartition().SUT.("topLeftQuadrant")))
		wait 3
		smartUtil.clickText"Dashboard","topLeftQuadrant"	
		wait 2
		if ImageFound(text:titleofModule,searchRectangle:(screenPartition().SUT.("THTH"))) and imageFound(text:"Transaction History",searchRectangle:(screenPartition().SUT.("THTH")))
			LogSuccess "The Application is on the Dashboard continue with the next steps"
		else
			LogWarning"The Application is not in  Required Module of "&&titleofModule&&"Changing the Application module to"&&titleofModule
			
			if ImageFound(image:"icons/appsIcon",searchRectangle:(screenPartition().SUT.("TLQ")),waitFor:universal pageWait)
				LogSuccess"The App icon has been located, allowing users to configure their default module settings"
				#Click on the Apps Icon to Set the Defualt module in the Application
				smartUtil.clickUsingImage "icons/appsIcon","TLQ"
				wait 3
				if ImageFound(text:"Apps",searchRectangle:(screenPartition().SUT.("TLQ")),waitFor:universal pageWait)
					LogSuccess"The Module Selection popup is now open, allowing users to set their default module preferences."
					click (centerLeft of imageRectangle(text:moduleName,searchRectangle:(screenPartition().SUT.("LHLH")),waitFor:universal pageWait))+[367,9]
					smartUtil.validate"Successfully update default login","THTH"
					smartUtil.clickText moduleName,"LHLH"
					if ImageFound(text:titleofModule,searchRectangle:(screenPartition().SUT.("THTH")),waitFor:universal pageWait)
						LogSuccess"The Application is in the "&&titleofModule&&"Page Continue with the next Step of validations"
						smartUtil.validate titleOfModule,"THTH"
					else
						LogError"The Application is not  in the "&&titleofModule&&"Page"
					end if
				else
					LogError "The Module Selection popup is not Opend"
					exit all
				end if
			else
				LogError"The App icon not located, to allow the users to configure their default module settings"
				exit All
			end if		
		end if
		smartUtil.validate"Supply Chain Collaboration","topLeftQuadrant"	
	else
		LogWarning "The Application is not on the Dashboard Page for Next Validations Hence, Login to the Application for Validations"
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		##Login to the Application
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App userName,passWord
		##Sets the Defualt Module in the Application
		"SC2_CommonActions/sc2CommonHandlers".AppModuleSelector moduleName,titleofModule
		##Validations on the Dashboard Page	
		LogSuccess " Loged into the Application  and the Application is on the Dashboard continue with the next steps"
	end if
end validateWhetherScreenIsOnDashBoardOrNot



##downloadandValidate
to downloadAndValidateSPM menu,subMenu,tertiaryMenu,columnNameInExcel
	"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu menu,subMenu
	smartUtil.setCustomSearchRectangle"Supply Chain Collaboration",-100,40,1500,200,"THTH"
	smartUtil.setCustomSearchRectangle subMenu,100,-20,500,400,"Custompart"
	smartUtil.clickText tertiaryMenu,"Custompart"
	wait 1
	##Getting the Total Count from the Application
	"SC2_CommonActions/sc2CommonHandlers".getTheTotalNumberOfItemsFromTheApplication
	#Click on the Export Icon in the Application
	wait 1
	if ImageFound(image:"SPM/exportIcon",searchRectangle:(screenPartition().SUT.("TRQ")))
		insert tertiaryMenu into universal exportIconMenu
		smartUtil.validateImage"SPM/exportIcon","TRQ"
		LogSuccess"Export Icon Found in the Application Validating the Download Functionality by Exporting the File from the Apllication"
		smartUtil.clickUsingImage"SPM/exportIcon","TRQ"
		wait 1.5
		waitFor 250,{text:"File Processed Successfully",SearchRectangle:[778,108,1140,167]}--remove serach rect
		##Loging  the Time Taken to Download the File
		LogSuccess "Time taken to download the file is:"&&the result
		##Validate the File Processed Successfully after Downloading the File
		smartUtil.validate"File Processed Successfully","THTH"
		#Open Excel file from the Downloads
		excelFileInteractions.openExcelFromDownloads
		set  the TextStyle to {ignoreSpaces:Yes}
		set the TextStyle to{textDifference:1,ignoreUnderscores:Yes}
		##Get the total Count of the items from the Exported file
		Typetext controlKey,a
		wait 0.5
		Typetext altKey,h,o,a,h,o,i
		wait 0.5
		click[1088,464]
		--"excelFileInteractions".findTextInWorksheet columnNameInExportedFile
		"excelFileInteractions".findTextInWorksheet columnNameInExcel
		wait 2
		typetext controlKey,shiftkey,downArrow
		wait 2
		typetext controlKey,c
		wait 3
		put RemoteClipboard() into global countAfterCheckingDuplicates
		split global countAfterCheckingDuplicates by newline
		put (number of items of global countAfterCheckingDuplicates-1) into countFromExcel
		log "Count: "&& countFromExcel
		click[1088,464]
		#closing excel file
		excelFileInteractions.closeFileByclickinOnSave
		#close the File Explorer
		Typetext controlKey,w
		##Close the Downloads Page
		smartUtil.clickText"Clear all","RHRH"
		smartUtil.closeTab
		#Asserting the count from the UI with the data present in the Excel file
		if countFromExcel equal to universal countOfValuesFromAppliaction
			LogSuccess "The Total Record count is Same in the Application and Exported File of"&&universal downloadedFileName&&"and the file type is "&& universal fileType
			insert tertiaryMenu into universal validDwonloadFunctionalitySubmenu
			
		else 
			LogError "The Total Record count is Not Same in the Application and Exported File"&&universal downloadedFileName
			insert tertiaryMenu into universal invalidDwonloadFunctionalitySubmenu
		end if
		smartUtil.clickText"Dashboard","THTH"
		wait 2
	else
		LogError "Export Icon Not Found in the Application to validate the Download Functionality in the Application"
		insert tertiaryMenu into universal  noExportIconMenu
	end if
	
end downloadAndValidateSPM



##Select menu,Submenu and submenu of menu
to naviagteToTheMutipulemenues menu,subMenu,tertiaryMenu
	smartUtil.setCustomSearchRectangle"Supply Chain Collaboration",-100,40,1500,200,"THTH"
	smartUtil.clicktext menu,"Custompart"
	smartUtil.setCustomSearchRectangle menu, -50,10,500,500,"Custompart"
	if subMenu is not  empty then 
		set the TextStyle to {DPI:144}
		smartUtil.clickText subMenu,"Custompart"
		--moveto text:"Supply Chain Collaboration",searchRectangle:(screenPartition().SUT.("THTH"))
	end if
	smartUtil.setCustomSearchRectangle subMenu,100,-20,500,400,"Custompart"
	smartUtil.clickText tertiaryMenu,"Custompart"
	
end naviagteToTheMutipulemenues




to selectPreference Menu, Options
	repeat with each item of Options
		smartUtil.setCustomSearchRectangle"Filter",-10,20,2000,200,"LHLH"
		(*Repeat until ImageFound(text:Menu,searchRectangle:(screenPartition().SUT.("CustomPart")))
			--ScrollWheelDown 4
		End Repeat*)
		if ImageFound(text:Menu,searchRectangle:(screenPartition().SUT.("CustomPart")))
			put FoundImageLocation() into MenuLoc
			Click FoundImageLocation()
		else 
			Log Menu&&"is not Found in the Filters"
		end if
		put the number of items of Options into OptionsToSelect
		put it into FirstItem	
		smartUtil.setCustomSearchRectangle Menu,-40,10,350,280,"CustomPart"
		#smartUtil.validate FirstCharacter,CustomPart
		if ImageFound(text:"Search",searchRectangle:(screenPartition().SUT.(CustomPart)))
			smartUtil.clickText "Search",CustomPart
			smartUtil.textField it
			wait 4
			--typetext spacebar
			#smartUtil.clickText, Options,CustomPart
		end if
		wait 2
		smartUtil.setCustomSearchRectangle"Filter",-10,20,2000,200,"LHLH"
		smartUtil.setCustomSearchRectangle Menu,-40,60,300,400,"CustomPart"
		#smartUtil.validate "Nu", CustomPart
		--set the TextStyle to {DPI:144,contrast:on}
		if ImageFound(text:FirstItem,searchRectangle:(screenPartition().SUT.("CustomPart")))
			--Click FoundImageLocation()
			smartUtil.clickText FirstItem,"CustomPart"
			set the TextStyle to {DPI:72,contrast:off}
		else
			LogError FirstItem&&"Not Found"
		end if
		(*repeat until ImageFound(text:FirstItem,searchRectangle:(screenPartition().SUT.(CustomPart)))
			ScrollWheelDown 2	
		end repeat
		Click FoundImageLocation()
		set the TextStyle to {DPI:72,contrast:off}*)
	end repeat
end selectPreference


