##Download All - SPM(Supplier Profile Maintenance)
set universal testCaseName to "TD_2769_downloadAllSPM"
"SPM/SPM_CommonHandlers".readTestData universal testCaseName
"SPM/SPM_utilities".validateWhetherScreenIsOnDashBoardOrNot universal data.titleofModule,universal data.moduleName,universal data.userName,universal data.passWord
repeat number of items of universal data times
	set universal testData to item repeatIndex() of universal data
	"SPM/SPM_CommonHandlers".downloadAllSPMSupplierProfileMaintenance universal data.mainMenu,universal data.subMenu,universal data.tertiaryMenu
	"SC2_CommonActions/sc2CommonHandlers".navigateToDashboard
	put "Done" into universal data.run_Status
end repeat
