set universal testCaseName to "TD_2768_LoginToSPM"
#Reading the test data from the Excel
"SPM/SPM_CommonHandlers".readTestData universal testCaseName
repeat number of items of universal data times
	set universal testData to item repeatIndex() of universal data
	##LaunchApp
	"SC2_Login/logInAndLogout_commonHandlers".launchURL
	##Login to the Application
	"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	##Sets the Defualt Module in the Application
	"SPM/SPM_utilities".validateWhetherScreenIsOnDashBoardOrNot  universal data.titleofModule,universal data.moduleName,universal data.userName,universal data.passWord
	##Validations on the Dashboard Page
	"SPM/SPM_CommonHandlers".SC2PortalLoginSPM
	#After Testcase execution making the Run status as Done
	put "Done" into universal data.run_Status
end repeat
