2024-10-21 11:22:49.697 +0530	START		Running BBc1.script
2024-10-21 11:22:49.801 +0530	typetext		[windowsKey]r	1	on_bbc1	BBc1.script
2024-10-21 11:22:51.381 +0530	typetext		Chrome https://www.bbc.com/[return]	2	on_bbc1	BBc1.script
2024-10-21 11:22:53.676 +0530	click	Menu	at (34, 117)	3	on_bbc1	BBc1.script
2024-10-21 11:22:55.691 +0530	set		SEARCHRECTANGLE = [21,300,62,312]	5	on_bbc1	BBc1.script
2024-10-21 11:22:55.976 +0530	click	(TEXT:"News")	at (42, 306)	6	on_bbc1	BBc1.script
2024-10-21 11:22:55.990 +0530	set		SEARCHRECTANGLE = []	7	on_bbc1	BBc1.script
2024-10-21 11:22:58.783 +0530	click	(TEXT:"Asia")	at (81, 19)	8	on_bbc1	BBc1.script
2024-10-21 11:23:02.631 +0530	click	(TEXT:"India")	at (609, 549)	9	on_bbc1	BBc1.script
2024-10-21 11:23:02.689 +0530	EndTestCase		(Duration:"12.984", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 11:22:49 +0530", Successes:"1", TestCase:"BBc1.script", Warnings:"0")
2024-10-21 11:23:02.952 +0530	SUCCESS		Execution Time 0:00:12 BBc1.script
