return { 

	SUT:{
		chrome:[0,73,1919,1035],
		"chrome -incognito":[0,73,1919,1035],
		msedge:[0,79,1919,1039],
		"msedge -inprivate":[0,79,1919,1039],
		firefox:[0,88,1920,1040],
		"firefox -private":[0,88,1920,1040],
		filterSection:[284,85,702,1041],
		countrySection:[1130,101,1568,464],
		cmpId:[11,604,570,1028],

		leftHalf:[0,73,960,1035],
		rightHalf:[960,73,1919,1035],
		topHalf:[0,73,1919,517.5],
		bottomHalf:[0,517.5,1919,1035],
		topLeftQuadrant:[0,73,960,517.5],
		topRightQuadrant:[960,73,1919,517.5],
		techSupSecondaryLink:[1300,100,1719,500],
		bottomLeftQuadrant:[0,517.5,960,1035],
		bottomRightQuadrant:[960,517.5,1919,1035],
		VerticalMiddle:[434,80,1478,997],
		BHBH:[72,829,1825,997],
		RQ:[0,800,1919,1035],
		loginLinkSection:[1250,73,1819,517.5],

		VM:[600,65,1400,1035],
		HM:[0,300,1919,700],
		LH:[0,73,960,1035],
		RH:[960,73,1919,1035],
		TH:[0,73,1919,517.5],
		BH:[0,517.5,1919,1035],
		TLQ:[0,73,960,517.5],
		TRQ:[960,73,1919,517.5],
		BTQ:[0,500,960,1035],
		BRQ:[960,517.5,1919,1035],
		Center:[[600,300],[1300,850]],
		browserRefresh:[0,10,260,100],
		topHalfOfBottomHalf:[0,300,1919,560],
		leftHalfOfLeftHalf:[0,73,480,1035],
		fullScreen:[0,0,1920,1080],
		rightHalfOfRightHalf:[1240,73,1919,1035],
		THTH:[0,73,1919,300],
		LHLH:[0,73,480,1035],
		LHRH:[480,73,960,1035],
		filter:[360,-60,80,89],
		Custompart:global searchRect


	}
	
	//techSupSecondaryLink:[1300,73,1919,517.5],
	//loginLinkSection:[1250,73,1919,517.5],
}