2024-10-16 16:28:15.936 +0530	START		Running master.script
2024-10-16 16:28:16.112 +0530	typetext		[windowsKey]r 	2	on_enteringwebsite	Handlerpractice.script
2024-10-16 16:28:17.122 +0530	typetext		chrome[return]	3	on_enteringwebsite	Handlerpractice.script
2024-10-16 16:28:18.723 +0530	typetext		https://demo.nopcommerce.com/[return]	4	on_enteringwebsite	Handlerpractice.script
2024-10-16 16:28:24.222 +0530	moveto	(TEXT:"Electronics")	at (675, 292)	2	on_selectingproduct	Handlerpractice.script
2024-10-16 16:28:27.105 +0530	click	(TEXT:"Camera & Photo")	at (702, 337)	3	on_selectingproduct	Handlerpractice.script
2024-10-16 16:28:29.974 +0530	click	(TEXT:"Log In")	at (1279, 108)	2	on_login	Handlerpractice.script
2024-10-16 16:28:33.001 +0530	click	(TEXT:"Email")	at (1051, 528)	3	on_login	Handlerpractice.script
2024-10-16 16:28:34.674 +0530	typetext		saikarthikdasari8899@gmail.com	4	on_login	Handlerpractice.script
2024-10-16 16:28:37.905 +0530	Log		User logged In	9	on_login	Handlerpractice.script
2024-10-16 16:28:38.858 +0530	click	Register	at (1218, 104)	2	on_demo	Handlerpractice.script
2024-10-16 16:28:41.225 +0530	click	(TEXT:"Male")	at (784, 524)	2	on_details	Handlerpractice.script
2024-10-16 16:28:43.548 +0530	click	(TEXT:"First Name")	at (704, 575)	4	on_details	Handlerpractice.script
2024-10-16 16:28:44.563 +0530	typetext		saikartki	5	on_details	Handlerpractice.script
2024-10-16 16:28:47.185 +0530	click	(TEXT:"Last Name")	at (704, 630)	6	on_details	Handlerpractice.script
2024-10-16 16:28:48.058 +0530	typetext		disndi	7	on_details	Handlerpractice.script
2024-10-16 16:28:51.803 +0530	click	(TEXT:"Day")	at (774, 686)	8	on_details	Handlerpractice.script
2024-10-16 16:28:54.759 +0530	click	(TEXT:"19")	at (770, 652)	9	on_details	Handlerpractice.script
2024-10-16 16:28:57.183 +0530	click	(TEXT:"Month")	at (918, 685)	10	on_details	Handlerpractice.script
2024-10-16 16:29:00.122 +0530	click	(TEXT:"May")	at (912, 839)	11	on_details	Handlerpractice.script
2024-10-16 16:29:02.407 +0530	click	(TEXT:"Year")	at (1050, 685)	12	on_details	Handlerpractice.script
2024-10-16 16:29:05.206 +0530	click	(TEXT:"1926")	at (1052, 508)	13	on_details	Handlerpractice.script
2024-10-16 16:29:07.670 +0530	click	(TEXT:"email")	at (719, 740)	14	on_details	Handlerpractice.script
2024-10-16 16:29:08.933 +0530	typetext		soimxksk@gmail.com	15	on_details	Handlerpractice.script
2024-10-16 16:29:12.010 +0530	click	(TEXT:"Company Name")	at (687, 935)	16	on_details	Handlerpractice.script
2024-10-16 16:29:13.028 +0530	typetext		Ideabytes	17	on_details	Handlerpractice.script
2024-10-16 16:29:13.766 +0530	scrollwheeldown		moved 10	18	on_details	Handlerpractice.script
2024-10-16 16:29:16.028 +0530	imagelocation	(TEXT:"Your Password")	at (950, 319)	2	function_demo2	Handlerpractice.script
2024-10-16 16:29:16.146 +0530	click		at (950, 399)	2	function_demo2	Handlerpractice.script
2024-10-16 16:29:17.172 +0530	typetext		India@8899	3	function_demo2	Handlerpractice.script
2024-10-16 16:29:19.215 +0530	click	(TEXT:"Confirm Password")	at (680, 454)	4	function_demo2	Handlerpractice.script
2024-10-16 16:29:20.265 +0530	typetext		India@8899	5	function_demo2	Handlerpractice.script
2024-10-16 16:29:22.266 +0530	imagelocation	(TEXT:"Password")	at (973, 319)	6	function_demo2	Handlerpractice.script
2024-10-16 16:29:22.368 +0530	click		at (973, 579)	6	function_demo2	Handlerpractice.script
2024-10-16 16:29:22.385 +0530	Log		4	7	on_master	master.script
2024-10-16 16:29:22.499 +0530	EndTestCase		(Duration:"66.557", Errors:"1", Exceptions:"0", StartTime:"2024-10-16 16:28:15 +0530", Successes:"0", TestCase:"master.script", Warnings:"0")
2024-10-16 16:29:22.888 +0530	FAILURE	Screen_Error.png	STUnknownMessage: ERROR: No Such Command: 'demo2' -- Execution Time 0:01:06 master.script
