2024-10-21 12:11:38.859 +0530	START		Running Amazon.script
2024-10-21 12:11:38.991 +0530	typetext		[windowsKey]r	1	on_amazon	Amazon.script
2024-10-21 12:11:40.839 +0530	typetext		Chrome https://www.amazon.in/[return]	2	on_amazon	Amazon.script
2024-10-21 12:11:43.046 +0530	click	Amazon Menu	at (37, 165)	4	on_amazon	Amazon.script
2024-10-21 12:11:46.390 +0530	click	(TEXT:"Best sellers")	at (72, 208)	5	on_amazon	Amazon.script
2024-10-21 12:12:46.888 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	Unable to Find Image (TEXT:"OnePlus Nord CE4"). Text not found.	8	on_amazon	Amazon.script
2024-10-21 12:12:48.556 +0530	typetext		[pageDown]	9	on_amazon	Amazon.script
2024-10-21 12:12:53.156 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	found at (1640, 581)	10	on_amazon	Amazon.script
2024-10-21 12:12:57.064 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	found at (1640, 581)	11	on_amazon	Amazon.script
2024-10-21 12:13:01.090 +0530	click	(TEXT:"OnePlus Nord CE4")	at (1640, 581)	12	on_amazon	Amazon.script
2024-10-21 12:13:01.134 +0530	EndTestCase		(Duration:"82.274", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 12:11:38 +0530", Successes:"1", TestCase:"Amazon.script", Warnings:"0")
2024-10-21 12:13:01.266 +0530	SUCCESS		Execution Time 0:01:22 Amazon.script
