{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = starttime;
	    showCheckedNumber = <*BY>;
	    value = "[[todayandtime]]";
	}
    );
    authenticationType = None;
    httpVerb = GET;
    oauth1Token = "";
    password = "";
    requestBody = "";
    requestBodyFormat = "Form Url Encoded";
    requestHeaders = "<![CDATA[authorization:Bearer [[accessToken]]
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "[[baseURL]]/ai/models/7c2f37b5-31de-417d-9d0f-4c808579f9cf/runs?starttime=[[todayandtime]]";
    userName = "";
}