{
    URLparameters = (
	{
	    checkedNumber = <*BY>;
	    param = id;
	    showCheckedNumber = <*BY>;
	    value = "[[testId]]";
	}
    );
    authenticationType = None;
    httpVerb = GET;
    oauth1Token = "";
    password = "";
    requestBody = "";
    requestBodyFormat = "Form Url Encoded";
    requestHeaders = "<![CDATA[authorization:bearer [[accessToken]]
]]>";
    requests = "";
    testResults = "";
    testScript = "";
    url = "[[baseURL]]/ai/runs?id=[[testId]]";
    userName = "";
}