2024-10-21 11:20:33.588 +0530	START		Running BBc1.script
2024-10-21 11:20:33.705 +0530	typetext		[windowsKey]r	1	on_bbc1	BBc1.script
2024-10-21 11:20:35.475 +0530	typetext		Chrome https://www.bbc.com/[return]	2	on_bbc1	BBc1.script
2024-10-21 11:20:36.375 +0530	click	Menu	at (34, 117)	3	on_bbc1	BBc1.script
2024-10-21 11:20:38.391 +0530	set		SEARCHRECTANGLE = [21,300,62,312]	5	on_bbc1	BBc1.script
2024-10-21 11:20:38.823 +0530	click	(TEXT:"News")	at (42, 306)	6	on_bbc1	BBc1.script
2024-10-21 11:20:38.844 +0530	set		SEARCHRECTANGLE = []	7	on_bbc1	BBc1.script
2024-10-21 11:20:41.573 +0530	click	(TEXT:"Africa")	at (58, 548)	8	on_bbc1	BBc1.script
2024-10-21 11:20:41.622 +0530	EndTestCase		(Duration:"8.03", Errors:"0", Exceptions:"0", StartTime:"2024-10-21 11:20:33 +0530", Successes:"1", TestCase:"BBc1.script", Warnings:"0")
2024-10-21 11:20:41.951 +0530	SUCCESS		Execution Time 0:00:08 BBc1.script
