2024-10-30 13:14:30.672 +0530	START		Running Amazon.script
2024-10-30 13:14:30.841 +0530	typetext		[windowsKey]r	1	on_amazon	Amazon.script
2024-10-30 13:14:32.790 +0530	typetext		Chrome https://www.amazon.in/[return]	2	on_amazon	Amazon.script
2024-10-30 13:14:35.548 +0530	click	Amazon Menu	at (37, 165)	4	on_amazon	Amazon.script
2024-10-30 13:14:51.256 +0530	waitfor	(TEXT:"Trending")	found at (73, 169)	5	on_amazon	Amazon.script
2024-10-30 13:14:54.049 +0530	click	(TEXT:"Best Sellers")	at (72, 208)	6	on_amazon	Amazon.script
2024-10-30 13:16:15.818 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	Unable to Find Image (TEXT:"OnePlus Nord CE4"). Text not found.	9	on_amazon	Amazon.script
2024-10-30 13:16:17.593 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:18:03.080 +0530	imagefound	(TEXT:"OnePlus Nord CE4")	Unable to Find Image (TEXT:"OnePlus Nord CE4"). Text not found.	11	on_amazon	Amazon.script
2024-10-30 13:18:05.072 +0530	typetext		[pageDown]	10	on_amazon	Amazon.script
2024-10-30 13:18:11.938 +0530	Exception		Searching For Image: OCR Error: Operation was aborted	11	on_amazon	Amazon.script
2024-10-30 13:18:11.965 +0530	EndTestCase		(Duration:"221.289", Errors:"1", Exceptions:"1", StartTime:"2024-10-30 13:14:30 +0530", Successes:"0", TestCase:"Amazon.script", Warnings:"0")
2024-10-30 13:18:11.992 +0530	ABORTED		Execution Time 0:03:41 Amazon.script
