2024-10-14 15:22:58.454 +0530	START		Running Script, Image and Debugging.script
2024-10-14 15:22:58.740 +0530	typetext		[windowsKey]r 	2	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:22:59.658 +0530	typetext		chrome	3	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:00.424 +0530	typetext		[return]	4	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:01.982 +0530	typetext		https://demo.nopcommerce.com/	5	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:02.734 +0530	typetext		[return]	6	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:04.844 +0530	click	(TEXT:"Log in")	at (1279, 108)	7	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:04.869 +0530	setremoteclipboard		Set Text:saikarthikdasari8899@gmailcom	8	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:06.881 +0530	click	(TEXT:"Email")	at (1051, 528)	9	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:07.649 +0530	typetext		[controlKey]v	10	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:09.777 +0530	click	(TEXT:"Password")	at (1038, 583)	11	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:10.922 +0530	typetext		India@8899	12	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:12.867 +0530	imagelocation	(TEXT:"Password")	at (1038, 603)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:12.976 +0530	click		at (1238, 753)	13	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:16.724 +0530	imagefound	Usernotfound	Unable to Find Image Usernotfound	14	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:16.732 +0530	Log		User loggedin	22	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:16.950 +0530	click	Newtab	at (291, 20)	24	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:18.467 +0530	typetext		https://tablepress.org/demo/	25	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:19.232 +0530	typetext		[return]	26	on_script__image_and_debugging	Script, Image and Debugging.script
2024-10-14 15:23:19.384 +0530	Exception	name	Could Not Open Image: name	2	on_clickelement	Script, Image and Debugging.script
2024-10-14 15:23:19.426 +0530	EndTestCase		(Duration:"20.965", Errors:"1", Exceptions:"1", StartTime:"2024-10-14 15:22:58 +0530", Successes:"0", TestCase:"Script, Image and Debugging.script", Warnings:"0")
2024-10-14 15:23:19.862 +0530	FAILURE	Screen_Error.png	File Not Found: click Error - Could Not Open Image: name -- Execution Time 0:00:20 Script, Image and Debugging.script
