
# Scenarios:
#View Escalation request history in Planner Horizontal View
# FYI only Escalation in Planner Horizontal View
#NonFYIOnlyEscalationInPHV


to viewEscalationRequestHistoryInPlannerHorizontalView
	#Navigating to the Planne rHorizonta lView
	"SC2_CommonActions/sc2CommonHandlers".navigateToPlannerHorizontalView
	smartUtil.completeScreenLoad
	#validating the Planner Horizontal View
	if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")))
		log "Application is on the Planner Horizantal View"
		#click on the Supplier Name
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
		#Click on the Escalation Icon
		Repeat until ImageFound(2,image:"icons/PHViewEscalationIcon",searchRectangle:(screenPartition().SUT.("LHLH")),waitFor:2)
			ScrollWheelDown 2
			#exit the reapeat Loop if Scroll Drown icon Found
			if ImageFound(image:"icons/scrollDownIcon",searchRectangle:(screenPartition().SUT.("BH"))) then Exit repeat
		end Repeat
		if ImageFound(image:"icons/PHViewEscalationIcon",searchRectangle:(screenPartition().SUT.("LHLH")))
			click FoundImageLocation()
			wait 5
			#validating the Escalation Detaiils
			smartUtil.validate"Escalation","VerticalMiddle"
			smartUtil.clickText"ViewAll","VerticalMiddle"
			smartUtil.validate"Demand Category","VerticalMiddle"
			smartUtil.clickTextAtSpot"Value",0,50,"VerticalMiddle"
			smartUtil.validate"Manager Email","VerticalMiddle"
			smartUtil.clickText"Back","BH"
			smartUtil.clickText"Cancel","VerticalMiddle"
		else 
			LogError "Escalation Icon Not Found in the Application to check the Escalation History "
		end if
		
	end if
end viewEscalationRequestHistoryInPlannerHorizontalView

to FYIOnlyEscalationInPHV partNumber,categoryInForecast,year,EscalationReason,ManagerEMail,checkBoxText
	#Navigate to the Planner Horizontal View
	(*#Create Escalation By using the positive Adj value*)
	"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"Forecast&Commit","Planner Horizontal View"
	wait 1
	if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")))
		LogSuccess "Application is in the Planner Horizontal View"
	else
		LogError "The Application is not In the Planner Horizontal View"
		exit All
	end if
	wait 5
	#Searching for the Part Number to Perform the Escalation 
	smartUtil.clickText"Search","topLeftQuadrant"	
	smartUtil.textField partNumber,"topLeftQuadrant"
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	log partnumber
	wait 5
	#Selecting the CategoryInForecast to Perform the Escalation
	#Using the CategoryInForecast Clicking on the Escalation Button
	smartUtil.validate"ITEM NO","LHLH"
	(*smartUtil.readTextUsingText"NON-TAA",300,-20,350,20,"HM"
	put  global currLocVal into universal currentAdjValue
	log universal currentAdjValue*)
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,250
	--set the categoryInForecast to "NON-TAA"
	--categoryInForecast
	if categoryInForecast is "NON-TAA" then
		smartUtil.clickTextAtSpot"NON-TAA",-160,0,"HM"
	end if
	if categoryInForecast is "TAA" then
		click (item 4 of everyImageLocation(text:"TAA"))+[-190,0]
	end if
	if  categoryInForecast is "SYSTEM" then
		smartUtil.clickTextAtSpot"SYSTEM",-145,0,"HM"
	end if
	if categoryInForecast is "FORECAST" then
		smartUtil.clickTextAtSpot"FORECAST",-160,0,"BH"
	end if
	#Filling all the Details on the Escalation Button and Click on the Escalation Button
	"SC2_CommonActions/sc2CommonHandlers".escalationTabInPHV universal data.year,universal data.AdjustmentValue,EscalationReason,ManagerEMail,checkBoxText
	#Validating the Emails 
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook "Approved-Escalation,"&universal plannerReason,"Approved-Escalation"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.emailSubject,universal data.ManagerEMail
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	
	if categoryInForecast is "NON-TAA" then
		smartUtil.readTextUsingText"NON-TAA",300,-20,380,20,"HM"
		log global currLocVal 
	end if
	if categoryInForecast is "TAA" then
		smartUtil.readTextUsingText"NON-TAA",300,40,380,60,"HM"
		log global currLocVal 
	end if
	if  categoryInForecast is "SYSTEM" then
		smartUtil.readTextUsingText"SYSTEM",330,-20,380,20,"HM"
		log global currLocVal 
	end if
	if categoryInForecast is "FORECAST" then
		set the TextStyle to {dpi:"144"}
		smartUtil.readTextUsingText"FORECAST",296,-15,340,20,"BH"
		log global currLocVal 
		set the TextStyle to empty
	end if
	if universal currentKRValue+universal data.AdjustmentValue is equal to global currLocVal 
		LogSuccess "The Adjustment qty Updated in the Forecast Planner Horizontal View"
	else 
		LogError "the Adj value is not Updated In the Planner Horizaontal View UI"
	end if
	(*#Create Escalation By using the negative Adj value*)
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,250
	if categoryInForecast is "NON-TAA" then
		smartUtil.clickTextAtSpot"NON-TAA",-160,0,"HM"
	end if
	if categoryInForecast is "TAA" then
		click (item 4 of everyImageLocation(text:"TAA"))+[-190,0]
	end if
	if  categoryInForecast is "SYSTEM" then
		smartUtil.clickTextAtSpot"SYSTEM",-140,0,"HM"
	end if
	if categoryInForecast is "FORECAST" then
		smartUtil.clickTextAtSpot"FORECAST",-160,0,"BH"
	end if
	"SC2_CommonActions/sc2CommonHandlers".escalationTabInPHV universal data.year,universal data.AdjustmentNegativeValue,EscalationReason,ManagerEMail,checkBoxText
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook "Approved-Escalation,"&universal plannerReason,"Approved-Escalation"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.emailSubject,universal data.ManagerEMail
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 2
	if categoryInForecast is "NON-TAA" then
		smartUtil.readTextUsingText"NON-TAA",300,-20,380,20,"HM"
		log global currLocVal 
	end if
	if categoryInForecast is "TAA" then
		smartUtil.readTextUsingText"NON-TAA",300,40,380,60,"HM"
		log global currLocVal 
	end if
	if  categoryInForecast is "SYSTEM" then
		smartUtil.readTextUsingText"SYSTEM",330,-20,380,20,"HM"
		log global currLocVal 
	end if
	if categoryInForecast is "FORECAST" then
		set the TextStyle to {dpi:"144"}
		smartUtil.readTextUsingText"FORECAST",296,-15,340,20,"BH"
		log global currLocVal 
		set the TextStyle to empty
	end if
	--"SC2_CommonActions/sc2CommonHandlers".forecastPHVAdjValueVerification universal data.partNumber,universal EscalationWeek,universal EscalationWeek,universal data.AdjustmentValue+universal currentKRValue
	if  universal currentKRValue-universal data.AdjustmentValue is equal to global currLocVal 
		LogSuccess "The Adjustment qty Updated in the Forecast Planner Horizontal View"
	else 
		LogError "the Adj value is not Updated In the Planner Horizaontal View UI"
	end if
	#validate Escalation on viewall
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,250
	if categoryInForecast is "NON-TAA" then
		smartUtil.clickTextAtSpot"NON-TAA",-160,0,"HM"
	end if
	if categoryInForecast is "TAA" then
		click (item 4 of everyImageLocation(text:"TAA"))+[-190,0]
	end if
	if  categoryInForecast is "SYSTEM" then
		smartUtil.clickTextAtSpot"SYSTEM",-140,0,"HM"
	end if
	if categoryInForecast is "FORECAST" then
		smartUtil.clickTextAtSpot"FORECAST",-160,0,"BH"
	end if
	--smartUtil.clickUsingImage "icons/escalationIcon","Custompart"
	#Escalation Submission
	smartUtil.validate "Escalation","LH"
	smartUtil.setCustomSearchRectangle"Escalation",-60,-200,700,800
	wait 3
	smartUtil.validate"View All","Custompart"
	smartUtil.clickText"View All","Custompart"
	smartUtil.validate"Category","Custompart"
	wait 1
	smartUtil.clickText"Back","VM"
	wait 1
	smartUtil.clickText"Cancel","VM"
end FYIOnlyEscalationInPHV

(**)

to NonFYIOnlyEscalationInPHV partNumber,categoryInForecast,EscalationReason,ManagerEMail
	set  global StepList to[NonFYIOnlyApprove,NonFYIOnlyReject]
	repeat with each item of global StepList
		log it
		if it is "NonFYIOnlyApprove"
			LogSuccess "Checking the Application with Non FYIOnly Approve"
		else 
			if it is "NonFYIOnlyReject"
				LogSuccess "Checking the Application with Non FYIOnly Reject"
				"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
				"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
				repeat number of items of universal data times
					set universal testData to item repeatIndex() of universal data
					"SC2_Login/logInAndLogout_commonHandlers".launchURL
					"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
				end repeat
			end if
		end if
		"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"Forecast&Commit","Planner Horizontal View"
		wait 1
		if ImageFound(text:"Planner Full-View",searchRectangle:(screenPartition().SUT.("THTH")))
			LogSuccess "Application is in the Planner Horizontal View"
		else
			LogError "The Application is not In the Planner Horizontal View"
			exit All
		end if
		wait 5
		smartUtil.completeScreenLoad
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
		#Searching for the Part Number to Perform the Escalation 
		smartUtil.clickText"Search","topLeftQuadrant"	
		smartUtil.textField universal data.partNumber,"topLeftQuadrant"
		smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
		wait 5
		#Selecting the CategoryInForecast to Perform the Escalation
		#Using the CategoryInForecast Clicking on the Escalation Button
		smartUtil.validate"ITEM NO","LHLH"
		set  categoryInForecast to "NON-TAA"
		smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,250
		if categoryInForecast is "NON-TAA" then
			smartUtil.clickTextAtSpot"NON-TAA",-160,0,"HM"
		end if
		if categoryInForecast is "TAA" then
			click (item 4 of everyImageLocation(text:"TAA"))+[-190,0]
		end if
		if  categoryInForecast is "SYSTEM" then
			smartUtil.clickTextAtSpot"SYSTEM",-145,0,"HM"
		end if
		if categoryInForecast is "FORECAST" then
			smartUtil.clickTextAtSpot"FORECAST",-160,0,"BH"
		end if
		#Filling all the Details on the Escalation Button and Click on the Escalation Button
		if it is "NonFYIOnlyApprove" 
			LogSuccess "Checking the Application with Non FYIOnly Approve"
			"SC2_CommonActions/sc2CommonHandlers".escalationTabInPHV universal data.year,universal data.AdjustmentValue,universal data.EscalationReason,universal data.ManagerEMail
		end if
		if it is "NonFYIOnlyReject" 
			"SC2_CommonActions/sc2CommonHandlers".escalationTabInPHV universal data.year,universal data.AdjustmentNegativeValue,universal data.EscalationReason,universal data.ManagerEMail
		end if 
		#Validating the Emails 
		"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
		"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
		repeat number of items of universal data times
			set universal testData to item repeatIndex() of universal data
			"SC2_Login/logInAndLogout_commonHandlers".launchURL
			"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.ManagerEmail,universal data.managerPassword
		end repeat
		log "validating the PartNumber Adj value Before Approving the Escalation"
		"SC2_CommonActions/sc2CommonHandlers".openOutLook
		"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.emailSubject&","& universal data.plannerRemark,"pdl-noreply"
		"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
		smartUtil.validate "Take action against it by clicking on the below link","BH"
		#Clicking on the link by taking hotspot
		smartUtil.clickTextAtSpot"Take action against it by clicking on the below link",0,20
		smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
		wait 2
		smartUtil.validate"Part Number"
		smartUtil.clickText"Pending Approval","THTH"
		smartUtil.clickText"Filter","THTH"
		smartUtil.textField universal data.partNumber
		set the TextStyle to {dpi:144}
		smartUtil.clickTextAtSpot"F&C Escalation",-22,0,"LHLH"
		set the TextStyle to default
		if ImageFound(text:"APPROVE",searchRectangle:(screenPartition().SUT.("TH")))or if ImageFound(text:"REJECT",searchRectangle:(screenPartition().SUT.("TH")))
			LogSuccess "Approve and Reject Buttons are Enabled"
			smartUtil.validate"APPROVE","TH"
		else
			LogError "The Approve and Reject Buttons are not Enabled"
		end if
		if it is "NonFYIOnlyApprove" then
			smartUtil.clickText"APPROVE","TH"
			smartUtil.clickText"Dashboard","THTH"
			smartUtil.validate "Escalation Approval Notifications","TH"
			wait 2
			smartUtil.clickTextAtSpot "Escalation Approval Notifications",350,-55
			smartUtil.validate"Pending Approval","TH"
			--smartUtil.validate"Escalation Approval Notifications-Current Week Records","LH"
			smartUtil.validate"Part Number"
			--smartUtil.clickText"Pending Approval","THTH"
			smartUtil.clickText"Filter","THTH"
			smartUtil.textField universal data.partNumber
			smartUtil.setCustomSearchRectangle"Status",-50,30,100,80,"TH"
			
			if ImageFound(text:"APPROVED",searchRectangle:(screenPartition().SUT.("Custompart")))
				LogSuccess "The Escalation is Approved by the Manager"
				smartUtil.validate"APPROVED","Custompart"
			else
				LogError "The Escalation is Not Approved by the Manager"
			end if
			"SC2_CommonActions/sc2CommonHandlers".forecastPHVAdjValueVerification universal data.partNumber,universal EscalationWeek,universal EscalationWeek,universal data.AdjustmentValue+universal currentKRValue
		end if
		if it is "NonFYIOnlyReject" then
			smartUtil.clickText"REJECT","TH"
			smartUtil.clickText"Dashboard","THTH"
			smartUtil.validate "Escalation Approval Notifications","TH"
			wait 2
			smartUtil.clickTextAtSpot "Escalation Approval Notifications",350,-55
			smartUtil.validate"Pending Approval","TH"
			--smartUtil.validate"Escalation Approval Notifications-Current Week Records","LH"
			smartUtil.validate"Part Number"
			--smartUtil.clickText"Pending Approval","THTH"
			smartUtil.clickText"Filter","THTH"
			smartUtil.textField universal data.partNumber
			smartUtil.setCustomSearchRectangle"Status",-50,30,100,80,"TH"
			if ImageFound(text:"REJECTED",searchRectangle:(screenPartition().SUT.("Custompart")))
				LogSuccess "The Escalation is Successfully REJECTED by the Manager"
				smartUtil.validate"REJECTED","Custompart"
			else
				LogError "The Escalation is not REJECTED by the Manager"
			end if
			"SC2_CommonActions/sc2CommonHandlers".forecastPHVAdjValueVerification universal data.partNumber,universal EscalationWeek,universal EscalationWeek,universal currentKRValue
		end if
	end repeat
end NonFYIOnlyEscalationInPHV



