
# Scenarios:
--submitEscalationRequestFYIManagerOnly
--submitEscalationRequestWithManagerApproval
--reEscalationchangesOnSubmittedRequest
-- managerToApproveEscalationAndViewItInFAndCVerticalView
--forecastEscalationImportExportDataNewPartWorkWeek
--raiseEscalationViaAddNewWorkWeekInUI 
--fandCVerticalViewForecastEscalationWithPORequiredBefore12pmMYT
--ValidatingPORequiredEmailAfter12pmMYT
--plannerRemarksCharacterlimitIncrease
-- escalationUpdateShouldConsiderAboutPending
--forecastEscalationWithPORequiredAfter5pmMYT
--plannerReviewMultiCommitsUIandexport
--SOViewExportedFileChecking2
--plannerRemarksForTheEscalationInVerticalViewUI
--plannerRemarksForTheEscalationInVerticalViewAddNewWWUI
--plannerRemarksAddNewWWExportedFile



to submitEscalationRequestFYIManagerOnly partNumber,categoryInForecast,EscalationReason,ManagerEMail,checkBoxText
	"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
	wait 1
	smartUtil.validate"View Type"
	#clicking on Supplier name as per the Requirement
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	#entering part number and click on search icon
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField partNumber,"topLeftQuadrant"
	log partnumber
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,180
	wait 2
	#Planner Remark value 
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal plannerRemark
	delete every occurrence of ":" in universal plannerRemark
	#Clicking on the Escalation Icon
	"SC2_CommonActions/sc2CommonHandlers".escalationTab categoryInForecast,universal data.AdjustmentPositiveValue,EscalationReason,universal plannerRemark,ManagerEMail,checkBoxText
	#validation the Email
	log validatingtheEmail 
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.ManagerEMail
	--"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	TypeText controlKey,tabKey
	log "validatingtheSecondStep"
	wait 2
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,180
	wait 2
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal plannerRemark
	delete every occurrence of ":" in universal plannerRemark
	#Clicking on the Escalation Icon
	"SC2_CommonActions/sc2CommonHandlers".escalationTab categoryInForecast,universal data.AdjustmentNegativeValue,EscalationReason,universal plannerRemark,ManagerEMail,checkBoxText
	TypeText controlKey,tabKey
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.ManagerEMail
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 2
	#validate Escalation on viewall
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,180
	wait 2
	smartUtil.clickUsingImage "icons/escalationIcon","Custompart"
	#Escalation Submission
	smartUtil.validate "Escalation","LH"
	smartUtil.setCustomSearchRectangle"Escalation",-60,-200,700,800
	wait 3
	smartUtil.validate"View All","Custompart"
	smartUtil.clickText"View All","Custompart"
	smartUtil.validate"Category","Custompart"
	smartUtil.clickText"Back","Custompart"
	smartUtil.clickText"Cancel","Custompart"
end submitEscalationRequestFYIManagerOnly


to submitEscalationRequestWithManagerApproval partNumber,categoryInForecast,AdjustmentValue,EscalationReason,ManagerEMail
	"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
	wait 1
	smartUtil.validate"View Type"
	#clicking on Supplier name as per the Requirement
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	wait 3
	smartUtil.clickTextAtSpot "View type",-300,0,"topLeftQuadrant"
	#entering part number and click on search icon
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField partNumber,"topLeftQuadrant"
	log partnumber
	wait 2
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	#Planner Remark value 
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal plannerRemark
	delete every occurrence of ":" in universal plannerRemark
	smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,180
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".escalationTab categoryInForecast,universal data.AdjustmentPositiveValue,EscalationReason,universal plannerRemark,ManagerEMail
	wait 3
	smartUtil.clickText"Dashboard","LHLH"
	wait 2
	smartUtil.validate"Escalation Notification","RHRH"
	smartUtil.validate"Escalation Notification","TH"
	smartUtil.clickTextAtSpot"Escalation Notification",330,-45,"TH"
	smartUtil.validate"Escalation Notification - Current Week Records","TH"
	smartUtil.setCustomSearchRectangle"Escalated Date",-40,0,100,80
	put formattedTime("[D]/[mo]/[Year]",Date) into currentDate
	smartUtil.validate currentDate,"Custompart"
	smartUtil.validate"Approval Status","TH"
	smartUtil.setCustomSearchRectangle"Approval Status",-40,0,100,80
	smartUtil.validate"PENDING","Custompart"
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	--smartUtil.clickTextAtSpot "View type",-300,0,"topLeftQuadrant"
	#entering part number and click on search icon
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField partNumber,"topLeftQuadrant"
	log partnumber
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	wait 2
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,120,180
	wait 2
	smartUtil.clickUsingImage "icons/pendingEscaltionIcon","Custompart"
	#Escalation Submission
	wait 3
	smartUtil.validate "Escalation","LH"
	smartUtil.setCustomSearchRectangle"Escalation",-60,-200,700,800
	wait 3
	smartUtil.validate"View All","Custompart"
	smartUtil.clickText"View All","Custompart"
	smartUtil.validate"Escalation","Custompart"
	--"SC2_CommonActions/sc2CommonHandlers".emailCheck universal data.emailSubject,universal data.partNumber,universal ProdWeek,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.emailSubject&","&universal plannerRemark,"pdl-noreply"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 5
	smartUtil.clickText"Back","Custompart"
	smartUtil.clickText"Cancel","Custompart"
end submitEscalationRequestWithManagerApproval

to reEscalationchangesOnSubmittedRequest partNumber,categoryInForecast,EscalationReason,PlannerRemarks,ManagerEMail,checkBoxText
	"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
	wait 1
	smartUtil.validate"View Type"
	#clicking on Supplier name as per the Requirement
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	#entering part number and click on search icon
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField partNumber,"topLeftQuadrant"
	log partnumber
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	smartUtil.clickUsingImage "icons/ItemExpandIcon"
	wait 1
	log "validating Before"
	smartUtil.setCustomSearchRectangle"ADJ",0,0,8,150
	#Clicking on the Escalation Icon
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,80,150
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".escalationTab categoryInForecast,universal data.AdjustmentPositiveValue,EscalationReason,PlannerRemarks,ManagerEMail,checkBoxText
	wait 2
	smartUtil.clickText"Dashboard","LHLH"
	wait 2
	smartUtil.validate"Escalation Notification","RHRH"
	smartUtil.validate"Escalation Notification","TH"
	smartUtil.clickTextAtSpot"Escalation Notification",330,-45,"TH"
	wait 1
	smartUtil.validate"Escalation Notification - Current Week Records","TH"
	smartUtil.setCustomSearchRectangle"Escalated Date",-40,0,100,80
	put formattedTime("[D]/[mo]/[Year]",Date) into currentDate
	smartUtil.validate currentDate,"Custompart"
	smartUtil.validate"Approval Status","TH"
	smartUtil.setCustomSearchRectangle"Approval Status",-40,0,100,80
	smartUtil.validate"APPROVED","Custompart"
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	--smartUtil.clickTextAtSpot "View type",-300,0,"topLeftQuadrant"
	#entering part number and click on search icon
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField partNumber,"topLeftQuadrant"
	log partnumber
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	smartUtil.clickUsingImage "icons/ItemExpandIcon"
	wait 2
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,80,150
	wait 2
	smartUtil.clickUsingImage "icons/escalationIcon","Custompart"
	#Escalation Submission
	wait 3
	smartUtil.validate "Escalation","LH"
	smartUtil.setCustomSearchRectangle"Escalation",-60,-200,700,800
	wait 3
	smartUtil.validate"View All","Custompart"
	smartUtil.clickText"View All","Custompart"
	smartUtil.validate"Escalation","Custompart"
	smartUtil.clickText"Back","Custompart"
	smartUtil.clickText"Cancel","Custompart"
	wait 1
	
end reEscalationchangesOnSubmittedRequest



to managerToApproveEscalationAndViewItInFAndCVerticalView partNumber,categoryInForecast
	"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
	"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
	repeat number of items of universal data times
		set universal testData to item repeatIndex() of universal data
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	end repeat
	smartUtil.clickText"Dashboard","THTH"
	smartUtil.validate "Escalation Approval Notifications","TH"
	wait 2
	smartUtil.clickTextAtSpot "Escalation Approval Notifications",350,-55
	smartUtil.validate"Pending Approval","TH"
	--smartUtil.validate"Escalation Approval Notifications-Current Week Records","LH"
	smartUtil.validate"Part Number"
	smartUtil.clickText"Pending Approval","THTH"
	smartUtil.clickText"Filter","THTH"
	smartUtil.textField universal data.partNumber
	if ImageFound(text:"Type",searchRectangle:(screenPartition().SUT.("TH")))
		LogSuccess "Escalations are Raised With the Part number Waiting for Approval"
		
		smartUtil.clickTextAtSpot"F&C Escalation",-22,0,"LHLH"
		if ImageFound(text:"APPROVE",searchRectangle:(screenPartition().SUT.("TH")))or if ImageFound(text:"REJECT",searchRectangle:(screenPartition().SUT.("TH")))
			LogSuccess "Approve and Reject Buttons are Enabled"
			smartUtil.validate"APPROVE","TH"
		else
			LogError "The Approve and Reject Buttons are not Enabled"
		end if
	else
		LogError"No Data Found for Approval"
		Exit all
	end if
	log "validating the PartNumber Adj value Before Approving the Escalation"
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.emailSubject&","&universal plannerRemark,"pdl-noreply"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	smartUtil.validate "Take action against it by clicking on the below link","BH"
	#Clicking on the link by taking hotspot
	smartUtil.clickTextAtSpot"Take action against it by clicking on the below link",0,20
	smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
	wait 2
	smartUtil.validate"Part Number"
	smartUtil.clickText"Pending Approval","THTH"
	smartUtil.clickText"Filter","THTH"
	smartUtil.textField universal data.partNumber
	smartUtil.clickTextAtSpot"F&C Escalation",-22,0,"LHLH"
	if ImageFound(text:"APPROVE",searchRectangle:(screenPartition().SUT.("TH")))or if ImageFound(text:"REJECT",searchRectangle:(screenPartition().SUT.("TH")))
		LogSuccess "Approve and Reject Buttons are Enabled"
		smartUtil.validate"APPROVE","TH"
	else
		LogError "The Approve and Reject Buttons are not Enabled"
	end if
	smartUtil.clickText"APPROVE","TH"
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	wait 5
	smartUtil.validate"View Type"
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField universal data.partNumber,"topLeftQuadrant"
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	wait 2
	Repeat until ImageFound(text: "Week"&&universal ProdWeek, waitFor:2,searchRectangle:(screenPartition().SUT.("BH")),dpi:144)
		ScrollWheelDown 2
	End Repeat
	wait 5
	smartUtil.clickTextAtSpot "Week"&&universal ProdWeek,90,0,"LHLH"
	smartUtil.validate"APPROVED","LHLH"
	
	(*UI Updated *)
	(*smartUtil.validate "Escalation Approval Notifications","TH"
	wait 2
	smartUtil.clickTextAtSpot "Escalation Approval Notifications",350,-55
	smartUtil.validate"Escalation Approval Notifications-Current Week Records","LH"
	smartUtil.validate"Part Number","LH"
	--smartUtil.setCustomSearchRectangle"Escalation Approval Notifications-Current Week Records",-400,-50,1000,50
	
	--smartUtil.clickText universal data.supplierName,"Custompart"
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	wait 4
	smartUtil.setCustomSearchRectangle "Supplier",-70,20,400,100
	smartUtil.clickText universal data.supplierName,"Custompart"
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField universal data.partNumber,"topLeftQuadrant"
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	"SC2_CommonActions/sc2CommonHandlers".selectCategory  universal data.categoryInForecast
	smartUtil.clickText"Dashboard","LHLH"
	log "Cheking Email to Approve the Escalation"
	--"SC2_CommonActions/sc2CommonHandlers".emailCheck universal data.emailSubject,"","",universal data.emailInformation
	smartUtil.validate "Take action against it by clicking on the below link","BH"
	smartUtil.clickTextAtSpot "Take action against it by clicking on the below link",0,20
	smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
	smartUtil.validate"Escalation Approval Notifications-Current Week Records","LH"
	smartUtil.validate"Part Number","LH"
	--smartUtil.clickText universal data.supplierName,"THTH"
	--click text:universal data.supplierName
	smartUtil.clickTextAtSpot partNumber,-50,0,"LH"
	smartUtil.validate"APPROVE","THTH"
	smartUtil.clickText"APPROVE","THTH"
	TypeText controlKey,tabKey
	log "checking the Adj value in the Ui After the Escaltion Approved by the Manager"
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	wait 4
	smartUtil.setCustomSearchRectangle "Supplier",-70,20,400,100
	smartUtil.clickText universal data.supplierName,"Custompart"
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField universal data.partNumber,"topLeftQuadrant"
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	"SC2_CommonActions/sc2CommonHandlers".selectCategory  universal data.categoryInForecast
	smartUtil.validate"ITEM NO","LHLH"
	smartUtil.setCustomSearchRectangle"ITEM NO",-80,0,80,150
	wait 2
	smartUtil.clickUsingImage "icons/escalationIcon","Custompart"
*)
	--smartUtil.validate"Approved:No remarks","LH"
end managerToApproveEscalationAndViewItInFAndCVerticalView

to forecastEscalationImportExportDataNewPartWorkWeek supplierName,AdjustmentPositiveValue,categoryInForecast
	log " Step-1 click on FYI only"
	"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
	#clicking on Forecast & Commit menu
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	#click on Add new part 
	smartUtil.validate"View Type","THTH"
	wait 3
	smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
	#validate Add new work week page is opened
	wait 3
	smartUtil.validate "ADD NEW WORKWEEK","topLeftQuadrant"
	#cliking on the export for Downloading the file
	smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
	#smartUtil.validate "Downloading","topRightQuadrant"
	Try
		smartUtil.validateWithoutTry "File Processed Successfully","TH"
	Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	wait 5
	excelFileInteractions.openExcelFromDownloads universal data.supplierName
	excelFileInteractions. editExcelValuesOfExportedDataFromAddNewWorkWeek universal data.AdjustmentPositiveValue,universal data.FYIOnlyvalue
	excelFileInteractions. closeFileByclickinOnSave
	if ImageFound(text:"Clipboard",waitFor:5,searchRectangle:(screenPartition().SUT.("topLeftQuadrant")))
		TypeText altKey,f4
	else
		log "Excel closed"
	end if
	smartUtil.validate "Download","topLeftQuadrant"
	smartUtil.closeTab
	excelFileInteractions.importExcelIntoApplication universal data.supplierName
	smartUtil.clickText"Save","THTH"
	Try
		smartUtil.validateWithoutTry "Successfully Created New Escalation","THTH"
	Catch 
		LogWarning "Successfully Created New Escalation pop up not showing in the UI.Hence moving for the next step"
		
	End try
	#Email Validation for Escalation Request
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal partNumber,categoryInForecast
	
	log "Step-2FYI only and PO required"
	#Deleting all the Files from the Dowloads Folder
	"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
	smartUtil.validate"ADD NEW WORKWEEK","LHLH"
	smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
	#smartUtil.validate "Downloading","topRightQuadrant"
	Try
		smartUtil.validateWithoutTry "File Processed Successfully","TH"
	Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	wait 1
	#Opening the Excel from the dowloads Folder
	excelFileInteractions.openExcelFromDownloads supplierName
	#Opening Excel and Performing Actions in the Excel
	log "After the Export editing the values in the  Excel with  including FYIOnly  and PO Required values"
	excelFileInteractions. editExcelValuesOfExportedDataFromAddNewWorkWeek universal data.AdjustmentPositiveValue,universal data.FYIOnlyvalue,universal data.PORequiredValue
	#Closing the Excel After the Data Edit
	excelFileInteractions. closeFileByclickinOnSave
	if ImageFound(text:"Clipboard",waitFor:5,searchRectangle:(screenPartition().SUT.("topLeftQuadrant")))
		TypeText altKey,f4
	else
		log "Excel closed"	
	end if
	smartUtil.validate "Download","topLeftQuadrant"
	smartUtil.closeTab
	excelFileInteractions.importExcelIntoApplication  universal data.supplierName
	smartUtil.clickText"Save","TH"
	Try
		smartUtil.validateWithoutTry "Successfully Created New Escalation","THTH"
	Catch 
		LogWarning "Successfully Created New Escalation pop up not showing in the UI.Hence moving for the next step"
		
	End try
	#Email Validation for Escalation Request
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.PRPOeMailSubject&","&universal plannerRemark,"PRPO Exception"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.PRPOeMailSubject,universal data.PRPOeMailInfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal partNumber,universal data.categoryInForecast
	"review&Commit_F&C/ForeCast/foreCast_utilities".validateEscalationInPRPODailyPlan universal partNumber,universal ProdWeek
	------------------Step3-----
	log "Step-3 PO required (to be approved later)"
	#Deleting all the files from the Downloads
	"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
	#Exporting the Excel file from the Add new Work week page of  Application 
	smartUtil.validate"ADD NEW WORKWEEK","LHLH"
	smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
	#validating that File is  processed Successfully or not
	Try
		smartUtil.validateWithoutTry "File Processed Successfully","TH"
	Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	wait 5
	#Opening the Excel from the dowloads Folder
	excelFileInteractions.openExcelFromDownloads universal data.supplierName
	#Editing Required values in the Excel As per the Requirement
	log "After the Export editing the values in the  Excel with  including FYIOnly  and PO Required values"
	excelFileInteractions. editExcelValuesOfExportedDataFromAddNewWorkWeek universal data.AdjustmentPositiveValue,"",universal data.PORequiredValue
	#Closing the Excel After the Data Edit
	excelFileInteractions. closeFileByclickinOnSave
	if ImageFound(text:"Clipboard",waitFor:5,searchRectangle:(screenPartition().SUT.("topLeftQuadrant")))
		TypeText altKey,f4
	else
		log "Excel closed"	
	end if
	smartUtil.validate "Download","topLeftQuadrant"
	TypeText controlKey,tab
	excelFileInteractions.importExcelIntoApplication  universal data.supplierName
	smartUtil.clickText"Save","TH"
	Try
		smartUtil.validateWithoutTry "Successfully Created New Escalation","THTH"
	Catch 
		LogWarning "Successfully Created New Escalation pop up not showing in the UI.Hence moving for the next step"
		
	End try
	#Email Validation for Escalation Request
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.EmailSubjectOfPORequired&","&universal plannerRemark,"New Escalation"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.EmailSubjectOfPORequired,universal data.EmailInfoOfPORequired
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	smartUtil.closeTab
	wait 2
	#validating the Adjustment value in the UI
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal partNumber,universal data.categoryInForecast
	#Loging in to the application as a manager to Approve the Escalation as per the Requirement
	"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
	"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
	repeat number of items of universal data times
		set universal testData to item repeatIndex() of universal data
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.manageruserName,universal data.managerPassWord
	end repeat
	#validating the Email of PORequired 
	#Validating the some text in the Email
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.EmailSubjectOfPORequired&","&universal plannerRemark,"pdl-noreply"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.EmailSubjectOfPORequired,universal data.EmailInfoOfPORequired
	smartUtil.validate "Take action against it by clicking on the below link","BH"
	#Clicking on the link by taking hotspot
	smartUtil.clickTextAtSpot"Take action against it by clicking on the below link",0,20
	#validating the that Application is on the Home page
	smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
	--smartUtil.validate"Escalation Approval Notifications-Current Week Records","LH"
	(*smartUtil.validate"Part Number","LH"
	wait 2
	smartUtil.clickTextAtSpot  universal partNumber,-45,0,"LH"
	# validating that  is the Approve Button is Enable or not and  Approving the Escalation as a manager
	smartUtil.validate"APPROVE","THTH"
	smartUtil.clickText"APPROVE","THTH"
	smartUtil.closeTab*)
	smartUtil.validate"Part Number"
	smartUtil.clickText"Pending Approval","THTH"
	smartUtil.clickText"Filter","THTH"
	smartUtil.textField universal partNumber
	smartUtil.clickTextAtSpot"F&C Escalation",-22,0,"LHLH"
	if ImageFound(text:"APPROVE",searchRectangle:(screenPartition().SUT.("TH")))or if ImageFound(text:"REJECT",searchRectangle:(screenPartition().SUT.("TH")))
		LogSuccess "Approve and Reject Buttons are Enabled"
		smartUtil.validate"APPROVE","TH"
	else
		LogError "The Approve and Reject Buttons are not Enabled"
	end if
	smartUtil.clickText"APPROVE","TH"
	smartUtil.closeTab
	#Validating the Emails
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.PRPOeMailSubject&","&universal plannerRemark,"pdl-noreply"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.PRPOeMailSubject,universal data.PRPOeMailInfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	#loging As a Planner to Verify the Approved Adj value is updated in the UI or not
	"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
	"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
	repeat number of items of universal data times
		set universal testData to item repeatIndex() of universal data
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	end repeat
	#validating  the Approved Adj value is updated in the UI or not
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal partNumber, universal data.categoryInForecast
	"review&Commit_F&C/ForeCast/foreCast_utilities".validateEscalationInPRPODailyPlan universal partNumber,universal ProdWeek
	--------------------------Step 4------------------------------
	log "Step-4 PO required (to be Rejected later)"
	#Deleting all the files from the Downloads files
	"SC2_CommonActions/sc2CommonHandlers".deleteAllFilesInDownloads
	#Exporting the Excel file from the Add new Work week page of  Application 
	smartUtil.validate"ADD NEW WORKWEEK","LHLH"
	smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
	#validating that File is  processed Successfully or not
	Try
		smartUtil.validateWithoutTry "File Processed Successfully","TH"
	Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	wait 5
	#Opening the Excel from the dowloads Folder
	excelFileInteractions.openExcelFromDownloads universal data.supplierName
	#Opening Excel and Performing Actions in the Excel
	log "After the Export editing the values in the  Excel with  including FYIOnly  and PO Required values"
	excelFileInteractions. editExcelValuesOfExportedDataFromAddNewWorkWeek universal data.AdjustmentPositiveValue,"",universal data.PORequiredValue
	#Closing the Excel After the Data Edit
	excelFileInteractions. closeFileByclickinOnSave
	if ImageFound(text:"Clipboard",waitFor:5,searchRectangle:(screenPartition().SUT.("topLeftQuadrant")))
		TypeText altKey,f4
	else
		log "Excel closed"	
	end if
	smartUtil.validate "Download","topLeftQuadrant"
	TypeText controlKey,tab
	excelFileInteractions.importExcelIntoApplication universal data.supplierName
	smartUtil.clickText"Save","TH"
	Try
		smartUtil.validateWithoutTry "Successfully Created New Escalation","THTH"
	Catch 
		LogWarning "Successfully Created New Escalation pop up not showing in the UI.Hence moving for the next step"
	End try
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.EmailSubjectOfPORequired&","&universal plannerRemark,"pdl-noreply"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail   universal data.EmailSubjectOfPORequired,universal data.EmailInfoOfPORequired
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	smartUtil.closeTab
	wait 2
	#validating the Adj  Value in the UI
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal partNumber,universal data.categoryInForecast
	#Loging in to the application as a manager to Approve the Escalation as per the Requirement
	"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
	"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
	repeat number of items of universal data times
		set universal testData to item repeatIndex() of universal data
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.manageruserName,universal data.managerPassWord
	end repeat
	#Email Validation for Escalation Request
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.EmailSubjectOfPORequired&","&universal plannerRemark,"pdl-noreply"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.EmailSubjectOfPORequired,universal data.EmailInfoOfPORequired
	smartUtil.validate "Take action against it by clicking on the below link","BH"
	#Clicking on the link by taking hotspot
	smartUtil.clickTextAtSpot"Take action against it by clicking on the below link",0,20
	#validating the that Application is on the Home page
	smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
	smartUtil.validate"Part Number"
	smartUtil.clickText"Pending Approval","THTH"
	smartUtil.clickText"Filter","THTH"
	smartUtil.textField universal partNumber
	smartUtil.clickTextAtSpot"F&C Escalation",-22,0,"LHLH"
	if ImageFound(text:"APPROVE",searchRectangle:(screenPartition().SUT.("TH")))or if ImageFound(text:"REJECT",searchRectangle:(screenPartition().SUT.("TH")))
		LogSuccess "Approve and Reject Buttons are Enabled"
		smartUtil.validate"APPROVE","TH"
	else
		LogError "The Approve and Reject Buttons are not Enabled"
	end if
	smartUtil.clickText"REJECT","TH"
	smartUtil.closeTab
	(*
	smartUtil.validate "Take action against it by clicking on the below link","BH"
	#Clicking on the link by taking hotspot
	smartUtil.clickTextAtSpot"Take action against it by clicking on the below link",0,20
	#validating the that Application is on the Home page
	smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
	# validating the Escalation Approval Notifications-Current Week Records text on the UI
	smartUtil.validate"Escalation Approval Notifications-Current Week Records","LH"
	smartUtil.validate"Part Number","LH"
	smartUtil.clickTextAtSpot universal partNumber,-45,0,"LH"
	# validating that  is the REJECT Button is Enable or not and  Approving the Escalation as a manager
	smartUtil.validate"REJECT","THTH"
	smartUtil.clickText"REJECT","THTH"
	smartUtil.closeTab
	*)
	##loging as a planner into the Application to check the Details and Emails
	"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
	"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
	repeat number of items of universal data times
		set universal testData to item repeatIndex() of universal data
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	end repeat
	#Email Validation 
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.rejectedeMailSubject&","&universal plannerRemark,universal data.rejectedeMailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail   universal data.rejectedeMailSubject, universal data.rejectedeMailinfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	#Validating that REJECTED value is Updated in the UI or not
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal partNumber, universal data.categoryInForecast
end forecastEscalationImportExportDataNewPartWorkWeek

to raiseEscalationViaAddNewWorkWeekInUI partNumber,categoryInForecast,AdjustmentPositiveValue,EscalationReason
	
	log " Step-1_Raise a Escalation with FYI Only Check box"
	#validating the whether the Screen is on the home page or not
	smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
	#Click on the ForeCast and commit text on the home page
	"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
	wait 4
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.SupplierName
	#click on Add new Icon
	smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
	#click on Add new part  icon on the forecast  vertical view page and selected all the options and Raised the Escalation from Addnew work week page -with FYIONLY checkbox
	##Set the planner Remark value as a unique value
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal plannerRemark
	delete every occurrence of ":" in universal plannerRemark
	"review&Commit_F&C/ForeCast/foreCast_utilities".addNewPartAndWorkWeekInUI partNumber,categoryInForecast,universal plannerRemark,AdjustmentPositiveValue,EscalationReason,"",universal data.FYIOnlyCheckBox
	#clicking on the save Button to Raise a Escalation
	smartUtil.validate"Save","TH"
	smartUtil.clickText"Save","TH"
	Try
		smartUtil.validateWithoutTry"Successfully Created New Escalation","THTH"
	Catch 
		LogWarning "Successfully Created New Escalation pop up not showing in the UI.Hence moving for the next step"
		
	End try
	#validating the Email 
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 2
	#validating the Same  data in the  UI
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI partNumber,categoryInForecast
	
	-------------Step-2--------
	#click on Add new part  icon on the forecast  vertical view page and selected all the options and Raised the Escalation from Addnew work week page -with FYI AND PO Checkboxes
	log " Step-2_Raise a Escalation with FYI Only Check box and PORequired Checkbox"
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal plannerRemark
	delete every occurrence of ":" in universal plannerRemark
	"review&Commit_F&C/ForeCast/foreCast_utilities".addNewPartAndWorkWeekInUI universal data.partNumber,universal data.categoryInForecast,universal plannerRemark,universal data.AdjustmentPositiveValue,universal data.EscalationReason,"",universal data.FYIOnlyCheckBox,universal data.PORequiredCheckBox
	#clicking on the save Button to Raise a Escalation
	smartUtil.validate"Save","TH"
	smartUtil.clickText"Save","TH"
	Try
		smartUtil.validateWithoutTry "Successfully Created New Escalation","THTH"
	Catch 
		LogWarning "Successfully Created New Escalation pop up not showing in the UI.Hence moving for the next step"
		
	End try
	#validating the Two Emails Which are Triggered from the Application Approved mail and PRPO Mail
	wait 5
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	wait 1
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.PRPOeMailSubject&","&universal plannerRemark, "PRPO Exception"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.PRPOeMailSubject,universal data.PRPOeMailInfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 2
	#validating the same value in the UI
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal data.partNumber,universal data.categoryInForecast
	log universal ProdWeek
	split  universal ProdWeek by "/"
	put  item 1 of universal ProdWeek into universal ww
	"review&Commit_F&C/ForeCast/foreCast_utilities".validateEscalationInPRPODailyPlan universal data.partNumber, universal ww
	
	-------------------Step-3----------------
	#click on Add new part  icon on the forecast  vertical view page and selected all the options and Raised the Escalation from Addnew work week page -with  PO Checkboxes
	log " Step-3_Raise a Escalation with  PORequired Checkbox "
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal plannerRemark
	delete every occurrence of ":" in universal plannerRemark
	"review&Commit_F&C/ForeCast/foreCast_utilities".addNewPartAndWorkWeekInUI universal data.partNumber,universal data.categoryInForecast, universal plannerRemark,universal data.AdjustmentPositiveValue,universal data.EscalationReason,"","",universal data.PORequiredCheckBox
	#clicking on the save Button to Raise a Escalation
	smartUtil.validate"Save","TH"
	smartUtil.clickText"Save","TH"
	Try
		smartUtil.validateWithoutTry "Successfully Created New Escalation","THTH"
	Catch 
		LogWarning "Successfully Created New Escalation pop up not showing in the UI.Hence moving for the next step"
		
	End try
	#validating the Email of PORequired
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.EmailSubjectOfPORequired&","&universal plannerRemark,"pdl-noreply"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail   universal data.EmailSubjectOfPORequired,universal data.EmailInfoOfPORequired
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	#validating the Same value in UI
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal data.partNumber,universal data.categoryInForecast
	#Loging with the Manager Account to Approve the Escalation which is Raised by  click on PORequied check box
	"review&Commit_F&C/ForeCast/foreCast_utilities".approveOrRejectTheEscalationAsManager "APPROVE"
	smartUtil.closeTab
	#validating the Two Emails to See whether the Escalation is Aproved or not
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.emailSubject&","&universal plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	wait 1
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.PRPOeMailSubject&","&universal plannerRemark,"PRPO"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.PRPOeMailSubject,universal data.PRPOeMailInfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	#Loging as Planner to see the Escalated Adj is reflected in the UI or not
	"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
	"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
	repeat number of items of universal data times
		set universal testData to item repeatIndex() of universal data
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data. userName,universal data.passWord
	end repeat
	#validating the Escalation Adj value in the UI
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal data.partNumber, universal data.categoryInForecast
	log universal ProdWeek
	split  universal ProdWeek by "/"
	put  item 1 of universal ProdWeek into universal ww
	log  universal ww
	"review&Commit_F&C/ForeCast/foreCast_utilities".validateEscalationInPRPODailyPlan universal data.partNumber, universal ww
	
	----------------step-4----------
	#click on Add new part  icon on the forecast  vertical view page and selected all the options and Raised the Escalation from Addnew work week page -with  PO Checkboxes
	log " Step-4_Raise a Escalation with  PORequired Checkbox "
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal plannerRemark
	delete every occurrence of ":" in universal plannerRemark
	"review&Commit_F&C/ForeCast/foreCast_utilities".addNewPartAndWorkWeekInUI universal data.partNumber,universal data.categoryInForecast,universal plannerRemark,universal data.AdjustmentPositiveValue,universal data.EscalationReason,"","",universal data.PORequiredCheckBox
	#clicking on the save Button to Raise a Escalation
	smartUtil.validate"Save","TH"
	smartUtil.clickText"Save","TH"
	#validating the Email of PORequired
	wait 10
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook  universal data.EmailSubjectOfPORequired&","&universal plannerRemark, universal data.EmailSubjectOfPORequired
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail   universal data.EmailSubjectOfPORequired,universal data.EmailInfoOfPORequired
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	#validating the Same value in UI
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal data.partNumber,universal data.categoryInForecast
	#Loging with the Manager Account to Reject the Escalation which is Raised by  click on PORequied check box
	"review&Commit_F&C/ForeCast/foreCast_utilities".approveOrRejectTheEscalationAsManager "REJECT"
	smartUtil.closeTab
	#Loging as Planner to see the Escalated Adj is reflected in the UI or not
	"SC2_CommonActions/sc2CommonHandlers".LogonLegalNotice
	"SC2_CommonActions/sc2CommonHandlers".readTestData universal testCaseName
	repeat number of items of universal data times
		set universal testData to item repeatIndex() of universal data
		"SC2_Login/logInAndLogout_commonHandlers".launchURL
		"SC2_Login/logInAndLogout_commonHandlers".logInToSC2App universal data.userName,universal data.passWord
	end repeat
	wait 1
	#validating the Two Emails to See whether the Escalation is Reject or not
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook   universal data.rejectedeMailSubject&","&universal plannerRemark, universal data.rejectedeMailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail universal data.rejectedeMailSubject,universal data.rejectedeMailinfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal data.partNumber,universal data.categoryInForecast
end raiseEscalationViaAddNewWorkWeekInUI

to fandCVerticalViewForecastEscalationWithPORequiredBefore12pmMYT partNumber,categoryInForecast,AdjustmentPositiveValue,EscalationReason
	log " fandCVerticalViewForecastEscalationWithPORequiredBefore12pmMYT"
	smartUtil.validate "Supply Chain Collaboration Portal - Planning","THTH"
	#Click on the ForeCast and commit text on the home page
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	#click on Add new Icon
	smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
	smartUtil.completeScreenLoad
	##setting the planner Remark Value
	put formattedTime("yyyy:MM:dd:HH:mm:ss") into universal data.plannerRemark
	delete every occurrence of ":" in universal data.plannerRemark
	smartUtil.validate"ADD NEW WORKWEEK","LHLH"
	"review&Commit_F&C/ForeCast/foreCast_utilities".addNewPartAndWorkWeekInUI partNumber,categoryInForecast,universal data.plannerRemark,AdjustmentPositiveValue,EscalationReason,"",universal data.FYIOnlyCheckBox,universal data.PORequiredCheckBox
	#clicking on the save Button to Raise a Escalation
	smartUtil.clickText"Save","THTH"
	#validating the Two Emails Which are Triggered from the Application Approved mail and PRPO Mail
	wait 5
	--"SC2_CommonActions/sc2CommonHandlers".emailCheck universal data.emailSubject ,universal data.partNumber,universal ProdWeek ,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.emailSubject&","&universal data.plannerRemark,universal data.emailSubject
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.emailSubject,universal data.emailInformation
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	put universal ProdWeek into universal data.prodWeek
	smartUtil.clickText"Dashboard","topLeftQuadrant"
end fandCVerticalViewForecastEscalationWithPORequiredBefore12pmMYT

to ValidatingPORequiredEmailAfter12pmMYT partNumber,categoryInForecast
	--"SC2_CommonActions/sc2CommonHandlers".emailCheck universal data.PRPOeMailSubject,universal data.partNumber,universal data.prodWeek,universal data.PRPOeMailInfo
	"SC2_CommonActions/sc2CommonHandlers".openOutLook
	"SC2_CommonActions/sc2CommonHandlers".searchForItemInOutLook universal data.PRPOeMailSubject&","&universal data.plannerRemark,"PRPO Exception"
	"SC2_CommonActions/sc2CommonHandlers".validationofEmail  universal data.PRPOeMailSubject,universal data.PRPOeMailInfo
	"SC2_CommonActions/sc2CommonHandlers".closeOutLook
	wait 2
	#validating the same value in the UI
	##Splitting the Week 
	(*split   universal data.prodWeek by "/"
	log item 1 of universal data.prodWeek*)
	smartUtil.clicktext " Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	wait 5
	smartUtil.validate"View Type"
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	smartUtil.textField partNumber,"topLeftQuadrant"
	log partNumber
	smartUtil.clickUsingImage "icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"	
	wait 2
	"SC2_CommonActions/sc2CommonHandlers".selectCategory categoryInForecast
	wait 1
	smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	wait 2
	--universal data.prodWeek
	Repeat until ImageFound(text: "Week"&&universal data.prodWeek, waitFor:2,searchRectangle:(screenPartition().SUT.("LHLH")),dpi:144)
		ScrollWheelDown 2
	End Repeat
	wait 5
	smartUtil.clickTextAtSpot "Week"&&universal data.prodWeek,90,0,"LHLH"
	wait 1
	smartUtil.validate"Escalation","TH"
	smartUtil.setCustomSearchRectangle"Escalation",-50,-200,800,700,"TH"
	smartUtil.clickText"View All","Custompart"
	smartUtil.validate"Escalated Date","Custompart"
	wait 1
	--set the textStyle to {contrast:"On", contrastColor:"#FFFFFF", contrastTolerance:"65", dpi:"144"}
	smartUtil.clickText"Back","VerticalMiddle"
	wait 1
	smartUtil.clickText"Cancel","VerticalMiddle"
	set the textStyle to default
	smartUtil.clickText"View Type","TH"
	ScrollWheelUp 10
	wait 2
	smartUtil.clicktext "Forecast & Commit","TH"
	smartUtil.setCustomSearchRectangle "Forecast & commit", -50,10,200,300
	wait 2
	#validate and click on forecast
	smartUtil.clickText "Forecast","Custompart"
	
	--"SC2_CommonActions/sc2CommonHandlers".validatingTheEscalatedValueInTheUI universal data.partNumber,universal data.categoryInForecast
	split   universal data.prodWeek by "/"
	log item 1 of universal data.prodWeek
	"review&Commit_F&C/ForeCast/foreCast_utilities".validateEscalationInPRPODailyPlan universal data.partNumber,item 1 of universal data.prodWeek
	smartUtil.clickText"Dashboard","THTH"
end ValidatingPORequiredEmailAfter12pmMYT

to plannerRemarksCharacterlimitIncrease supplierName,partNumber
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	-----------------Step-1------------------------
	log"Insert more than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories"
	(*Insert more than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories*)
	"review&Commit_F&C/ForeCast/foreCast_utilities".plannerRemarkIncreaseValidation universal data.PlannerRemark_Above1500k, "Above"
	"review&Commit_F&C/ForeCast/foreCast_utilities".validatePlannerRemarkInUI universal data.partNumber
	
	(*Insert Less than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories*)
	log "Insert Less than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories"
	"review&Commit_F&C/ForeCast/foreCast_utilities".plannerRemarkIncreaseValidation universal data.PlannerRemark_Below1500k
	wait 1
	"review&Commit_F&C/ForeCast/foreCast_utilities".validatePlannerRemarkInUI universal data.partNumber
	---------------------Step-3----------------------
	(***Insert less than 1500 characters in planner remarks for the adjustment in vertical view Add new WW UI for all the 4 categories
         Insert more than 1500 characters in planner remarks for the escalation in vertical view Add new WW UI for all the 4 categories***)
	log " Insert more than 1500 characters in planner remarks for the escalation in vertical view Add new WW UI for all the 4 categories"
	log "Insert less than 1500 characters in planner remarks for the adjustment in vertical view Add new WW UI for all the 4 categories"
	set plannerremarkList to[universal data.PlannerRemark_Above1500k,universal data.PlannerRemark_Below1500k]
	set categoryList to ["NON-TAA","TAA","SYSTEM","FORECAST"]
	repeat with each item plannerRemarkValue of plannerremarkList
		repeat with each item CategoryValues of categoryList
			smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
			"Planning_F&C/ForeCast/Planning_foreCast_utilities".raiseEscalationInAddNewWorkWeek universal data.partNumber,CategoryValues,plannerRemarkValue,universal data.AdjustmentPositiveValue,universal data. EscalationReason,universal data.ManagerEmail,universal data.FYIOnlyvalue
			"Planning_F&C/ForeCast/Planning_foreCast_utilities".validateEscalationCategoryWise universal data.partNumber,CategoryValues
		end repeat
	end repeat
	-----------Step-4--------------------------------------------
	(*Export the Add New WW template*)
	#Exporting the file from the Add new work week and entering the values in the Excel
	#Validating the Planner Remark values by entering more then 1500k charecters in the Excel
	log "Update escalation in the Add New WW exported file with planner remarks as more than 1500 characters for the escalation of the 4 categories"
	"review&Commit_F&C/ForeCast/foreCast_utilities".exportFileAndRaiseEscaltionInAddNewWorkWeek universal data.PlannerRemark_Above1500k
	log "Update escalation in the Add New WW exported file with planner remarks as less than or equal to 1500 characters for the escalation of the 4 categories"
	"review&Commit_F&C/ForeCast/foreCast_utilities".exportFileAndRaiseEscaltionInAddNewWorkWeek universal data.PlannerRemark_Below1500k
	
	--"review&Commit_F&C/ForeCast/foreCast_utilities".validatePlannerRemarkInUI universal data.partNumber
end plannerRemarksCharacterLimitIncrease



(*F&C escalation update should consider about pending qty as well in Vertical View*)
to escalationUpdateShouldConsiderAboutPending supplierName,partNumber,Category,AdjustmentNegativeValue,EscalationReason,PlannerRemark,ManagerEMail
	#navigating to the Forecast vertical view
	"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
	wait 1
	smartUtil.validate"View Type"
	#clicking on Supplier name as per the Requirement
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	smartUtil.textField universal data.partNumber
	smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	wait 2
	smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	"SC2_CommonActions/sc2CommonHandlers".selectCategory universal data.Category
	smartUtil.validate"FIN","LF"
	smartUtil.setCustomSearchRectangle "FIN",-35,100,40,600
	Repeat until ImageFound(text:"0",searchRectangle:(screenPartition().SUT.("Custompart")))
		ScrollWheelDown 2
		if ImageFound(image:"icons/scrollDownIcon",searchRectangle:(screenPartition().SUT.("BH"))) then 
			LogError "Final Value Zero item not Found"		
		end if
		Exit repeat
	End Repeat
	smartUtil.validate"0","Custompart"
	smartUtil.clickText"0","Custompart"
	smartUtil.clickTextAtSpot "0",-510,-3,"Custompart"
	smartUtil.validate"Escalation","VerticalMiddle"
	smartUtil.clickText"Demand Category","VerticalMiddle"
	smartUtil.clickText universal data.Category,"VerticalMiddle"
	smartUtil.readTextUsingText"Qty",35,-20,60,20,"VerticalMiddle"
	put global currLocVal into BalanceQtyvalue
	log BalanceQtyvalue
	if (BalanceQtyvalue=0)
		log "Balance qty shown 0 for Final qantity 0 week "
	else 
		log "Balance qty shown is not Equals to 0 "
	end if
	smartUtil.clickText"Adjustment","VerticalMiddle"
	smartUtil.textField universal data.AdjustmentNegativeValue
	smartUtil.clickText"Adjustment","VerticalMiddle"
	smartUtil.readTextUsingText"Qty",35,-20,60,20,"VerticalMiddle"
	(*put global currLocVal into BlanceQtyvalue
	log BlanceQtyvalue*)
	if (global currLocVal=universal data.AdjustmentNegativeValue)
		smartUtil.validate"Negative Adj Value should not exceed Balance Value"
	else 
		log universal data.AdjustmentNegativeValue&&"is not equals to"&&global currLocVal
	end if
	smartUtil.clickText"Cancel","BH"
	ScrollWheelUp 10
	
	Wait 5
	Repeat until Scenario=true
		put EveryImageLocation(image:"icons/NewEscalationIcon",searchRectangle:(screenPartition().SUT.("LHLH"))) into escalationList
		--log escalationList
		if  number of items of escalationList is 0 then
			smartUtil.clickText"ITEM NO","LHLH"
			ScrollWheelDown 5
		end if
		Repeat with each item of escalationList
			put ReadText([it.x+450,it.y-28], [it.x+520,it.y+28],dpi:144) into finalValue
			log finalValue 
			if finalValue > 0 then 
				click it
				put it into escalationIcon
				set Scenario=true
				exit repeat
			else if repeatindex() is number of items of escalationList
				ScrollWheelDown 5
				exit repeat
			end if
		end repeat
	End Repeat
	smartUtil.validate"Escalation","VerticalMiddle"
	smartUtil.clickText"Demand Category","VerticalMiddle"
	smartUtil.clickText universal data.Category,"VerticalMiddle"
	smartUtil.readTextUsingText"Qty",35,-20,60,20,"VerticalMiddle"
	put global currLocVal into  BalanceQtyvalue
	log BalanceQtyvalue
	if (BalanceQtyvalue=finalValue)
		log "BalanceQty value and Final Value  are Equal"
		smartUtil.clickText"Adjustment","VerticalMiddle"
		put (BalanceQtyvalue - 2*BalanceQtyvalue) into Adjvalue
		smartUtil.textField Adjvalue
		smartUtil.clickText"Adjustment","VerticalMiddle"
		smartUtil.readTextUsingText"Qty",35,-20,60,20,"VerticalMiddle"
		put global currLocVal into BalanceQtyvalue
		if (BalanceQtyvalue=0)
			log "Balance qty decrease until zero"
		else 
			log "Balance qty is not equal to Zero"
		end if
		smartUtil.clickText"Reason","VerticalMiddle"
		smartUtil.clickText universal data.EscalationReason
		smartUtil.clickText"Planner Remark","VerticalMiddle"
		smartUtil.textField universal data.PlannerRemark
		smartUtil.clickText"Manager Email","VerticalMiddle"
		smartUtil.textField universal data.ManagerEMail
		smartUtil.clickText"Escalate","BH"
		smartUtil.completeScreenLoad
		click escalationIcon
		smartUtil.validate"Escalation","VerticalMiddle"
		smartUtil.clickText"Demand Category","VerticalMiddle"
		smartUtil.clickText universal data.Category,"VerticalMiddle"
		smartUtil.readTextUsingText"Qty",35,-20,60,20,"VerticalMiddle"
		put global currLocVal into BalanceQtyvalue
		log BalanceQtyvalue
		log " balance qty become 0 for new escalation request"
		smartUtil.clickText"Cancel","VerticalMiddle"
	else
		log "BalanceQty value and Final Value  are  not Equal"
	end if
	
end escalationUpdateShouldConsiderAboutPending


to forecastEscalationWithPORequiredAfter5pmMYT  SupplierName,partNumber,categoryInForecast,AdjustmentValue,EscalationReason,PlannerRemarks,ManagerEMail
	"SC2_CommonActions/sc2CommonHandlers".navigateToForecast
	wait 3
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.SupplierName
	smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	smartUtil.textField universal data.partNumber
	smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	wait 2
	smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	Repeat until ImageFound(image:"icons/escalationIcon",searchRectangle:(screenPartition().SUT.("LHLH")))
		ScrollWheelDown 2
		if repeatindex()>10
			LogError"Escalation Icon Not Found in the  Application"
		end if
	End repeat
	--smartUtil.clickUsingImage "icons/NewEscalationIcon","LHLH"
	smartUtil.clickUsingImage "icons/escalationIcon","LHLH"
	smartUtil.validate "Escalation","LH"
	smartUtil.setCustomSearchRectangle"Escalation",-60,-200,700,800
	wait 3
	smartUtil.readTextUsingText"Week/Year",80,-2,160,60,"TH"
	(*log global currLocVal 
	put  global currLocVal  into universal ProdWeek
	log universal ProdWeek*)
	smartUtil.validate"View All","Custompart"
	smartUtil.clickText"View All","Custompart"
	smartUtil.validate"Escalation","Custompart"
	wait 0.5
	smartUtil.clickText"Back","Custompart"
	smartUtil.clickText"Demand Category","Custompart"
	smartUtil.clickText universal data.categoryInForecast,"Custompart"
	smartUtil.verifyAndEnterText"Adjustment",universal data.AdjustmentPositiveValue
	smartUtil.clickText"Reason","Custompart"
	smartUtil.clickText universal data.EscalationReason,"Custompart"
	smartUtil.verifyAndEnterText "Planner Remarks", universal data.PlannerRemark
	smartUtil.clickTextAtSpot"Manager Email",0,20
	smartUtil.textField universal data.ManagerEMail
	smartUtil.clickText"FYI Only","VM"
	smartUtil.clickText"PO Required","VM"
	smartUtil.validate "Escalation","LH"
	--Fill the escalation details
	(*put  time  into ISTTime
	put ISTTime+ 2.5 hours into MYTTime
	log MYTTime
	if MYTTime is greater than "05:01 PM" then
		logerror "time jhvbksdjbcb"
	else*)
	put  time  into ISTTime
	put ISTTime+ 2.5 hours into MYTTime
	repeat until MYTTime is greater than "05:01 PM"
		log "Waiting for 5PM MYT times now current time is " && MYTTime && "In MYT times"
		put  time  into ISTTime
		put ISTTime+ 2.5 hours into MYTTime
	end repeat
	log "Current time crossed 5 Pm In MYT Now Bot will submit the escalation"
	log "Cliking on the Escalation after 5:01 PM to" 
	smartUtil.clickText"Escalate","Custompart"
	smartUtil.validate"NO PRPO Exception can be raised after 5PM SEA","VM"
	smartUtil.clickText"Cancel","VM"
	smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	smartUtil.textField universal data.partNumber
	smartUtil.clickUsingImage"icons/ForeCastAndCommitSearchIcon","topLeftQuadrant"
	wait 0.9
	--smartUtil.clickUsingImage "icons/ItemExpandIcon","LHLH"
	Repeat until ImageFound(image:"icons/escalationIcon",searchRectangle:(screenPartition().SUT.("LHLH")))
		ScrollWheelDown 2
		if repeatindex()>10
			LogError"Escalation Icon Not Found in the  Application"
		end if
	End repeat
	smartUtil.clickUsingImage"icons/escalationIcon","LHLH"
	smartUtil.validate "Escalation","LH"
	smartUtil.setCustomSearchRectangle"Escalation",-60,-200,700,800
	wait 3
	smartUtil.readTextUsingText"Week/Year",80,-2,160,60,"TH"
	log "validating that PO required checkbox is grey out after 5:00 PM"
	smartUtil.validate"PO Required","VerticalMiddle"
	smartUtil.clickText"Cancel","VerticalMiddle"
end forecastEscalationWithPORequiredAfter5pmMYT

to plannerReviewMultiCommitsUIandexport
	#Navigate to Planner Review page and validating that the application is in the Planner Review page are not 
	"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu"Forecast & Commit","Planner Review"
	if ImageFound(text:"Cause Code",searchRectangle:(screenPartition().SUT.("TH")))
		smartUtil.validate"Cause Code","TH"
		LogSuccess "The Application is in the Planner Review Page Continue With the Next Steps "
	else
		LogError "The Application is Not in the Planner Review Phase"
		Exit all
	end if
	#Checking the Supplier Commits in the Each Supplier
	set supplierList to ["Jabil","Venture","Celestica"]
	repeat with each item supplier of supplierList
		"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName supplier
		#If text Found Accept All then Application will have Multipule commits
		if ImageFound(image:"icons/reCommit",searchRectangle:(screenPartition().SUT.("HM")),WaitFor:5) then
			--smartUtil.validate "icons/reCommit/reCommit","RH"			
			LogSuccess "Mutipule Commits are Present in "&supplier
			#Export the Planner Review page and verify the data in the Exported File
			smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
			wait 5
			excelFileInteractions.openExcelFromDownloads"PlannerReview"
			smartUtil.validate"Item","TH"
			excelFileInteractions.findTextInWorksheet"Note"
			smartUtil.validate"Note","TH"
			excelFileInteractions.closeFileByclickinOnSave
			smartUtil.closeTab
			#Iftext Found No Records Found then no commits are present in the Application
		else if ImageFound(text:"No Records Found!",searchRectangle:(screenPartition().SUT.("HM")),WaitFor:5)
			smartUtil.validate"No Records Found!","HM"
			LogSuccess "No Commits are Present in the "&supplier
			smartUtil.clickUsingImage "icons/exportInForecastView","topRightQuadrant"
			smartUtil.validate"No Data To Export","THTH"
		end if
	End repeat
end plannerReviewMultiCommitsUIandexport

to SOViewExportedFileChecking2 fileName
	##Navigate to the Pre-Ship Automation page
	"SC2_CommonActions/sc2CommonHandlers".navigateMenuandSubMenu "Pre-Ship Automation","So View"
	##Validate that the page is in the Pre-ship Automation or not
	if ImageFound(text:"Advanced Search",searchRectangle:(screenPartition().SUT.("THTH")))
		LogSuccess"The Application is on the So View Page continue with the Validations"
	else
		LogError "The Application is not in the So View Page"
		exit all
	end if
	##wait until the page load
	wait until ImageFound(image:"icons/reloadData",searchRectangle:(screenPartition().SUT.("THTH")),waitFor:universal pageWait)
	smartUtil.clickText"Columns","THTH"
	smartUtil.setCustomSearchRectangle"Advanced Search",380,-100,690,2500,"THTH"
	smartUtil.validate"SO","Custompart"
	Repeat until ImageFound(image:"icons/downScrollArrowIcon",searchRectangle:(screenPartition().SUT.("Custompart")))
		smartUtil.clickUsingImage "icons/downArrow","Custompart"
		if ImageFound(image:"icons/checkBoxIcon",searchRectangle:(screenPartition().SUT.("Custompart")))
			repeat 25 times
				click FoundImageLocation()
			end repeat
		end if
	End Repeat
	LogSuccess "All the Columns  Are checked Successfully"
	smartUtil.clickText"Supply Chain","THTH"
	set  universal validationList to ["SO Status","VLookup Ref","CON2","SO","SO Status","Order Type","Order Type2","Division","Product Family","Item TOP Model","Flow Status(Order Status)","Customer","Ship To Country/Region","Creation Date","Ordered Date","Booked Date","SSD","RCD","CON3","SO Line","Item Number","Week (WW/YY)","KR Date","Override KR Date","Override KR Date Status","Adjustment Reason","Planner Remarks","Escalation","Manager Email","Justification","FYI Only","PO Required","SO QTY","Reserved QTY","Allocated QTY","On Hand Qty","WH","Special Handling","Receiving SI","Shipping SI","Alloc Seq B2B","Auto Allocation","Urgent Flag","FG Serial #","CM Input Serial #","PO #","PO Status","Total USD","Dept Code","Planner Code","TAA Order","Order Priority","SR Date","OP Region","Ship To Region","Header Hold Status","Line Hold Status","ESC Order","RE-ACK Date","RE-ACK Count","Latest SSD","Selling Price","Set Tot Value","Set Tot SOM","Must Ship My Unit","Set Order(Arrival Set/Ship Set)","Planner Name","Ship Per CRD","Earliest Ship Confirm Date","Critical Need By Date","CRDD Type","CRDD Minus TT","Allow Non RoHS","Notes","PL Ship Month","PL Revenue Ship","PL Reason Code","PL Remark","KR Special Opt Cal","SO TOP Model","Planning Priority","Shipping Warehouse","Lot Number","CM Remarks","FOM Reason Code","PO Receipt Date","DN #","Sourcing Rule"]
	log number of items of universal validationList
	smartUtil.clickUsingImage "icons/exportInForecastView","TRQ"
	Try
		smartUtil.validateWithoutTry "File Processed Successfully","TH"
	Catch 
		log "File processed pop up not showing in the UI.Hence moving for the next step "
	End try
	excelFileInteractions.openExcelFromDownloads fileName
	wait 1
	Click [1119,575]
	smartUtil.clickText"SO Status","THTH"
	TypeText controlKey,shiftKey,rightArrow
	TypeText controlKey,c
	put  RemoteClipboard() into  universal columnsInExportedFile
	--log universalcolumnsInExportedFile
	split universal columnsInExportedFile by tab
	--log universal columnsInExportedFile
	delete newline from last item of universal columnsInExportedFile
	log universal columnsInExportedFile
	excelFileInteractions.closeFileByclickinOnSave
	smartUtil.closeTab
	log number of items of universal columnsInExportedFile
	Repeat with each item of universal validationList
		if it is in universal columnsInExportedFile 
			LogSuccess it&&"Found in the Exported File"
		else
			Logwarning  it&&"Not Found in the Exported File"
		end if
	End Repeat
	--LogSuccess "All the Columns are availble in the Exported File"
end SOViewExportedFileChecking2


##plannerRemarksForTheEscalationInVerticalViewUI
to plannerRemarksForTheEscalationInVerticalViewUI  supplierName,partNumber
	"SC2_CommonActions/sc2CommonHandlers".navigateToSupplierName universal data.supplierName
	-----------------Step-1------------------------
	log"Insert more than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories"
	(*Insert more than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories*)
	"review&Commit_F&C/ForeCast/foreCast_utilities".plannerRemarkIncreaseValidation universal data.PlannerRemark_Above1500k, "Above"
	"review&Commit_F&C/ForeCast/foreCast_utilities".validatePlannerRemarkInUI universal data.partNumber
	
	(*Insert Less than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories*)
	log "Insert Less than 1500 characters in planner remarks for the escalation in vertical view UI for all the 4 categories"
	"review&Commit_F&C/ForeCast/foreCast_utilities".plannerRemarkIncreaseValidation universal data.PlannerRemark_Below1500k
	wait 1
	"review&Commit_F&C/ForeCast/foreCast_utilities".validatePlannerRemarkInUI universal data.partNumber
end plannerRemarksForTheEscalationInVerticalViewUI



##plannerRemarksForTheEscalationInVerticalViewAddNewWWUI
to plannerRemarksForTheEscalationInVerticalViewAddNewWWUI  supplierName,partNumber
	(***Insert less than 1500 characters in planner remarks for the adjustment in vertical view Add new WW UI for all the 4 categories
         Insert more than 1500 characters in planner remarks for the escalation in vertical view Add new WW UI for all the 4 categories***)
	log " Insert more than 1500 characters in planner remarks for the escalation in vertical view Add new WW UI for all the 4 categories"
	log "Insert less than 1500 characters in planner remarks for the adjustment in vertical view Add new WW UI for all the 4 categories"
	set plannerremarkList to[universal data.PlannerRemark_Above1500k,universal data.PlannerRemark_Below1500k]
	set categoryList to ["NON-TAA","TAA","SYSTEM","FORECAST"]
	repeat with each item plannerRemarkValue of plannerremarkList
		repeat with each item CategoryValues of categoryList
			smartUtil.clickUsingImage "icons/AddNewOriPartNumber","topRightQuadrant"
			"Planning_F&C/ForeCast/Planning_foreCast_utilities".raiseEscalationInAddNewWorkWeek universal data.partNumber,CategoryValues,plannerRemarkValue,universal data.AdjustmentPositiveValue,universal data. EscalationReason,universal data.ManagerEmail,universal data.FYIOnlyvalue
			"Planning_F&C/ForeCast/Planning_foreCast_utilities".validateEscalationCategoryWise universal data.partNumber,CategoryValues,plannerRemarkValue
		end repeat
	end repeat
end plannerRemarksForTheEscalationInVerticalViewAddNewWWUI


##plannerRemarksAddNewWWExportedFile
to plannerRemarksAddNewWWExportedFile  supplierName,partNumber
	(*Export the Add New WW template*)
	#Exporting the file from the Add new work week and entering the values in the Excel
	#Validating the Planner Remark values by entering more then 1500k charecters in the Excel
	log "Update escalation in the Add New WW exported file with planner remarks as more than 1500 characters for the escalation of the 4 categories"
	"review&Commit_F&C/ForeCast/foreCast_utilities".exportFileAndRaiseEscaltionInAddNewWorkWeek universal data.PlannerRemark_Above1500k
	log "Update escalation in the Add New WW exported file with planner remarks as less than or equal to 1500 characters for the escalation of the 4 categories"
	"review&Commit_F&C/ForeCast/foreCast_utilities".exportFileAndRaiseEscaltionInAddNewWorkWeek universal data.PlannerRemark_Below1500k
end plannerRemarksAddNewWWExportedFile

