2024-10-18 15:47:51.997 +0530	START		Running Register.script
2024-10-18 15:47:52.349 +0530	click	Register	at (1218, 104)	1	on_register	Register.script
2024-10-18 15:47:54.546 +0530	click	(TEXT:"Male")	at (783, 524)	2	on_register	Register.script
2024-10-18 15:47:56.764 +0530	click	(TEXT:"First Name")	at (704, 575)	4	on_register	Register.script
2024-10-18 15:47:57.841 +0530	typetext		Sai Karthik	5	on_register	Register.script
2024-10-18 15:48:00.042 +0530	click	(TEXT:"Last Name")	at (704, 630)	6	on_register	Register.script
2024-10-18 15:48:00.965 +0530	typetext		Dasari	7	on_register	Register.script
2024-10-18 15:48:03.516 +0530	click	(TEXT:"Day")	at (774, 686)	8	on_register	Register.script
2024-10-18 15:48:06.079 +0530	click	(TEXT:"19")	at (770, 652)	9	on_register	Register.script
2024-10-18 15:48:08.230 +0530	click	(TEXT:"Month")	at (918, 685)	10	on_register	Register.script
2024-10-18 15:48:10.603 +0530	click	(TEXT:"May")	at (912, 839)	11	on_register	Register.script
2024-10-18 15:48:12.755 +0530	click	(TEXT:"Year")	at (1050, 685)	12	on_register	Register.script
2024-10-18 15:48:15.323 +0530	click	(TEXT:"1926")	at (1052, 508)	13	on_register	Register.script
2024-10-18 15:48:17.381 +0530	click	(TEXT:"email")	at (719, 740)	14	on_register	Register.script
2024-10-18 15:48:19.083 +0530	typetext		saikarthikdasari8899@gmail.com	15	on_register	Register.script
2024-10-18 15:48:21.153 +0530	click	(TEXT:"Company Name")	at (687, 935)	16	on_register	Register.script
2024-10-18 15:48:22.184 +0530	typetext		Ideabytes	17	on_register	Register.script
2024-10-18 15:48:22.923 +0530	scrollwheeldown		moved 10	18	on_register	Register.script
2024-10-18 15:48:22.968 +0530	EndTestCase		(Duration:"30.961", Errors:"0", Exceptions:"0", StartTime:"2024-10-18 15:47:52 +0530", Successes:"1", TestCase:"Register.script", Warnings:"0")
2024-10-18 15:48:23.042 +0530	SUCCESS		Execution Time 0:00:30 Register.script
